<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.872,E:\Bk-2020-02-15\Работа\Программирование\ХД-13\GNU\Bin\AUnit\TDTEUnit.dfm=E:\Bk-2020-02-15\Работа\Программирование\ХД-13\GNU\Bin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\Работа\Program\ХД-13\Bin\AddFactForm3Unit.dfm=D:\Работа\Program\ХД-13\Bin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,D:\Работа\Program\ХД-13\Bin\Unit1.dfm=D:\Работа\Program\ХД-13\Bin\AddFactForm2Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\uaddFact.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\GNU\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\GNU\Bin\Unit1.pas=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\GNU\Bin\AUnit\LevUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Tmp\Unit4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\GNU\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\GNU\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,D:\Работа\Program\ХД-13\Bin\Unit1.dfm=D:\Работа\Program\ХД-13\Bin\AddRuleForm2Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=D:\Работа\Program\ХД-13\Bin\AUnit\CLIPSSupport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\AddNewTaskFormUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\Работа\Program\ХД-13\Bin\AddFactForm3Unit.pas=D:\Работа\Program\ХД-13\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\Работа\Program\КИИ\Bin\AUnit\UViewReportForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\uaddRule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\Работа\Program\КИИ\Bin\Unit1.dfm=D:\Работа\Program\КИИ\Bin\AddNewTaskFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\AUnit\UESDescriptionForm.pas=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,E:\Bk-2020-02-15\Работа\Программирование\ХД-13\GNU\Bin\TRMLEUnit.pas=E:\Bk-2020-02-15\Работа\Программирование\ХД-13\GNU\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,E:\Bk-2020-02-15\Работа\Программирование\ХД-13\GNU\Bin\AUnit\TDTEUnit.pas=E:\Bk-2020-02-15\Работа\Программирование\ХД-13\GNU\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\Работа\Program\ХД-13\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=D:\Работа\Program\ХД-13\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=D:\Работа\Program\ХД-13\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=D:\Работа\Program\ХД-13\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,D:\Работа\Program\ХД-13\Bin\Unit1.pas=D:\Работа\Program\ХД-13\Bin\AddFactForm2Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\AddTempFormUnit.dfm=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\AUnit\UAddTicketForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,D:\Работа\Program\ХД-13\Bin\Unit1.pas=D:\Работа\Program\ХД-13\Bin\AddRuleForm2Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\AUnit\UESDescriptionForm.dfm=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\Работа\Program\ХД-13\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\Работа\Program\КИИ\Bin\Unit1.pas=D:\Работа\Program\КИИ\Bin\AddNewTaskFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\Работа\Program\ХД-13\Bin\RBRFormUnit.pas=D:\Работа\Program\ХД-13\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Tmp\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=D:\Работа\Program\КИИ\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=D:\Работа\Program\ХД-13\Bin\AUnit\CLIPSHeader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\GNU\Bin\AUnit\UAggStrategesSelectForm.pas=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\GNU\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,E:\Bk-2020-02-15\Работа\Программирование\ХД-13\GNU\Bin\TRMLEUnit.dfm=E:\Bk-2020-02-15\Работа\Программирование\ХД-13\GNU\Bin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\Работа\Program\ХД-13\Bin\AUnit\RRPManagerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\uaddPat.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=D:\Работа\Program\ХД-13\Bin\AddRuleForm3Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=D:\Работа\Program\ХД-13\Bin\AddRuleForm3Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=D:\Работа\Program\ХД-13\Bin\AddRuleForm3Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\Работа\Program\ХД-13\Bin\AddRuleForm3Unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\GNU\Bin\AUnit\UImportDataForCasesForm.pas=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\GNU\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=E:\Bk-2020-02-15\Работа\Программирование\ХД-13\GNU\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\uaddAction.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\GNU\Bin\AUnit\UImportDataForCasesForm.dfm=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\GNU\Bin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=E:\Bk-2020-02-15\Работа\Программирование\ХД-13\GNU\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\Работа\Program\ХД-13\Bin\AddRuleForm3Unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\AddTempFormUnit.pas=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=D:\Работа\Program\ХД-13\Bin\AddRuleForm3Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\uaddPatProperty.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\GNU\Bin\AUnit\UAggStrategesSelectForm.dfm=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\GNU\Bin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=D:\Работа\Program\ХД-13\Bin\AddRuleForm3Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,D:\Работа\Program\ХД-13\Bin\AddRuleForm3Unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,D:\Работа\Program\ХД-13\Bin\AddRuleForm3Unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=D:\Работа\Program\ХД-13\Bin\AddRuleForm3Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,D:\Работа\Program\ХД-13\Bin\AddRuleForm3Unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.pas=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\AUnit\URVMLElementEditUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,D:\Работа\Program\ХД-13\Bin\RBRFormUnit.dfm=D:\Работа\Program\ХД-13\Bin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.dfm=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\AUnit\URVMLElementEditUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.dfm=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\AUnit\ULicForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\Работа\Program\ХД-13\Bin\AddFactForm3Unit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.dfm=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\AUnit\UAddScaleForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.dfm=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\AddGRuleForm4Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.pas=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\AddGRuleForm4Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.pas=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\AUnit\UAddScaleForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=D:\Работа\Program\КИИ\Bin\AUnit\CRPManagerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\AUnit\UDDSClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.pas=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\AUnit\ULicForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=D:\Bk-2015-05-09\Работа\Программирование\ХД-13\Bin\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
