c=Open
c=При нажатии на данную кнопку вы можете открыть существующую, ранее созданную, базу знаний (проект).
C1c=For a case-base (C)
CFM1c=Create CFM specifications
DeleteItemh=Delete
doc1c=Create a report (.doc)
EditItemh=Edit
Expertsystems1c=Expert systems
Expertsystemexplorer1c=Expert system explorer
File1c=File
FileExitItemc=Exit
Help1c=Help
Help2c=Documentation
GroupBox5c= General information: 
HelpAboutItemc=About
Importdata1c=Import data for facts and cases (.txt, .csv)
Importrulesc=Import data for rules (.txt, .csv)
N2c=Settings
N3c=Mode
N4c=Create a new rule
N5c=Create a new template
N6c=Create a new fact (case)
N7c=Create a new knowledge base
N8c=Operator
N9c=Administrator
N10c=Inference machine
N11c=Save as
N12c=Load
N13c=Import
N14c=Export
N15c=Dictionaries
N16c=Open
N17c=Knowledge base
N18c=Create a report (.doc)
N19c=Save
N20c=Create
N21c=Edit
N22c=Delete
N23c=Create
N24c=Fact (case) template
N25c=Rule
N26c=Fact (case)
N27c=Transliteration
N28c=Copy to
N29c=Save the current object as .bmp
N31c=For a rule-base (R)
N32c=Rule template
N33c=Create a new generalized rule
N34c=Check
N35c=Language
N36c=Russian
N38c=Close
N41c=Create an expert system
N43c=Aggregate templates
N44c=Reverse of rule conditions and actions
NewFh=Create a new fact (case)
NewKBh=Create a new knowledge base
NewRh=Create a new rule
NewTh=Create a new template
RecentFiles1c=Recent Files
Run1c=Run
RzBitBtn1c=Check
RzBitBtn1h=Check the structure of the knowledge base
RzButton3c=Delete
RzButton3h=Deletre the object
RzButton4c=Edit
RzButton4h=Edit the object
RzGroupBox1c= Knowledge bases (projects):
RzLabel2c=Name: 
RzLabel3c=Author(s): 
RzLabel4c=Platform: 
RzLabel5c=Modification date:
RzLabel6c=Description:
RzLabel7c=Creation date: 
RzLabel12c=Сertainty factor:
RzLabel13c=Priority:
RzMenuButton1c=Transliterate
RzMenuButton1h=
TabSheet1c= Programm code
TabSheet2c= Help
TabSheet3c= Description 
TabSheet4c= List of operations
TabSheet5c= RVML-scheme
TabSheet7c=General information
RzTabSheet1c=Results: Rules fired
RzTabSheet2c=Results: Facts changed
RzTabSheet3c=Initial facts
ToolButton10h=Run (for a rule-base)
ToolButton11h=Create a new package
ToolButton12h=Run (for a case-base)
ToolButton13h=Create a new generalized rule
ToolButton14h=
ToolButton15h=Create a new package
ToolButton17h=save as .bmp
ToolButton18h=Create an expert system for the task
ToolButton1h=Open
ToolButton2h=Save
ToolButton3h=
ToolButton4h=Cut|Cuts the selection and puts it on the Clipboard
ToolButton5h=Copy|Copies the selection and puts it on the Clipboard
ToolButton6h=Paste|Inserts Clipboard contents
ToolButton7h=
ToolButton8h=Import
ToolButton9h=Create a new knowledge base
ToolButton21h=Centring by Х axis
