GroupBox1c= STEP 2. Entering the values of terms: 
GroupBox1h=
GroupBox3c= STEP 1. Selecting or describing a scale (linguistic variable):  
GroupBox3h=
GroupBox8c= Description: 
GroupBox8h=

RzLabel4c=Name:
RzLabel5c=Unit:
RzLabel6c=Function type:
RzLabel7c=Count of terms:
RzLabel8c=Min:
RzLabel10c=Max:

RzButton1c=Cancel
RzButton1h=
RzButton2c=OK
RzButton2h=To complete the process
RzButton21c=Далее >>
RzButton21h=Продложить процесс
RzButton3c=<< Назад
RzButton3h=

RzRadioButton1c=Entered earlier:
RzRadioButton1h=
RzRadioButton2c=New
RzRadioButton2h=