<Structure><KnowledgeBase><ID>15801624187</ID><Name>База знаний 1</Name><ShortName>Baza-znaniy-1</ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>Технология изготовления</Name><ShortName>Tekhnologiya-izgotovleniya</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=208
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>5</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>Среда</Name><ShortName>Sreda</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=100
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>666</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>Нагрузка</Name><ShortName>Nagruzka</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=118
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>5</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>Деградационный процесс</Name><ShortName>Degradatsionnyy-protsess</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=202
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>пап</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T005</ID><Name>Кинетика</Name><ShortName>Kinetika</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>7</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T006</ID><Name>Внешние проявления</Name><ShortName>Vneshnie-proyavleniya</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>ввав</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts><Fact><ID>F001</ID><Name>Кинетика</Name><ShortName>Kinetika</ShortName><Mode>1</Mode><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=123
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>7</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Facts><GRules><GRule><ID>G001</ID><Name>Среда+Технология изготовления+Нагрузка&gt;Деградационный процесс</Name><ShortName>Sreda+Tekhnologiya-izgotovleniya+Nagruzka&gt;Degradatsionnyy-protsess</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><Conditions><C0>Sreda</C0><C1>Tekhnologiya-izgotovleniya</C1><C2>Nagruzka</C2></Conditions><Actions><A0>Degradatsionnyy-protsess</A0></Actions></GRule><GRule><ID>G002</ID><Name>Деградационный процесс&gt;Кинетика</Name><ShortName>Degradatsionnyy-protsess&gt;Kinetika</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><Conditions><C0>Degradatsionnyy-protsess</C0></Conditions><Actions><A0>Kinetika</A0></Actions></GRule><GRule><ID>G003</ID><Name>Кинетика&gt;Внешние проявления</Name><ShortName>Kinetika&gt;Vneshnie-proyavleniya</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><Conditions><C0>Kinetika</C0></Conditions><Actions><A0>Vneshnie-proyavleniya</A0></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>Среда+Технология изготовления+Нагрузка&gt;Деградационный процесс</Name><ShortName>Sreda+Tekhnologiya-izgotovleniya+Nagruzka&gt;Degradatsionnyy-protsess</ShortName><Description>Описание правила: Среда+Технология изготовления+Нагрузка&gt;Деградационный процесс</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><Conditions><Condition><Name>Среда</Name><Operator>and</Operator><Fact><ID></ID><Name>Среда</Name><ShortName>Sreda</ShortName><Mode>1</Mode><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=105
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>666</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Технология изготовления</Name><Operator>and</Operator><Fact><ID></ID><Name>Технология изготовления</Name><ShortName>Tekhnologiya-izgotovleniya</ShortName><Mode>1</Mode><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=115
y=5
h=40
w=213
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>5</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Нагрузка</Name><Operator>and</Operator><Fact><ID></ID><Name>Нагрузка</Name><ShortName>Nagruzka</ShortName><Mode>1</Mode><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=333
y=5
h=40
w=123
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>5</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Деградационный процесс</Name><Operator>add</Operator><Fact><ID></ID><Name>Деградационный процесс</Name><ShortName>Degradatsionnyy-protsess</ShortName><Mode>1</Mode><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=127
y=160
h=40
w=207
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>пап</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R002</ID><Name>Кинетика&gt;Внешние проявления</Name><ShortName>Kinetika&gt;Vneshnie-proyavleniya</ShortName><Description>Описание правила: Кинетика&gt;Внешние проявления</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><Conditions><Condition><Name>Кинетика</Name><Operator>and</Operator><Fact><ID></ID><Name>Кинетика</Name><ShortName>Kinetika</ShortName><Mode>1</Mode><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=35
y=5
h=40
w=123
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>7</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внешние проявления</Name><Operator>add</Operator><Fact><ID></ID><Name>Внешние проявления</Name><ShortName>Vneshnie-proyavleniya</ShortName><Mode>1</Mode><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=160
h=40
w=183
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>ввав</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks/><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
