;ru
;main
Action=Действие
Action (THEN):=Действие (ТО):
Action:=Действие:
Action of the rule:=Действие правила:
Action of the generalized rule:=Действие шаблона правила:
Action of the rule consists on=Action of the rule consists on
Actions=Дейст
Actions1=Действия
acts=акты
Add=Добавить
Add the fact:=Добавить факт:
Add a new component?=Добавить еще один компонент правила?
Add a new rule=Добавить новое правило
All=Все файлы
AND=И
Are you want to run?=Желаете выполнить?
Auto-fill=Автоматичеcки заполнить
Author(s):=Авторы:
Сancel=Отмена
Case=Прец
Case retrieval=Поиск решения (аналогов)
Cases=Прецеденты
CFM specifictions are created in the folder:=CFM спецификации созданы в папке:
Changes in the template results to changes in connected objects=Изменение шаблона вызовет изменения в связанных объектах
Close the knowledge base?=Отключить (закрыть) базу знаний?
Close=Закрыть
Condition=Условие
Condition (IF):=Условие (ЕСЛИ):
Condition:=Условие:
Condition of the rule:=Условие правила:
Condition of the generzlized rule:=Условие шаблона правила:
Condition of the rule consists on=Условие правила состит из
Conditions and actions selection=Назначение условий и действий
Conditions=Усл
Conditions1=Условия
Copy or Remove=Копировать или переместить
Copy=Копирование
Create=Создать
Create a new fact (or a case)=Ввод нового факта (прецедента)
Create a new generalized rule=Создание шаблона правила
Create a new knowledge base=Создание базы знаний
Create a new scale=Создание новой шкалы
Create a new rule=Создание нового правила
Create a new template=Создание шаблона факта (прецедента)
Create a task=Создание задачи
Create a report=Идет формирование отчета, пожалуйста, подождите
Create CFM specifictions for=Создать CFM сецификации для 
Create the expert system for this task=Создать экспертную систему для этой задачи
Creation date:=Дата создания:
DataType=Тип данных
Data loaded successful=Данные загружены успешно
Data loading error=Ошибка при загрузке данных
Decision-making=Поиск решения
Define relationships for template slots and table columns=Определение отношений между слотами шаблона и колоками таблицы
Delete=Удалить
Delete the fact:=Удалить факт:
Delete the rule=Удалить правило
Deletion=Удаление
Deletion of the rule=Удаление правила
Description of generalized rule=Описание шаблона правила
Description of the rule=Описание правила
Description of the template=Описание шаблона
Description:=Описание:
Do add the component=Добавить еще один компонент правила
Do Update?=Произвести автоматическое обновление?
Edit the fact (or the case)=Изменение описания факта (прецедента)
Edit the generalized rule=Изменение шаблона правила
Edit the knowledge base=Изменение базы знаний
Edit the scale=Изменение шкалы
Edit the rule=Изменение описания правила
Edit the rules=Изменение правил
Edit the template=Изменение шаблона
elements that you need to describe=элементов, которые необходимо описать
Entered data preview=Проверка (просмотр) введенных данных
Entering the action=Описание действия
Entering the condition=Описание условия
Entering the properties=Описание свойств
Entering the rules=Ввод новых правил
Expert system=Экспертная система 
Expert system: =Экспертная система: 
Expert system is created. Local path for preview:=Экспертная система создана. Путь для просмотра:  
Expert system creation error=Ошибка создания экспертной системы
Facts=Факты
for the fact=для факта
Error when sending message=Извините, произошла ошибка при отправке запроса
Error: Knowledge base file is missing=Ошибка: отсутствует файл базы знаний
Error CFM=Ошибка при создании CFM спецификаций
Export=Экспорт
Exporting objects=Экспортируемые элементы
General=правил
General information=Основная информация
General properties=Основные
Generalized rule=Обобщенное правило
Generalized-rule=Шаблон-правила
Generalized rules=Образцы/Шаблоны для правил
is not found=в базе знаний не обнаружен
is successfully saved= успешно сохранена
IF:=ЕСЛИ:
Import templates and generalized rules from mdl=Импорт шаблонов и обощенных правил из mdl
Import templates and generalized rules from mdj=Импорт шаблонов и обощенных правил из mdj
Import=Импорт базы знаний
Import Data For Cases=Импорт данных для прецедентов (фактов)
Importing objects=Импортируемые элементы
Inference results:=  Результаты логического вывода:
Initial facts=Начальные факты
in the template=в описании шаблона
is a duplicate=повторяется
It is unable to add the rule because of absence the rule-based knowledge bases=Добавить правило невозможно, т.к. нет продукционных баз знаний
It is need to specify the name of the knowledge base (project)=Необходимо уточнить наименование базы знаний (проекта)
It is impossible to continue testing=Продолжение проверки работоспособности невозможно
Facts changed:=Изменено фактов:
Knowledge base=База знаний
Knowledge base and template selection=Выбор базы знаний и шаблона факта (прецедента)
Knowledge base selection and enter a name and description of the generalized rule=Выбор базы знаний и ввод названия и описания шаблона правила
Knowledge base selection and entering a name and description of the template=Выбор базы знаний, ввод имени и описания шаблона 
Knowledge bases (projects)=Базы знаний (проекты)
Knowledge base RUN report:=Отчет о результатах запуска:
License file is missed=Файл с лицензионным соглашеним не обнаружен
Loading rule error=Ошибка загрузки правила
Message sent=Ваш запрос успешно отправлен
Modification date:=Дата изменения:
Name=Имя
Name:=Имя:
New knowledge base=Новая база знаний
New package=Новая папка
New version of software is awailable:=Доступна новая версия программы:
Next >>=Далее >>
no data=сведений нет
No description=Описание правила не задано
No new facts=Новых фактов не получено
No=Нет
No results=Результатов нет
objects to the package: =объектов в папку: 
Ok=Готово
Open: knowledge base=Открытие базы знаний
Open=Загрузка базы знаний
OR=ИЛИ
Operations=Операции
Password=Пароль
Please, select the knowledge base=Необходимо выбрать базу знаний
Please, select the knowledge base for saving=Необходимо выбрать базу знаний для сохранения
Please, enter the message=Извините, но запрос должен содержать текст
Please,wait=Пожалуйста, подождите
Platform:=Платформа:
Possible value:=Возможное значение:
Proceed=Все равно продолжить
Programm code: =Код на 
Programming languages support modules are missing=Выполнить данное действие невозможно ввиду отсутвие модулей поддержки языков представления знаний
Properties description=Описание свойств
Properties/slots and their values:=Свойства/слоты и их значения:
Properties/slots:=Свойства/слоты:
Properties (Atributes)=Свойства (атрибуты)
Relations=Отношения
Really remove the component of the generalized rule?=Удалить компонент правила? 
Really remove the component of the rule?=Удалить компонент правила?
Remove the component of the generalized rule=Удалить шаблон из правила
Remove=Удалить
  Results of case retrieval:=   Результаты поиска аналогов:
  Results of multi-criteria methods:=  Результаты многокритериальных методов:
Results of multi-criterial decision-making methods=Результаты методов многокрит. выбора
Results: Facts changed=Результаты: Измененные факты
Results: Rules fired=Результаты: Активизированные правила
Retrieval results=Результаты
Role=Роль
Rules=равила
Rules1=Правила
Rules fired:=Активизированно правил:
Run the expert system=Запустить экспертную систему
RVML - Scheme=RVML - Схема
RVML-scheme is saved=RVML-схема успешно сохранена
Save the knowledge base?=Сохранить базу знаний?
Save the knowledge base=Сохранить базу знаний (проект)
Save=Сохранение базы знаний
Saving objects=Сохраняемые элементы
Select a file for import=Выбор файла для импорта
Select the knowledge base for saving=Необходимо выбрать базу знаний для сохранения
  Targerted properties/slots and their values:=  Целевые свойства/слоты и их значения:
Send the message=Отправить запрос
Selection the knowledge base and initial data preview=Выбор базы знаний и просмотр начальных условий (фактов)
Similarity=Близость
Slot=Слот
Shortname of the fact:=Имя факта
Shortname of the generalized rule:=Имя обобщенного правила
Shortname of the rule:=Имя правила
Shortname of the template:=Имя шаблона
Sorry, there was an error while saving the knowledge base (project)=
STEP 1:=ШАГ 1:
STEP 2:=ШАГ 2:
STEP 1 and 2:=ШАГИ 1 и 2:
STEP 3:=ШАГ 3:
STEP 4:=ШАГ 4:
STEP 5:=ШАГ 5:
STEP 6:=ШАГ 6:
Task:=Задача:
Task=Зад
Tasks=Задачи
Template=Шаблон
Templates=фактов
Templates1=Образцы/шаблоны для 
Templates2=Образцы/Шаблоны для фактов
Templates3=Образцы/Шаблоны для прецедентов
Templates4=Шаблоны
Testing the rule-base=Тестирование продукционных баз знаний
Testing results preview=Просмотр результатов тестирования (вывода) в виде отдельных фактов и правил
This fact name already exists=Факт с таким именем уже существует
This template name already exists=Шаблон с таким именем уже существует
This rule name already exists=Правило с таким именем уже существует
The following violations of the knowledge base consistency are detected=Обнаружены нарушения целостности базы знаний
The Help message is missed=Подсказка отсутствует
The knowledge base: =База знаний (проект): 
The knowledge base is already open=База знаний уже открыта
The Knowledge base with the same name already exists=База знаний с таким именеем уже существует
The Knowledge base with the same name is already open. Still open?=База знаний c таким именем уже открыта. Все равно открыть?
The knowledge base is saved=База знаний успешно сохранена
The knowledge base is exported=База знаний успешно экспортирована
The name can not be empty=Название не может быть пустым
The rule with such name already exists=Правило с таким именеем уже существует
The template with such name already exists=Шаблон с таким именеем уже существует
The violations of the knowledge base consistency are detected= нарушений целостности базы знаний обнаружено
The violations of the knowledge base consistency are not detected=Нарушений целостности базы знаний не обнаружено
There are no case-bases so testing is unavaliable=Тестирование произвести невозможно, т.к. нет прецедентных баз знаний
There are no rule-bases so testing is unavaliable=Тестирование произвести невозможно, т.к. нет продукционных баз знаний
THEN:=ТО (СЛЕДУЕТ):
Undo=Отменить
Used in the fact=Используется в факте
Used in the rule=Используется в правиле
Value=Значение
Yes=Да
You need to select the templates for the conditions (IF) and actions (THEN)=Для создания (или изменения) шаблона правила необходимо ввести (назначить) шаблоны фактов в часть условие (ЕСЛИ) и в часть следствие (ТО)
You need to select the objects for open=Необходимо выбрать элементы для загрузки
You need to select the objects for save=Необходимо выбрать элементы для сохранения
You need to select the objects for import=Необходимо выбрать элементы для импорта
You need to select the objects for export=Необходимо выбрать элементы для экспорта