c=Кнопка "Открыть базу знаний (проект)"
c=При нажатии на данную кнопку вы можете открыть существующую, ранее созданную, базу знаний (проект).
C1c=Вывод по прецедентам (C)
CFM1c=Создать CFM спецификации
DeleteItemh=Удалить
doc1c=Сформировать отчет (.doc)
EditItemh=Изменить
Expertsystems1c=Экспертные системы
Expertsystemexplorer1c=Управление экспертными системами
File1c=&Файл
FileExitItem=Выход
GroupBox5c= Основная информация: 
Help1c=&Помощь
Help2c=Документация
HelpAboutItemc=О программе
Importdata1c=Импорт данных для фактов и прецедентов (.txt, .csv)
Importrulesc=Импорт данных для правил (.txt, .csv)
N2c=Сервис
N3c=Режим работы
N4c=Создать новое правило
N5c=Создать образец факта (прецедента)
N6c=Создать факт (прецедент)
N7c=Создать новую базу знаний
N8c=Оператор
N9c=Администратор
N10c=Машины вывода
N11c=Сохранить как
N12c=Загрузить
N13c=Импортировать
N14c=Экспортировать
N15c=Справочники
N16c=Открыть
N17c=База знаний
N18c=Сформировать отчет (.doc)
N19c=Сохранить
N20c=Создать
N21c=Изменить
N22c=Удалить
N23c=Создать
N24c=Шаблон факта (прецедента)
N25c=Правило
N26c=Факт (прецедент)
N27c=Транслитерация
N28c=Скопировать в
N29c=Сохранить текущий элемент как .bmp
N31c=Вывод по правилам (R)
doc1c=Create a report (.doc)
N33c=Создать шаблон правила
N34c=Проверить целостность (Check)
N35c=Язык
N36c=Русский
N38c=Отключить
N41c=Создать экспертную систему
N43c=Агрегировать шаблоны
N44c=Реверс условий и действий правил 
NewFh=Создать новый факт (прецедент)
NewKBh=Создать новую базу знаний
NewRh=Создать новое правило
NewTh=Создать новый шаблон для фактов (прецедентов)
RecentFiles1c=Последние файлы
Run1c=Проверить работоспособность (Run)
RzBitBtn1c=Проверить целостность (Check)
RzBitBtn1h=Проверить целостность базы знаний
RzButton3c=Удалить
RzButton3h=Удалить элемент
RzButton4c=Изменить
RzButton4h=Изменить элемент
RzGroupBox1c= Базы знаний (проекты): 
RzLabel2c=Название: 
RzLabel3c=Авторы: 
RzLabel4c=Платформа: 
RzLabel5c=Дата изменения:
RzLabel6c=Описание:
RzLabel7c=Дата создания: 
RzLabel12c=Коэффициент уверенности:
RzLabel13c=Приоритет:
RzMenuButton1c=Транслитерация
RzMenuButton1h=
TabSheet1c= Программный код
TabSheet2c= Справка 
TabSheet3c= Описание
TabSheet4c= Список операций 
TabSheet5c= RVML - Схема
TabSheet7c=Основная информация
RzTabSheet1c=Результаты: Активизированные правила
RzTabSheet2c=Результаты: Измененные факты
RzTabSheet3c=Начальные факты
ToolButton10h=Проверить работоспособность продукционной базы знаний
ToolButton11h=Создать папку
ToolButton12h=Проверить работоспособность прецедентной базы знаний
ToolButton13h=Создать новый шаблон правила
ToolButton14h=
ToolButton15h=Создать папку
ToolButton17h=Сохранить  как .bmp
ToolButton18h=Создать экспертную систему для задачи
ToolButton1h=Открыть базу знаний
ToolButton2h=Сохранить базу знаний
ToolButton3h=
ToolButton4h=Cut|Cuts the selection and puts it on the Clipboard
ToolButton5h=Copy|Copies the selection and puts it on the Clipboard
ToolButton6h=Paste|Inserts Clipboard contents
ToolButton7h=
ToolButton8h=Импортировать базу знаний
ToolButton9h=Создать новую базу знаний
ToolButton21h=Центровать по оси Х
