GroupBox1c= ШАГ 2: Ввод количества значений и выбор похожей шкалы: 
GroupBox1h=
GroupBox2c= ШАГ 1: Описание условия: 
GroupBox2h=
GroupBox3c= ШАГ 1: Ввод имени шкалы и ее описания: 
GroupBox3h=
GroupBox4c= ШАГ 4: Проверка (просмотр) введенных данных: 
GroupBox4h=
GroupBox5c= ШАГ 4: Описание значений: 
GroupBox5h=
GroupBox6c= ШАГ 3: Ввод интервала значений: 
GroupBox6h=


RzLabel3c=Прецедент:
RzLabel7c=Шкала:
RzLabel13c=Описание
RzLabel14c=Имя слота (свойства)
RzLabel15c=Тип данных
RzLabel16c=Значение по умолчанию
RzLabel17c=Количество значений:

RzButton1c=Отмена
RzButton1h=
RzButton2c=Готово
RzButton2h=Завершить процесс
RzButton21c=Далее >>
RzButton21h=Продложить процесс
RzButton3c=<< Назад
RzButton3h=