ImportDataForCasesFormc=Импорт данных из таблиц решений
RzLabel1c=Шаблон:
RzLabel2c=Разделитель:
RzLabel3c=База знаний:
RzLabel4c=База знаний:
RzLabel5c=Начать импорт со строки:
RzLabel6c=Обобщенное правило:


RzButton1c=Отмена
RzButton1h=Отмена
RzButton2c=Готово
RzButton2h=Завершить процесс
RzButton21c=Далее >>
RzButton21h=Продолжить процесс
RzButton3c=<< Назад
RzButton3h=Вернуться

RzCheckBox1c=Обработать первую строку для получения структуры

GroupBox1c= Файл для импорта: 
GroupBox1h= Выберите TXT или CSV файл для импорта  
GroupBox3c= Просмотр содержимого файла: 
GroupBox3h= Просмотр содержимого файла
GroupBox4c= Выбрать базу знаний и шаблон файла (модель прецедента): 
GroupBox5c= Просмотр содержимого таблицы: 
GroupBox5h= Просмотр содержимого таблицы
GroupBox6c= Отношения между элементами правила и колонками таблицы: 
GroupBox7c= Отношения между слотами шаблона и колонками таблицы: 

