AggStrategesSelectFormc= Выбор стратегий агрегирования сущностей и отношений
GroupBox3c= Стратегии агрегирования сущностей и отношений:  
GroupBox3h=

RzButton1c=Отмена
RzButton2c=Готово

RzCheckBox1c=Слияние свойств с совпадающими или подобными именами (с использованием метрики Левинштейна) 
RzCheckBox2c=Удаление одинаковых (дублирующих) отношений
RzCheckBox3c=Создание отношений в случае существования одноименных свойств и сущностей
RzCheckBox4c=Слияние сущностей с одинаковой структурой (с одинаковым набором свойств)
RzCheckBox5c=Слияние сущностей с совпадающими или подобными именами (с использованием метрики Левинштейна)