;en
;main
Action=Action
Action (THEN):=Action (THEN):
Action:=Action:
Action of the rule:=Action of the rule:
Action of the generalized rule:=Action of the generalized rule:
Action of the rule consists on=Action of the rule consists on
Actions=Actions
Actions1=Actions
acts=acts
Add=Add
Add the fact:=Add the fact:
Add a new component?=Add a new component?
Add a new rule=Add a new rule
Aggregate entities and relationships=Aggregation of templates may lead to consistency errors in the knowledge base. Do you want to continue
All=All
AND=AND
Are you want to run?=Are you want to run?
Auto-fill=Auto-fill
Author(s):=Author(s):
Сancel=Сancel
Case=Case
Case retrieval=Case retrieval
Cases=Cases
Сertainty factor=Сertainty factor:
CFM specifictions are created in the folder:=CFM specifictions are created in the folder:
Changes in the template results to changes in connected objects=Changes in the template results to changes in connected objects
Close the knowledge base?=Close the knowledge base?
Close=Close
Condition=Condition
Condition (IF):=Condition (IF):
Condition:=Condition:
Conditions=Conditions
Conditions and actions selection=Conditions and actions selection
Condition of the rule:=Condition of the rule:
Condition of the rule consists on=Condition of the rule consists on
Condition of the generzlized rule:=Condition of the generzlized rule:
Conditions1=Conditions
Copy or Remove=Copy or Remove
Copy=Copy
Create=Create
Create a new fact (or a case)=Create a new fact (or a case)
Create a new generalized rule=Create a new generalized rule
Create a new knowledge base=Create a new knowledge base
Create a new scale=Create a new scale
Create a new rule=Create a new rule
Create a new template=Create a new template
Create a task=Create a task
Create a report=Please, wait. The report is creating ...
Create CFM specifictions for=Create CFM specifictions for 
Create the expert system for this task=Create the expert system for this task
Creation date:=Creation date:
DataType=DataType
Data loaded successful=Data loaded successful
Data loading error=Data loading error
Decision-making=Decision-making
Define relationships for template slots and table columns=Define relationships for template slots and table columns
Delete=Delete
Delete the fact:=Delete the fact:
Delete the rule=Delete the rule
Deletion=Deletion
Deletion of the rule=Deletion of the rule
Describing a fuzzy variable=Describing a fuzzy variable
Description of generalized rule=Description of the generalized rule
Description of the rule=Description of the rule
Description of the template=Description of the template
Description:=Description:
Do add the component=Do add the component
Do Update?=Do Update?
Edit the fact (or the case)=Editing the fact (or the case)
Edit the generalized rule=Editing the generalized rule
Edit the knowledge base=Editing the knowledge base
Edit the scale=Editing the scale
Edit the rule=Editing the rule
Edit the rules=Editing the rules
Edit the template=Editing the template
elements that you need describe=elements that neet to describe
Entered data preview=Entered data preview
Entering the action=Entering the action
Entering the condition=Entering the condition
Entering the properties=Entering the properties
Entering the rules=Entering the rules
Expert system=Expert system
Expert system: =Expert system: 
Expert system is created. Local path for preview:=Expert system is created. Local path for preview:
Expert system creation error=Expert system creation error
Exit=Really exit from application?
Facts=Facts
for the fact=for the fact
Error when sending message=Error when sending message
Error: Knowledge base file is missing=Error: Knowledge base file is missing
Error CFM=Error while creating CFM specifications
Export=Export
Exporting objects=Exporting objects
Fact name must not be empty=Element name and at least one property must not empty
General=General
General information=General information
General properties=General
Generalized rule=Generalized rule
Generalized-rule=Generalized-rule
Generalized rules=Generalized rules
is not found=is not found
is successfully saved= is successfully saved
IF:=IF:
Import templates and generalized rules from mdl=Import templates and generalized rules from mdl
Import templates and generalized rules from mdj=Import templates and generalized rules from mdj
Import=Import
Import Data For Cases=Import data for cases (facts)
Importing objects=Importing objects
Inference results:=  Inference results:
Initial facts=Initial facts
in the template=in the template
is a duplicate=is a duplicate
It is unable to add the rule because of absence the rule-based knowledge bases=It is unable to add the rule because of absence the rule-based knowledge bases
It is need to specify the name of the knowledge base (project)=It is need to specify the name of the knowledge base (project)
It is impossible to continue testing=It is impossible to continue testing
Facts changed:=Facts changed:
FuzzyVars=Fuzzy variables
Knowledge base=Knowledge base
Knowledge base and template selection=Knowledge base and template selection
Knowledge base selection and enter a name and description of the generalized rule=Knowledge base selection and entering a name and description of the generalized rule
Knowledge base selection and entering a name and description of the template=Knowledge base selection and entering a name and description of the template
Knowledge bases (projects)=Knowledge bases (projects)
Knowledge base RUN report:=Knowledge base RUN report:
License file is missed=License file is missed
Loading rule error=Loading rule error
Message sent=Message sent
Modification date:=Modification date:
Name=Name
Name:=Name:
New knowledge base=New knowledge base
New package=New package
New version of software is awailable:=New version of software is awailable:
Next >>=Next >>
no data=no data
No description=No description
No new facts=No new facts
No=No
No results=No results
objects to the package: =objects to the package: 
Ok=Ok
Open: knowledge base=Open: knowledge base
Open=Open
OR=OR
Operations=Operations
Password=Password
Please, check the variable and scale names=Please, check the variable and scale names
Please, select the knowledge base=Please, select the knowledge base
Please, select the knowledge base for saving=Please, select the knowledge base for saving
Please, enter the message=Please, enter the message
Please,wait=Please,wait
Platform:=Platform:
Possible value:=Possible value:
Priority=Priority:
Proceed=Proceed
Processing elements=Processing elements
Programm code: =Source code: 
Programming languages support modules are missing=Programming languages support modules are missing
Properties description=Properties description
Properties/slots and their values:=Properties/slots and their values:
Properties/slots:=Properties/slots:
Properties (Atributes)=Properties (Atributes)
Relations=Relations
Really remove the component of the generalized rule?=Really remove the component of the generalized rule?
Really remove the component of the rule?=Really remove the component of the rule?
Remove the component of the generalized rule=Remove the component of the generalized rule 
Remove=Remove
  Results of case retrieval:=  Results of case retrieval:
  Results of multi-criteria methods:=  Results of multi-criteria methods:
Results of multi-criterial decision-making methods=Results of multi-criterial decision-making methods
Results: Facts changed=Results: Facts changed
Results: Rules fired=Results: Rules fired
Retrieval results=Retrieval results
Reversing= Reversing conditions and actions of rules
Role=Role
Rules=Rules
Rules1=Rules
Rules fired:=Rules fired:
Run the expert system=Run the expert system
RVML - Scheme=RVML - Scheme
RVML-scheme is saved=RVML-scheme is saved
Such rule already exists=Such rule already exists
Such fact already exists=Such fact already exists
Save the knowledge base?=Save the knowledge base?
Save the knowledge base=Save the knowledge base
Save=Save
Saving objects=Saving objects
Scales=Scales
Select a file for import=Select a file for import
Select the knowledge base for saving=Select the knowledge base for saving
  Targerted properties/slots and their values:=  Targerted properties/slots and their values:
Send the message=Send the message
Selection the knowledge base and initial data preview=Selection the knowledge base and initial data preview
Similarity=Similarity
Slot=Slot
Shortname of the fact:=Shortname of the fact:
Shortname of the generalized rule:=Shortname of the generalized rule:
Shortname of the rule:=Shortname of the rule:
Shortname of the template:=Shortname of the template:
Sorry, there was an error while saving the knowledge base (project)=Sorry, there was an error while saving the knowledge base (project)=Извините, произошла ошибка при сохранении базы знаний (проекта)
Sorry, an error occurred=Sorry, an error occurred
STEP 1:=STEP 1: 
STEP 2:=STEP 2: 
STEP 1 and 2:=STEPS 1 and 2: 
STEP 3:=STEP 3: 
STEP 4:=STEP 4: 
STEP 5:=STEP 5: 
STEP 6:=STEP 6: 
Task:=Task:
Task=Task
Tasks=Tasks
Template=Template
Templates=Templates
Templates1=Templates
Templates2=Templates for facts
Templates3=Templates for cases
Templates4=Templates
Testing the rule-base=Testing the rule-base
Testing results preview=Testing results preview
This fact name already exists=This fact name already exists
This template name already exists=This template name already exists
This rule name already exists=This rule name already exists
The following violations of the knowledge base consistency are detected=The following violations of the knowledge base consistency are detected
The Help message is missed=The Help message is missed
The knowledge base: =The knowledge base: 
The knowledge base is already open=The knowledge base is already open
The Knowledge base with the same name already exists=The Knowledge base with the same name already exists
The Knowledge base with the same name is already open. Still open?=The Knowledge base with the same name is already open. Still open?
The knowledge base is saved=The knowledge base is saved
The knowledge base is exported=The knowledge base is exported
The name can not be empty=The name can not be empty
The rule with such name already exists=The rule with such name already exists
The rules are processed=The rules are processed
The template with such name already exists=The template with such name already exists
The violations of the knowledge base consistency are detected= violations of the knowledge base consistency are detected
The violations of the knowledge base consistency are not detected=The violations of the knowledge base consistency are not detected
There are no case-bases so testing is unavaliable=There are no case-bases so testing is unavaliable
There are no rule-bases so testing is unavaliable=There are no rule-bases so testing is unavaliable
THEN:=THEN:
Undo=Undo
Used in the fact=Used in the fact
Used in the rule=Used in the rule
Value=Value
Yes=Yes
You need to select the templates for the conditions (IF) and actions (THEN)=You need to select the templates for the conditions (IF) and actions (THEN)
You need to select the objects for open=You need to select the elements for opening
You need to select the objects for save=You need to select the elements for saving
You need to select the objects for import=You need to select the elements for importing
You need to select the objects for export=You need to select the elements for exporting
You need to select the objects for processing=You need to select the elements for processing