<Structure><KnowledgeBase><ID>9724997234</ID><Name>Knowledge base 9724997234</Name><ShortName>Knowledge-base-9724997234</ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>Template-T001</Name><ShortName>Template-T001</ShortName><Description>Description of the template T001</Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=148
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value>1;2;3</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>Template-T002</Name><ShortName>Template-T002</ShortName><Description>Description of the template T002</Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=148
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value>4;5;6</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts/><GRules><GRule><ID>G001</ID><Name>Generalized-rule-G001</Name><ShortName>Generalized-rule-G001</ShortName><Description>Description of the generalized rule G001</Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=90
w=191
h=40
</DrawParams><Conditions><C0>Template-T001</C0></Conditions><Actions><A0>Template-T002</A0></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>Generalized-rule-G001_1</Name><ShortName>Generalized-rule-G001-1</ShortName><Description>Description of the rule: Generalized-rule-G001_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=205
h=40
</DrawParams><Conditions><Condition><Name>Template-T001</Name><Operator>and</Operator><Fact><ID></ID><Name>Template-T001</Name><ShortName>Template-T001</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=31
y=5
h=40
w=153
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value>1</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Template-T002</Name><Operator>add</Operator><Fact><ID></ID><Name>Template-T002</Name><ShortName>Template-T002</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=31
y=160
h=40
w=153
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value>4</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R002</ID><Name>Generalized-rule-G001_2</Name><ShortName>Generalized-rule-G001-2</ShortName><Description>Description of the rule: Generalized-rule-G001_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=205
h=40
</DrawParams><Conditions><Condition><Name>Template-T001</Name><Operator>and</Operator><Fact><ID></ID><Name>Template-T001</Name><ShortName>Template-T001</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=31
y=5
h=40
w=153
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value>2</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Template-T002</Name><Operator>add</Operator><Fact><ID></ID><Name>Template-T002</Name><ShortName>Template-T002</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=31
y=160
h=40
w=153
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value>5</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks/><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
