<Structure><KnowledgeBase><ID>5321540804</ID><Name>New KB</Name><ShortName></ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>Message-1</Name><ShortName>Message-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=112
</DrawParams><Slots><Slot><Name>Status</Name><ShortName>Status</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>Sender-1</Name><ShortName>Sender-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=281
y=42
h=50
w=106
</DrawParams><Slots><Slot><Name>Status_</Name><ShortName>Status-</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>OutPut-1</Name><ShortName>OutPut-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>FiredRule</Name><ShortName>FiredRule</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts/><GRules><GRule><ID>G001</ID><Name>GRule for Keyword-1-1</Name><ShortName>GRule-for-Keyword-1-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Keyword-1</C0><C1>Keyword-1</C1><C2>Keyword-1</C2><C3>Keyword-1</C3><C4>Keyword-1</C4><C5>Keyword-1</C5></Conditions><Actions><A0>Message-1</A0><A1>Sender-1</A1><A2>OutPut-1</A2></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>rule_3-12</Name><ShortName>rule-3-12</ShortName><Description></Description><Salience></Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>8(800)333-85-78</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>binb</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>order</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>paid</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Message-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Message-1</Name><ShortName>Message-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status</Name><ShortName>Status</ShortName><Description></Description><Value>error</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Sender-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Sender-1</Name><ShortName>Sender-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status_</Name><ShortName>Status-</ShortName><Description></Description><Value>blocked</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>OutPut-1</Name><Operator>add</Operator><Fact><ID></ID><Name>OutPut-1</Name><ShortName>OutPut-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>FiredRule</Name><ShortName>FiredRule</ShortName><Description></Description><Value>rule_3-12</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R002</ID><Name>rule_3-13</Name><ShortName>rule-3-13</ShortName><Description></Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=149
y=84
w=107
h=40
</DrawParams><Conditions><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=7
y=31
h=40
w=135
</DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>8(800)333-85-78</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=149
y=15
h=40
w=105
</DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>binb</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=281
y=42
h=40
w=105
</DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>payment</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Message-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Message-1</Name><ShortName>Message-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=29
y=155
h=40
w=105
</DrawParams><Slots><Slot><Name>Status</Name><ShortName>Status</ShortName><Description></Description><Value>error</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Sender-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Sender-1</Name><ShortName>Sender-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=140
y=181
h=40
w=105
</DrawParams><Slots><Slot><Name>Status_</Name><ShortName>Status-</ShortName><Description></Description><Value>blocked</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>OutPut-1</Name><Operator>add</Operator><Fact><ID></ID><Name>OutPut-1</Name><ShortName>OutPut-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=260
y=160
h=40
w=129
</DrawParams><Slots><Slot><Name>FiredRule</Name><ShortName>FiredRule</ShortName><Description></Description><Value>rule_3-13</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R003</ID><Name>rule_3-14</Name><ShortName>rule-3-14</ShortName><Description></Description><Salience></Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>88005054928</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>binbank</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>order</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Message-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Message-1</Name><ShortName>Message-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status</Name><ShortName>Status</ShortName><Description></Description><Value>error</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Sender-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Sender-1</Name><ShortName>Sender-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status_</Name><ShortName>Status-</ShortName><Description></Description><Value>blocked</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>OutPut-1</Name><Operator>add</Operator><Fact><ID></ID><Name>OutPut-1</Name><ShortName>OutPut-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>FiredRule</Name><ShortName>FiredRule</ShortName><Description></Description><Value>rule_3-14</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R004</ID><Name>rule_2-1</Name><ShortName>rule-2-1</ShortName><Description></Description><Salience></Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>click</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>hornet</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>http://bit.ly</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Message-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Message-1</Name><ShortName>Message-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status</Name><ShortName>Status</ShortName><Description></Description><Value>moderated</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Sender-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Sender-1</Name><ShortName>Sender-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status_</Name><ShortName>Status-</ShortName><Description></Description><Value>active</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>OutPut-1</Name><Operator>add</Operator><Fact><ID></ID><Name>OutPut-1</Name><ShortName>OutPut-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>FiredRule</Name><ShortName>FiredRule</ShortName><Description></Description><Value>rule_2-1</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R005</ID><Name>rule_2-2</Name><ShortName>rule-2-2</ShortName><Description></Description><Salience></Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>download</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>http://vk.cc</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>bonuses</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>get</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Message-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Message-1</Name><ShortName>Message-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status</Name><ShortName>Status</ShortName><Description></Description><Value>moderated</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Sender-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Sender-1</Name><ShortName>Sender-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status_</Name><ShortName>Status-</ShortName><Description></Description><Value>active</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>OutPut-1</Name><Operator>add</Operator><Fact><ID></ID><Name>OutPut-1</Name><ShortName>OutPut-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>FiredRule</Name><ShortName>FiredRule</ShortName><Description></Description><Value>rule_2-2</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R006</ID><Name>rule_2-3</Name><ShortName>rule-2-3</ShortName><Description></Description><Salience></Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>download</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>http://www.goo.gl</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>bonuses</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>get</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Message-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Message-1</Name><ShortName>Message-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status</Name><ShortName>Status</ShortName><Description></Description><Value>moderated</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Sender-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Sender-1</Name><ShortName>Sender-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status_</Name><ShortName>Status-</ShortName><Description></Description><Value>active</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>OutPut-1</Name><Operator>add</Operator><Fact><ID></ID><Name>OutPut-1</Name><ShortName>OutPut-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>FiredRule</Name><ShortName>FiredRule</ShortName><Description></Description><Value>rule_2-3</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R007</ID><Name>rule_2-4</Name><ShortName>rule-2-4</ShortName><Description></Description><Salience></Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>download</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>http://www.vk.cc</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>bonuses</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>receive</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Message-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Message-1</Name><ShortName>Message-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status</Name><ShortName>Status</ShortName><Description></Description><Value>moderated</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Sender-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Sender-1</Name><ShortName>Sender-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status_</Name><ShortName>Status-</ShortName><Description></Description><Value>active</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>OutPut-1</Name><Operator>add</Operator><Fact><ID></ID><Name>OutPut-1</Name><ShortName>OutPut-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>FiredRule</Name><ShortName>FiredRule</ShortName><Description></Description><Value>rule_2-4</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R008</ID><Name>rule_3-15</Name><ShortName>rule-3-15</ShortName><Description></Description><Salience></Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>icloud.com.lfind.me</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>linked</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>located</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>location</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>mihk@list.ru</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Message-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Message-1</Name><ShortName>Message-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status</Name><ShortName>Status</ShortName><Description></Description><Value>error</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Sender-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Sender-1</Name><ShortName>Sender-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status_</Name><ShortName>Status-</ShortName><Description></Description><Value>blocked</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>OutPut-1</Name><Operator>add</Operator><Fact><ID></ID><Name>OutPut-1</Name><ShortName>OutPut-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>FiredRule</Name><ShortName>FiredRule</ShortName><Description></Description><Value>rule_3-15</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R009</ID><Name>rule_3-16</Name><ShortName>rule-3-16</ShortName><Description></Description><Salience></Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>lost</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>stolen</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>reclaim</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Message-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Message-1</Name><ShortName>Message-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status</Name><ShortName>Status</ShortName><Description></Description><Value>error</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Sender-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Sender-1</Name><ShortName>Sender-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status_</Name><ShortName>Status-</ShortName><Description></Description><Value>blocked</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>OutPut-1</Name><Operator>add</Operator><Fact><ID></ID><Name>OutPut-1</Name><ShortName>OutPut-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>FiredRule</Name><ShortName>FiredRule</ShortName><Description></Description><Value>rule_3-16</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R010</ID><Name>rule_1-7</Name><ShortName>rule-1-7</ShortName><Description></Description><Salience></Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>rush</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>ultra</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>kiwi</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>legal</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>mix</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>пробы</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Message-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Message-1</Name><ShortName>Message-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status</Name><ShortName>Status</ShortName><Description></Description><Value>error</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Sender-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Sender-1</Name><ShortName>Sender-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status_</Name><ShortName>Status-</ShortName><Description></Description><Value>blocked</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>OutPut-1</Name><Operator>add</Operator><Fact><ID></ID><Name>OutPut-1</Name><ShortName>OutPut-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>FiredRule</Name><ShortName>FiredRule</ShortName><Description></Description><Value>rule_1-7</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R011</ID><Name>rule_1-8</Name><ShortName>rule-1-8</ShortName><Description></Description><Salience></Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>rush</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>ultra</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>legal</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>mix</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>пробы</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Keyword-1</Name><Operator>and</Operator><Fact><ID></ID><Name>Keyword-1</Name><ShortName>Keyword-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Text</Name><ShortName>Text</ShortName><Description></Description><Value>клады</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Message-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Message-1</Name><ShortName>Message-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status</Name><ShortName>Status</ShortName><Description></Description><Value>error</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Sender-1</Name><Operator>add</Operator><Fact><ID></ID><Name>Sender-1</Name><ShortName>Sender-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Status_</Name><ShortName>Status-</ShortName><Description></Description><Value>blocked</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>OutPut-1</Name><Operator>add</Operator><Fact><ID></ID><Name>OutPut-1</Name><ShortName>OutPut-1</ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>FiredRule</Name><ShortName>FiredRule</ShortName><Description></Description><Value>rule_1-8</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks/><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
