<Structure><KnowledgeBase><ID>5004358539</ID><Name>Knowledge base 5004358539</Name><ShortName></ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>River</Name><ShortName>River</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xT001=5
yT001=5
w=212
h=99
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value>Angara</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>water level</Name><ShortName>water-level</ShortName><Description></Description><Value>R-water level</Value><DataType>Fuzzy</DataType><Constraint></Constraint></Slot><Slot><Name>region</Name><ShortName>region</ShortName><Description></Description><Value>Irkutsk</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>Atmospheric condensation</Name><ShortName>Atmospheric-condensation</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xT002=5
yT002=5
w=212
h=116
</DrawParams><Slots><Slot><Name>grade</Name><ShortName>grade</ShortName><Description></Description><Value>AC-grade</Value><DataType>Fuzzy</DataType><Constraint></Constraint></Slot><Slot><Name>kind</Name><ShortName>kind</ShortName><Description></Description><Value>snow</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>amount</Name><ShortName>amount</ShortName><Description></Description><Value>15</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cf</Name><ShortName>cf</ShortName><Description></Description><Value>1</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>Flood hazard</Name><ShortName>Flood-hazard</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xT003=15
yT003=15
w=152
h=99
</DrawParams><Slots><Slot><Name>level</Name><ShortName>level</ShortName><Description></Description><Value>low</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>probability</Name><ShortName>probability</ShortName><Description></Description><Value>0.9</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>time reserve</Name><ShortName>time-reserve</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>Risk</Name><ShortName>Risk</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xT004=15
yT004=15
w=152
h=99
</DrawParams><Slots><Slot><Name>grade</Name><ShortName>grade</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>kind</Name><ShortName>kind</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cost</Name><ShortName>cost</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T005</ID><Name>Conclusion</Name><ShortName>Conclusion</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xT005=15
yT005=15
w=152
h=65
</DrawParams><Slots><Slot><Name>grade</Name><ShortName>grade</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>text</Name><ShortName>text</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts><Fact><ID>F001</ID><Name>Atmospheric condensation</Name><ShortName>Atmospheric-condensation</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xF001=5
yF001=5
w=238
h=74
</DrawParams><Slots><Slot><Name>grade</Name><ShortName>grade</ShortName><Description></Description><Value>ag-low</Value><DataType>Fuzzy</DataType><Constraint></Constraint></Slot><Slot><Name>kind</Name><ShortName>kind</ShortName><Description></Description><Value>snow</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>amount</Name><ShortName>amount</ShortName><Description></Description><Value>15</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cf</Name><ShortName>cf</ShortName><Description></Description><Value>1</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Facts><GRules><GRule><ID>G001</ID><Name>River+Atmospheric condensation&gt;Flood hazard</Name><ShortName>G0</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xG001=104
yG001=156
w=230
h=34
</DrawParams><Conditions><C0>River</C0><C1>Atmospheric-condensation</C1></Conditions><Actions><A0>Flood-hazard</A0></Actions></GRule><GRule><ID>G002</ID><Name>Flood hazard&gt;Risk</Name><ShortName>G1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xG002=5
yG002=139
w=170
h=34
</DrawParams><Conditions><C0>Flood-hazard</C0></Conditions><Actions><A0>Risk</A0></Actions></GRule><GRule><ID>G003</ID><Name>Risk&gt;Conclusion</Name><ShortName>G2</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xG003=5
yG003=139
w=170
h=34
</DrawParams><Conditions><C0>Risk</C0></Conditions><Actions><A0>Conclusion</A0></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>River+Atmospheric condensation&gt;Flood hazard_1</Name><ShortName>River+Atmospheric-condensation&gt;Flood-hazard-1</ShortName><Description>Description of the rule: River+Atmospheric condensation&gt;Flood hazard_1</Description><Salience>1</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR001=75
yR001=114
w=280
h=34
</DrawParams><Conditions><Condition><Name>River</Name><Operator>and</Operator><Fact><ID></ID><Name>River</Name><ShortName>River</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR001=5
yR001=5
w=178
h=74
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value>Angara</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>water level</Name><ShortName>water-level</ShortName><Description></Description><Value>rwl-low</Value><DataType>Fuzzy</DataType><Constraint></Constraint></Slot><Slot><Name>region</Name><ShortName>region</ShortName><Description></Description><Value>Irkutsk</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Atmospheric condensation</Name><Operator>and</Operator><Fact><ID></ID><Name>Atmospheric condensation</Name><ShortName>Atmospheric-condensation</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR001=188
yR001=5
w=238
h=74
</DrawParams><Slots><Slot><Name>grade</Name><ShortName>grade</ShortName><Description></Description><Value>ag-average</Value><DataType>Fuzzy</DataType><Constraint></Constraint></Slot><Slot><Name>kind</Name><ShortName>kind</ShortName><Description></Description><Value>snow</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>amount</Name><ShortName>amount</ShortName><Description></Description><Value>15</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cf</Name><ShortName>cf</ShortName><Description></Description><Value>1</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Flood hazard</Name><Operator>add</Operator><Fact><ID></ID><Name>Flood hazard</Name><ShortName>Flood-hazard</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR001=126
yR001=183
w=178
h=57
</DrawParams><Slots><Slot><Name>level</Name><ShortName>level</ShortName><Description></Description><Value>low</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>probability</Name><ShortName>probability</ShortName><Description></Description><Value>0.9</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>time reserve</Name><ShortName>time-reserve</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks/><FScales><FScale><ID>S004</ID><Name>R-water level</Name><Description>River water level</Description><Min>0</Min><Max>204</Max><Len>3</Len><FType>Tabular</FType><UnitsName>cm</UnitsName><DrawParams>xT001=9
yT001=134
w=204
h=91
xS004=140
yS004=5
</DrawParams><Terms><FVar><ID></ID><Name>rwl-low</Name><Description></Description><ListOfValues>0=1
30=0,5
50=0
</ListOfValues><FScaleName></FScaleName><UnitsName></UnitsName><FType>Tabular</FType><DrawParams>xS004=5
yS004=126
w=108
h=40
</DrawParams><Len>3</Len></FVar><FVar><ID></ID><Name>rwl-average</Name><Description></Description><ListOfValues>0=0
30=0,5
68=1
90=0
</ListOfValues><FScaleName></FScaleName><UnitsName></UnitsName><FType>Tabular</FType><DrawParams>xS004=118
yS004=126
w=178
h=40
</DrawParams><Len>4</Len></FVar><FVar><ID></ID><Name>rwl-high</Name><Description></Description><ListOfValues>30=0
68=0,3
90=1
</ListOfValues><FScaleName></FScaleName><UnitsName></UnitsName><FType>Tabular</FType><DrawParams>xS004=301
yS004=126
w=178
h=40
</DrawParams><Len>3</Len></FVar></Terms></FScale><FScale><ID>S005</ID><Name>AC-grade</Name><Description>Atmospheric condensation grade</Description><Min>0</Min><Max>120</Max><Len>3</Len><FType>Tabular</FType><UnitsName>mm</UnitsName><DrawParams>xT002=9
yT002=151
w=204
h=91
xS005=140
yS005=5
</DrawParams><Terms><FVar><ID></ID><Name>ag-low</Name><Description></Description><ListOfValues>0=1
20=0,5
40=0
</ListOfValues><FScaleName></FScaleName><UnitsName></UnitsName><FType>Tabular</FType><DrawParams>xS005=5
yS005=126
w=108
h=40
xF001=70
yF001=109
</DrawParams><Len>3</Len></FVar><FVar><ID></ID><Name>ag-average</Name><Description></Description><ListOfValues>0=0
20=0,5
40=1
60=0,5
80=0
</ListOfValues><FScaleName></FScaleName><UnitsName></UnitsName><FType>Tabular</FType><DrawParams>xS005=118
yS005=126
w=178
h=40
</DrawParams><Len>5</Len></FVar><FVar><ID></ID><Name>ag-high</Name><Description></Description><ListOfValues>20=0
40=0,5
60=1
</ListOfValues><FScaleName></FScaleName><UnitsName></UnitsName><FType>Tabular</FType><DrawParams>xS005=301
yS005=126
w=178
h=40
</DrawParams><Len>3</Len></FVar></Terms></FScale></FScales><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
