<Structure><KnowledgeBase><ID>4211596372</ID><Name>New KB</Name><ShortName></ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>brow-1</Name><ShortName>brow-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=212
h=48
</DrawParams><Slots><Slot><Name>brow_width</Name><ShortName>brow-width</ShortName><Description></Description><Value>decrease</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>eyebrow-1</Name><ShortName>eyebrow-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=212
h=48
</DrawParams><Slots><Slot><Name>eyebrow_movement</Name><ShortName>eyebrow-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>eye-1</Name><ShortName>eye-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=262
h=99
</DrawParams><Slots><Slot><Name>left_eye_width</Name><ShortName>left-eye-width</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_width</Name><ShortName>right-eye-width</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>left_eye_upper_eyelid_movement</Name><ShortName>left-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_upper_eyelid_movement</Name><ShortName>right-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>mouth-1</Name><ShortName>mouth-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=212
h=82
</DrawParams><Slots><Slot><Name>mouth_length</Name><ShortName>mouth-length</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_form</Name><ShortName>mouth-form</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_corners_movement</Name><ShortName>mouth-corners-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T005</ID><Name>emotion-1</Name><ShortName>emotion-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=152
h=65
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>fired_rule</Name><ShortName>fired-rule</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts><Fact><ID>F001</ID><Name>brow-1</Name><ShortName>brow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=108
h=40
</DrawParams><Slots><Slot><Name>brow_width</Name><ShortName>brow-width</ShortName><Description></Description><Value>up</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact><Fact><ID>F002</ID><Name>mouth-1</Name><ShortName>mouth-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=178
h=74
</DrawParams><Slots><Slot><Name>mouth_length</Name><ShortName>mouth-length</ShortName><Description></Description><Value>y</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_form</Name><ShortName>mouth-form</ShortName><Description></Description><Value>r</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_corners_movement</Name><ShortName>mouth-corners-movement</ShortName><Description></Description><Value>t</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Facts><GRules><GRule><ID>G001</ID><Name>GRule for brow-1-1</Name><ShortName>GRule-for-brow-1-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=324
y=139
w=170
h=34
</DrawParams><Conditions><C0>brow-1</C0><C1>eyebrow-1</C1><C2>eye-1</C2><C3>mouth-1</C3></Conditions><Actions><A0>emotion-1</A0></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>fear-p-01</Name><ShortName>fear-p-01</ShortName><Description></Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=255
y=97
w=100
h=34
</DrawParams><Conditions><Condition><Name>brow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>brow-1</Name><ShortName>brow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=22
h=40
w=178
</DrawParams><Slots><Slot><Name>brow_width</Name><ShortName>brow-width</ShortName><Description></Description><Value>decrease</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eyebrow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eyebrow-1</Name><ShortName>eyebrow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=22
h=40
w=178
</DrawParams><Slots><Slot><Name>eyebrow_movement</Name><ShortName>eyebrow-movement</ShortName><Description></Description><Value>up</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eye-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eye-1</Name><ShortName>eye-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=371
y=5
h=57
w=238
</DrawParams><Slots><Slot><Name>left_eye_width</Name><ShortName>left-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_width</Name><ShortName>right-eye-width</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>left_eye_upper_eyelid_movement</Name><ShortName>left-eye-upper-eyelid-movement</ShortName><Description></Description><Value>up</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_upper_eyelid_movement</Name><ShortName>right-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>mouth-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>mouth-1</Name><ShortName>mouth-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=614
y=5
h=57
w=178
</DrawParams><Slots><Slot><Name>mouth_length</Name><ShortName>mouth-length</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_form</Name><ShortName>mouth-form</ShortName><Description></Description><Value>ellipse</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_corners_movement</Name><ShortName>mouth-corners-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>emotion-1</Name><Operator>add</Operator><Fact><ID>F003</ID><Name>emotion-1</Name><ShortName>emotion-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=216
y=166
h=57
w=178
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value>fear</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>fired_rule</Name><ShortName>fired-rule</ShortName><Description></Description><Value>fear_p_01</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R002</ID><Name>fear-p-02</Name><ShortName>fear-p-02</ShortName><Description></Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=302
y=97
w=100
h=34
</DrawParams><Conditions><Condition><Name>brow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>brow-1</Name><ShortName>brow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=22
h=40
w=178
</DrawParams><Slots><Slot><Name>brow_width</Name><ShortName>brow-width</ShortName><Description></Description><Value>decrease</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eyebrow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eyebrow-1</Name><ShortName>eyebrow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=22
h=40
w=178
</DrawParams><Slots><Slot><Name>eyebrow_movement</Name><ShortName>eyebrow-movement</ShortName><Description></Description><Value>to_center</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eye-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eye-1</Name><ShortName>eye-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=371
y=5
h=57
w=238
</DrawParams><Slots><Slot><Name>left_eye_width</Name><ShortName>left-eye-width</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_width</Name><ShortName>right-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>left_eye_upper_eyelid_movement</Name><ShortName>left-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_upper_eyelid_movement</Name><ShortName>right-eye-upper-eyelid-movement</ShortName><Description></Description><Value>up</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>mouth-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>mouth-1</Name><ShortName>mouth-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=614
y=5
h=57
w=178
</DrawParams><Slots><Slot><Name>mouth_length</Name><ShortName>mouth-length</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_form</Name><ShortName>mouth-form</ShortName><Description></Description><Value>ellipse</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_corners_movement</Name><ShortName>mouth-corners-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>emotion-1</Name><Operator>add</Operator><Fact><ID>F003</ID><Name>emotion-1</Name><ShortName>emotion-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=263
y=166
h=57
w=178
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value>fear</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>fired_rule</Name><ShortName>fired-rule</ShortName><Description></Description><Value>fear_p_02</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R003</ID><Name>fear-p-03</Name><ShortName>fear-p-03</ShortName><Description></Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=319
y=114
w=100
h=34
</DrawParams><Conditions><Condition><Name>brow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>brow-1</Name><ShortName>brow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=39
h=40
w=178
</DrawParams><Slots><Slot><Name>brow_width</Name><ShortName>brow-width</ShortName><Description></Description><Value>decrease</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eyebrow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eyebrow-1</Name><ShortName>eyebrow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=39
h=40
w=178
</DrawParams><Slots><Slot><Name>eyebrow_movement</Name><ShortName>eyebrow-movement</ShortName><Description></Description><Value>up</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eye-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eye-1</Name><ShortName>eye-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=371
y=22
h=57
w=178
</DrawParams><Slots><Slot><Name>left_eye_width</Name><ShortName>left-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_width</Name><ShortName>right-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>left_eye_upper_eyelid_movement</Name><ShortName>left-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_upper_eyelid_movement</Name><ShortName>right-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>mouth-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>mouth-1</Name><ShortName>mouth-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=554
y=5
h=74
w=178
</DrawParams><Slots><Slot><Name>mouth_length</Name><ShortName>mouth-length</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_form</Name><ShortName>mouth-form</ShortName><Description></Description><Value>ellipse</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_corners_movement</Name><ShortName>mouth-corners-movement</ShortName><Description></Description><Value>aside</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>emotion-1</Name><Operator>add</Operator><Fact><ID>F003</ID><Name>emotion-1</Name><ShortName>emotion-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=280
y=183
h=57
w=178
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value>fear</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>fired_rule</Name><ShortName>fired-rule</ShortName><Description></Description><Value>fear_p_03</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R004</ID><Name>fear-p-04</Name><ShortName>fear-p-04</ShortName><Description></Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=349
y=114
w=100
h=34
</DrawParams><Conditions><Condition><Name>brow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>brow-1</Name><ShortName>brow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=39
w=178
h=40
</DrawParams><Slots><Slot><Name>brow_width</Name><ShortName>brow-width</ShortName><Description></Description><Value>decrease</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eyebrow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eyebrow-1</Name><ShortName>eyebrow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=39
w=178
h=40
</DrawParams><Slots><Slot><Name>eyebrow_movement</Name><ShortName>eyebrow-movement</ShortName><Description></Description><Value>up</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eye-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eye-1</Name><ShortName>eye-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=371
y=22
w=238
h=57
</DrawParams><Slots><Slot><Name>left_eye_width</Name><ShortName>left-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_width</Name><ShortName>right-eye-width</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>left_eye_upper_eyelid_movement</Name><ShortName>left-eye-upper-eyelid-movement</ShortName><Description></Description><Value>up</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_upper_eyelid_movement</Name><ShortName>right-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>mouth-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>mouth-1</Name><ShortName>mouth-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=614
y=5
w=178
h=74
</DrawParams><Slots><Slot><Name>mouth_length</Name><ShortName>mouth-length</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_form</Name><ShortName>mouth-form</ShortName><Description></Description><Value>ellipse</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_corners_movement</Name><ShortName>mouth-corners-movement</ShortName><Description></Description><Value>aside</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>emotion-1</Name><Operator>add</Operator><Fact><ID>F003</ID><Name>emotion-1</Name><ShortName>emotion-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=310
y=183
w=178
h=57
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value>fear</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>fired_rule</Name><ShortName>fired-rule</ShortName><Description></Description><Value>fear_p_04</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R005</ID><Name>fear-p-05</Name><ShortName>fear-p-05</ShortName><Description></Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=349
y=97
w=100
h=34
</DrawParams><Conditions><Condition><Name>brow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>brow-1</Name><ShortName>brow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=22
w=178
h=40
</DrawParams><Slots><Slot><Name>brow_width</Name><ShortName>brow-width</ShortName><Description></Description><Value>decrease</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eyebrow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eyebrow-1</Name><ShortName>eyebrow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=22
w=178
h=40
</DrawParams><Slots><Slot><Name>eyebrow_movement</Name><ShortName>eyebrow-movement</ShortName><Description></Description><Value>to_center</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eye-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eye-1</Name><ShortName>eye-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=371
y=5
w=238
h=57
</DrawParams><Slots><Slot><Name>left_eye_width</Name><ShortName>left-eye-width</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_width</Name><ShortName>right-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>left_eye_upper_eyelid_movement</Name><ShortName>left-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_upper_eyelid_movement</Name><ShortName>right-eye-upper-eyelid-movement</ShortName><Description></Description><Value>up</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>mouth-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>mouth-1</Name><ShortName>mouth-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=614
y=5
w=178
h=57
</DrawParams><Slots><Slot><Name>mouth_length</Name><ShortName>mouth-length</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_form</Name><ShortName>mouth-form</ShortName><Description></Description><Value>ellipse</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_corners_movement</Name><ShortName>mouth-corners-movement</ShortName><Description></Description><Value>aside</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>emotion-1</Name><Operator>add</Operator><Fact><ID>F003</ID><Name>emotion-1</Name><ShortName>emotion-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=310
y=166
w=178
h=57
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value>fear</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>fired_rule</Name><ShortName>fired-rule</ShortName><Description></Description><Value>fear_p_05</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R006</ID><Name>fear-p-06</Name><ShortName>fear-p-06</ShortName><Description></Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=349
y=131
w=100
h=34
</DrawParams><Conditions><Condition><Name>brow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>brow-1</Name><ShortName>brow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=56
w=178
h=40
</DrawParams><Slots><Slot><Name>brow_width</Name><ShortName>brow-width</ShortName><Description></Description><Value>decrease</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eyebrow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eyebrow-1</Name><ShortName>eyebrow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=56
w=178
h=40
</DrawParams><Slots><Slot><Name>eyebrow_movement</Name><ShortName>eyebrow-movement</ShortName><Description></Description><Value>up</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eye-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eye-1</Name><ShortName>eye-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=371
y=5
w=238
h=91
</DrawParams><Slots><Slot><Name>left_eye_width</Name><ShortName>left-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_width</Name><ShortName>right-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>left_eye_upper_eyelid_movement</Name><ShortName>left-eye-upper-eyelid-movement</ShortName><Description></Description><Value>up</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_upper_eyelid_movement</Name><ShortName>right-eye-upper-eyelid-movement</ShortName><Description></Description><Value>up</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>mouth-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>mouth-1</Name><ShortName>mouth-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=614
y=39
w=178
h=57
</DrawParams><Slots><Slot><Name>mouth_length</Name><ShortName>mouth-length</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_form</Name><ShortName>mouth-form</ShortName><Description></Description><Value>ellipse</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_corners_movement</Name><ShortName>mouth-corners-movement</ShortName><Description></Description><Value>aside</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>emotion-1</Name><Operator>add</Operator><Fact><ID>F003</ID><Name>emotion-1</Name><ShortName>emotion-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=310
y=200
w=178
h=57
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value>fear</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>fired_rule</Name><ShortName>fired-rule</ShortName><Description></Description><Value>fear_p_06</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R007</ID><Name>fear-p-07</Name><ShortName>fear-p-07</ShortName><Description></Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=319
y=114
w=100
h=34
</DrawParams><Conditions><Condition><Name>brow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>brow-1</Name><ShortName>brow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=39
w=178
h=40
</DrawParams><Slots><Slot><Name>brow_width</Name><ShortName>brow-width</ShortName><Description></Description><Value>decrease</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eyebrow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eyebrow-1</Name><ShortName>eyebrow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=39
w=178
h=40
</DrawParams><Slots><Slot><Name>eyebrow_movement</Name><ShortName>eyebrow-movement</ShortName><Description></Description><Value>up</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eye-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eye-1</Name><ShortName>eye-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=371
y=22
w=178
h=57
</DrawParams><Slots><Slot><Name>left_eye_width</Name><ShortName>left-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_width</Name><ShortName>right-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>left_eye_upper_eyelid_movement</Name><ShortName>left-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_upper_eyelid_movement</Name><ShortName>right-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>mouth-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>mouth-1</Name><ShortName>mouth-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=554
y=5
w=178
h=74
</DrawParams><Slots><Slot><Name>mouth_length</Name><ShortName>mouth-length</ShortName><Description></Description><Value>decrease</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_form</Name><ShortName>mouth-form</ShortName><Description></Description><Value>ellipse</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_corners_movement</Name><ShortName>mouth-corners-movement</ShortName><Description></Description><Value>aside</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>emotion-1</Name><Operator>add</Operator><Fact><ID>F003</ID><Name>emotion-1</Name><ShortName>emotion-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=280
y=183
w=178
h=57
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value>fear</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>fired_rule</Name><ShortName>fired-rule</ShortName><Description></Description><Value>fear_p_07</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R008</ID><Name>fear-p-08</Name><ShortName>fear-p-08</ShortName><Description></Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=319
y=114
w=100
h=34
</DrawParams><Conditions><Condition><Name>brow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>brow-1</Name><ShortName>brow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=39
w=178
h=40
</DrawParams><Slots><Slot><Name>brow_width</Name><ShortName>brow-width</ShortName><Description></Description><Value>decrease</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eyebrow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eyebrow-1</Name><ShortName>eyebrow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=39
w=178
h=40
</DrawParams><Slots><Slot><Name>eyebrow_movement</Name><ShortName>eyebrow-movement</ShortName><Description></Description><Value>up</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eye-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eye-1</Name><ShortName>eye-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=371
y=39
w=178
h=40
</DrawParams><Slots><Slot><Name>left_eye_width</Name><ShortName>left-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_width</Name><ShortName>right-eye-width</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>left_eye_upper_eyelid_movement</Name><ShortName>left-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_upper_eyelid_movement</Name><ShortName>right-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>mouth-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>mouth-1</Name><ShortName>mouth-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=554
y=5
w=178
h=74
</DrawParams><Slots><Slot><Name>mouth_length</Name><ShortName>mouth-length</ShortName><Description></Description><Value>none</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_form</Name><ShortName>mouth-form</ShortName><Description></Description><Value>ellipse</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_corners_movement</Name><ShortName>mouth-corners-movement</ShortName><Description></Description><Value>aside</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>emotion-1</Name><Operator>add</Operator><Fact><ID>F003</ID><Name>emotion-1</Name><ShortName>emotion-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=280
y=183
w=178
h=57
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value>fear</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>fired_rule</Name><ShortName>fired-rule</ShortName><Description></Description><Value>fear_p_08</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R009</ID><Name>fear-p-09</Name><ShortName>fear-p-09</ShortName><Description></Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=319
y=114
w=100
h=34
</DrawParams><Conditions><Condition><Name>brow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>brow-1</Name><ShortName>brow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=39
w=178
h=40
</DrawParams><Slots><Slot><Name>brow_width</Name><ShortName>brow-width</ShortName><Description></Description><Value>decrease</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eyebrow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eyebrow-1</Name><ShortName>eyebrow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=39
w=178
h=40
</DrawParams><Slots><Slot><Name>eyebrow_movement</Name><ShortName>eyebrow-movement</ShortName><Description></Description><Value>to_center</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eye-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eye-1</Name><ShortName>eye-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=371
y=22
w=178
h=57
</DrawParams><Slots><Slot><Name>left_eye_width</Name><ShortName>left-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_width</Name><ShortName>right-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>left_eye_upper_eyelid_movement</Name><ShortName>left-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_upper_eyelid_movement</Name><ShortName>right-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>mouth-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>mouth-1</Name><ShortName>mouth-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=554
y=5
w=178
h=74
</DrawParams><Slots><Slot><Name>mouth_length</Name><ShortName>mouth-length</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_form</Name><ShortName>mouth-form</ShortName><Description></Description><Value>ellipse</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_corners_movement</Name><ShortName>mouth-corners-movement</ShortName><Description></Description><Value>aside</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>emotion-1</Name><Operator>add</Operator><Fact><ID>F003</ID><Name>emotion-1</Name><ShortName>emotion-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=280
y=183
w=178
h=57
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value>fear</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>fired_rule</Name><ShortName>fired-rule</ShortName><Description></Description><Value>fear_p_09</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R010</ID><Name>fear-p-10</Name><ShortName>fear-p-10</ShortName><Description></Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=349
y=131
w=100
h=34
</DrawParams><Conditions><Condition><Name>brow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>brow-1</Name><ShortName>brow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=56
w=178
h=40
</DrawParams><Slots><Slot><Name>brow_width</Name><ShortName>brow-width</ShortName><Description></Description><Value>decrease</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eyebrow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eyebrow-1</Name><ShortName>eyebrow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=56
w=178
h=40
</DrawParams><Slots><Slot><Name>eyebrow_movement</Name><ShortName>eyebrow-movement</ShortName><Description></Description><Value>to_center</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eye-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eye-1</Name><ShortName>eye-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=371
y=5
w=238
h=91
</DrawParams><Slots><Slot><Name>left_eye_width</Name><ShortName>left-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_width</Name><ShortName>right-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>left_eye_upper_eyelid_movement</Name><ShortName>left-eye-upper-eyelid-movement</ShortName><Description></Description><Value>up</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_upper_eyelid_movement</Name><ShortName>right-eye-upper-eyelid-movement</ShortName><Description></Description><Value>up</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>mouth-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>mouth-1</Name><ShortName>mouth-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=614
y=39
w=178
h=57
</DrawParams><Slots><Slot><Name>mouth_length</Name><ShortName>mouth-length</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_form</Name><ShortName>mouth-form</ShortName><Description></Description><Value>ellipse</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_corners_movement</Name><ShortName>mouth-corners-movement</ShortName><Description></Description><Value>aside</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>emotion-1</Name><Operator>add</Operator><Fact><ID>F003</ID><Name>emotion-1</Name><ShortName>emotion-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=310
y=200
w=178
h=57
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value>fear</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>fired_rule</Name><ShortName>fired-rule</ShortName><Description></Description><Value>fear_p_10</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R011</ID><Name>fear-p-11</Name><ShortName>fear-p-11</ShortName><Description></Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=319
y=114
w=100
h=34
</DrawParams><Conditions><Condition><Name>brow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>brow-1</Name><ShortName>brow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=39
w=178
h=40
</DrawParams><Slots><Slot><Name>brow_width</Name><ShortName>brow-width</ShortName><Description></Description><Value>decrease</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eyebrow-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eyebrow-1</Name><ShortName>eyebrow-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=39
w=178
h=40
</DrawParams><Slots><Slot><Name>eyebrow_movement</Name><ShortName>eyebrow-movement</ShortName><Description></Description><Value>to_center</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>eye-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>eye-1</Name><ShortName>eye-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=371
y=22
w=178
h=57
</DrawParams><Slots><Slot><Name>left_eye_width</Name><ShortName>left-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_width</Name><ShortName>right-eye-width</ShortName><Description></Description><Value>increase</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>left_eye_upper_eyelid_movement</Name><ShortName>left-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>right_eye_upper_eyelid_movement</Name><ShortName>right-eye-upper-eyelid-movement</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>mouth-1</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>mouth-1</Name><ShortName>mouth-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=554
y=5
w=178
h=74
</DrawParams><Slots><Slot><Name>mouth_length</Name><ShortName>mouth-length</ShortName><Description></Description><Value>decrease</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_form</Name><ShortName>mouth-form</ShortName><Description></Description><Value>ellipse</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>mouth_corners_movement</Name><ShortName>mouth-corners-movement</ShortName><Description></Description><Value>aside</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>emotion-1</Name><Operator>add</Operator><Fact><ID>F003</ID><Name>emotion-1</Name><ShortName>emotion-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=280
y=183
w=178
h=57
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value>fear</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>fired_rule</Name><ShortName>fired-rule</ShortName><Description></Description><Value>fear_p_11</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks/><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
