<Structure><KnowledgeBase><ID>17541312562</ID><Name>База знаний 17541312562</Name><ShortName></ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>structural element</Name><ShortName>structural-element</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=275
w=190
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>Name</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Sotb, mm</Name><ShortName>Sotb,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>а, mm/year</Name><ShortName>a,-mm/year</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>amount</Name><ShortName>amount</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>t1, year</Name><ShortName>t1,-year</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>tnr, year</Name><ShortName>tnr,-year</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>m1</Name><ShortName>m1</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>measurement error, mm</Name><ShortName>measurement-error,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>pp, мпа</Name><ShortName>pp,-mpa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>d, mm</Name><ShortName>d,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>T, C</Name><ShortName>T,-C</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>g, MPa</Name><ShortName>g,-MPa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>sp, mm</Name><ShortName>sp,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>p, MPa</Name><ShortName>p,-MPa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>r, mm</Name><ShortName>r,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>s1p, mm</Name><ShortName>s1p,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>наименование элемента</Name><ShortName>naimenovanie-elementa</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=65
w=196
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>naimenovanie-elementa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>кол., шт.</Name><ShortName>kol.,-sht.</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>dimensions</Name><ShortName>dimensions</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=80
w=196
</DrawParams><Slots><Slot><Name>inner or outer diametr</Name><ShortName>inner-or-outer-diametr</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>wall thickness</Name><ShortName>wall-thickness</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>length</Name><ShortName>length</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>material</Name><ShortName>material</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=125
w=190
</DrawParams><Slots><Slot><Name>marka</Name><ShortName>marka</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>standard</Name><ShortName>standard</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>temperature, C</Name><ShortName>temperature,-C</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>yield strength, MPa</Name><ShortName>yield-strength,-MPa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>tensile strength, MPа</Name><ShortName>tensile-strength,-MPa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>allowable stress, MPa</Name><ShortName>allowable-stress,-MPa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T005</ID><Name>наименование</Name><ShortName>naimenovanie</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=95
w=196
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>naimenovanie</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>кол., шт.</Name><ShortName>kol.,-sht.</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>условный переход, мм</Name><ShortName>uslovnyy-perekhod,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>условное давление, мпа</Name><ShortName>uslovnoe-davlenie,-mpa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T006</ID><Name>наименование аппарата</Name><ShortName>naimenovanie-apparata</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=95
w=196
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>naimenovanie-apparata</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>позиция</Name><ShortName>pozitsiya</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>рег. №</Name><ShortName>reg.-№</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>зав.№</Name><ShortName>zav.№</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T007</ID><Name>№ точки ось</Name><ShortName>№-tochki-os</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=425
w=136
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>№-tochki-os</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>1</Name><ShortName>1</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>2</Name><ShortName>2</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>3</Name><ShortName>3</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>4</Name><ShortName>4</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>5</Name><ShortName>5</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>6</Name><ShortName>6</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>7</Name><ShortName>7</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>8</Name><ShortName>8</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>9</Name><ShortName>9</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>10</Name><ShortName>10</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>11</Name><ShortName>11</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>12</Name><ShortName>12</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>13</Name><ShortName>13</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>14</Name><ShortName>14</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>15</Name><ShortName>15</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>16</Name><ShortName>16</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>а, ж, в</Name><ShortName>a,-zh,-v</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>б</Name><ShortName>b</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>к 1,2</Name><ShortName>k-1,2</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>к 3</Name><ShortName>k-3</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>г 1,2,3</Name><ShortName>g-1,2,3</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>д 1,2,3</Name><ShortName>d-1,2,3</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>м 1</Name><ShortName>m-1</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>м 2</Name><ShortName>m-2</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>м 3</Name><ShortName>m-3</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T008</ID><Name>место измерения</Name><ShortName>mesto-izmereniya</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Name</Name><ShortName>mesto-izmereniya</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>материал</Name><ShortName>material</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T009</ID><Name>твердость, hb</Name><ShortName>tverdost,-hb</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>min-max</Name><ShortName>min-max</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T010</ID><Name>параметр</Name><ShortName>parametr</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Name</Name><ShortName>parametr</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>межтрубное пространство</Name><ShortName>mezhtrubnoe-prostranstvo</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>трубное пространство</Name><ShortName>trubnoe-prostranstvo</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T011</ID><Name>элемент</Name><ShortName>element</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Name</Name><ShortName>element</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>rp0,2, мпа</Name><ShortName>rp0,2,-mpa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>[g]пр, мпа</Name><ShortName>[g]pr,-mpa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>sф, мм</Name><ShortName>sf,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>pпр, мм</Name><ShortName>ppr,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>[p]пр, мпа</Name><ShortName>[p]pr,-mpa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T012</ID><Name>штуцер</Name><ShortName>shtutser</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Name</Name><ShortName>shtutser</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>d, мм</Name><ShortName>d,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>р, мпа</Name><ShortName>r,-mpa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>[g], мпа</Name><ShortName>[g],-mpa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>sф, мм</Name><ShortName>sf,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>sр, мм</Name><ShortName>sr,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>sотб., мм</Name><ShortName>sotb.,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>материал</Name><ShortName>material</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T013</ID><Name>толщина стенки, мм</Name><ShortName>tolshchina-stenki,-mm</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>исполнительная, sи, мм</Name><ShortName>ispolnitelnaya,-si,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>фактическая минимальная (с учетом погрешности измерения), sф, мм</Name><ShortName>fakticheskaya-minimalnaya-(s-uchetom-pogreshnosti-izmereniya),-sf,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>расчетная, sр, мм</Name><ShortName>raschetnaya,-sr,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>допускаемая, sотб, мм</Name><ShortName>dopuskaemaya,-sotb,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts/><GRules><GRule><ID>G001</ID><Name>has_a_G001</Name><ShortName>has_a_G001</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=144
y=105
w=114
h=40
</DrawParams><Conditions><C0>naimenovanie-elementa</C0></Conditions><Actions><A0>dimensions</A0><A1>material</A1></Actions></GRule><GRule><ID>G002</ID><Name>has_a_G002</Name><ShortName>has_a_G002</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=46
y=135
w=114
h=40
</DrawParams><Conditions><C0>naimenovanie</C0></Conditions><Actions><A0>material</A0></Actions></GRule><GRule><ID>G003</ID><Name>has_a_G003</Name><ShortName>has_a_G003</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=28
y=105
w=114
h=40
</DrawParams><Conditions><C0>mesto-izmereniya</C0></Conditions><Actions><A0>tverdost,-hb</A0></Actions></GRule><GRule><ID>G004</ID><Name>has_a_G004</Name><ShortName>has_a_G004</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=172
y=315
w=114
h=40
</DrawParams><Conditions><C0>structural-element</C0></Conditions><Actions><A0>tolshchina-stenki,-mm</A0></Actions></GRule></GRules><Rules/><Functions/><Tasks/><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
