<Structure><KnowledgeBase><ID>21993021906</ID><Name>Knowledge base 21993021906</Name><ShortName></ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>fitting</Name><ShortName>fitting</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=155
w=112
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>fitting</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>d, mm</Name><ShortName>d,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>р, mpa</Name><ShortName>r,-mpa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>[g], mpa</Name><ShortName>[g],-mpa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>sf, mm</Name><ShortName>sf,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>sр, mm</Name><ShortName>sr,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>sо., mm</Name><ShortName>so.,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>material</Name><ShortName>material</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>element</Name><ShortName>element</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=95
w=214
</DrawParams><Slots><Slot><Name>Name</Name><ShortName>element</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>amount, pcs.</Name><ShortName>amount,-pcs.</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>conditional branch, mm</Name><ShortName>conditional-branch,-mm</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>conditional pressure, mpa</Name><ShortName>conditional-pressure,-mpa</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>material</Name><ShortName>material</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=65
w=124
</DrawParams><Slots><Slot><Name>marka</Name><ShortName>marka</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>gost or tu</Name><ShortName>gost-or-tu</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts/><GRules><GRule><ID>G001</ID><Name>has_a_G001</Name><ShortName>has_a_G001</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=55
y=135
w=114
h=40
</DrawParams><Conditions><C0>element</C0></Conditions><Actions><A0>material</A0></Actions></GRule></GRules><Rules/><Functions/><Tasks/><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
