<Structure><KnowledgeBase><ID>29967733746</ID><Name>Прогнозирование урожая</Name><ShortName>Prognozirovanie-urozhaya</ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>Осадки</Name><ShortName>Osadki</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=262
h=48
xT001=5
yT001=5
</DrawParams><Slots><Slot><Name>Количество</Name><ShortName>Kolichestvo</ShortName><Description></Description><Value>F0-Количество-Осадки</Value><DataType>Fuzzy</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>Температура воздуха</Name><ShortName>Temperatura-vozdukha</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=152
h=48
xT002=35
yT002=35
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=152
h=48
xT003=15
yT003=15
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>Частота полива</Name><ShortName>Chastota-poliva</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=152
h=48
xT004=15
yT004=15
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T005</ID><Name>Состояние почвы</Name><ShortName>Sostoyanie-pochvy</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=152
h=48
xT005=15
yT005=15
</DrawParams><Slots><Slot><Name>Состояние</Name><ShortName>Sostoyanie</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T006</ID><Name>Урожай</Name><ShortName>Urozhay</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=152
h=48
xT006=15
yT006=15
</DrawParams><Slots><Slot><Name>Показатель</Name><ShortName>Pokazatel</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts><Fact><ID>F002</ID><Name>Частота полива</Name><ShortName>Chastota-poliva</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=178
h=40
xF002=53
yF002=31
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value>Часто</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact><Fact><ID>F001</ID><Name>Осадки</Name><ShortName>Osadki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=178
h=40
xF001=5
yF001=5
</DrawParams><Slots><Slot><Name>Количество</Name><ShortName>Kolichestvo</ShortName><Description></Description><Value>val_0</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact><Fact><ID>F003</ID><Name>Температура воздуха</Name><ShortName>Temperatura-vozdukha</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=15
y=15
w=178
h=40
xF003=15
yF003=15
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value>11-30</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Facts><GRules><GRule><ID>G001</ID><Name>Температура воздуха+Осадки&gt;Погодные условия</Name><ShortName>Temperatura-vozdukha+Osadki&gt;Pogodnye-usloviya</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=19
y=88
w=280
h=34
xG001=75
yG001=88
</DrawParams><Conditions><C0>Temperatura-vozdukha</C0><C1>Osadki</C1></Conditions><Actions><A0>Pogodnye-usloviya</A0></Actions></GRule><GRule><ID>G002</ID><Name>Погодные условия+Частота полива&gt;Состояние почвы</Name><ShortName>Pogodnye-usloviya+Chastota-poliva&gt;Sostoyanie-pochvy</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=44
y=88
w=230
h=34
xG002=44
yG002=88
</DrawParams><Conditions><C0>Pogodnye-usloviya</C0><C1>Chastota-poliva</C1></Conditions><Actions><A0>Sostoyanie-pochvy</A0></Actions></GRule><GRule><ID>G003</ID><Name>Состояние почвы&gt;Урожай</Name><ShortName>Sostoyanie-pochvy&gt;Urozhay</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=88
w=170
h=34
xG003=5
yG003=88
</DrawParams><Conditions><C0>Sostoyanie-pochvy</C0></Conditions><Actions><A0>Urozhay</A0></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>Температура воздуха+Осадки&gt;Погодные условия_1</Name><ShortName>Temperatura-vozdukha+Osadki&gt;Pogodnye-usloviya-1</ShortName><Description>Описание правила: Температура воздуха+Осадки&gt;Погодные условия_1</Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=51
y=80
w=280
h=34
xR001=45
yR001=80
</DrawParams><Conditions><Condition><Name>Температура воздуха</Name><Operator>and</Operator><Fact><ID></ID><Name>Температура воздуха</Name><ShortName>Temperatura-vozdukha</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=178
xR001=5
yR001=5
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value>0-10</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Осадки</Name><Operator>and</Operator><Fact><ID></ID><Name>Осадки</Name><ShortName>Osadki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=5
h=40
w=178
xR001=188
yR001=5
</DrawParams><Slots><Slot><Name>Количество</Name><ShortName>Kolichestvo</ShortName><Description></Description><Value>Малые</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Погодные условия</Name><Operator>add</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=102
y=149
h=40
w=178
xR001=96
yR001=149
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>Холодная, сухая погода</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R002</ID><Name>Температура воздуха+Осадки&gt;Погодные условия_2</Name><ShortName>Temperatura-vozdukha+Osadki&gt;Pogodnye-usloviya-2</ShortName><Description>Описание правила: Температура воздуха+Осадки&gt;Погодные условия_2</Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=51
y=80
w=280
h=34
xR002=45
yR002=80
</DrawParams><Conditions><Condition><Name>Температура воздуха</Name><Operator>and</Operator><Fact><ID>F001</ID><Name>Температура воздуха</Name><ShortName>Temperatura-vozdukha</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=178
xR002=5
yR002=5
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value>11-30</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Осадки</Name><Operator>and</Operator><Fact><ID>F001</ID><Name>Осадки</Name><ShortName>Osadki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=5
h=40
w=178
xR002=188
yR002=5
</DrawParams><Slots><Slot><Name>Количество</Name><ShortName>Kolichestvo</ShortName><Description></Description><Value>Малые</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Погодные условия</Name><Operator>add</Operator><Fact><ID>F001</ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=102
y=149
h=40
w=178
xR002=96
yR002=149
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>Теплая, сухая погода</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R003</ID><Name>Температура воздуха+Осадки&gt;Погодные условия_3</Name><ShortName>Temperatura-vozdukha+Osadki&gt;Pogodnye-usloviya-3</ShortName><Description>Описание правила: Температура воздуха+Осадки&gt;Погодные условия_3</Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=51
y=80
w=280
h=34
xR003=45
yR003=80
</DrawParams><Conditions><Condition><Name>Температура воздуха</Name><Operator>and</Operator><Fact><ID></ID><Name>Температура воздуха</Name><ShortName>Temperatura-vozdukha</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=178
xR003=5
yR003=5
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value>11-30</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Осадки</Name><Operator>and</Operator><Fact><ID></ID><Name>Осадки</Name><ShortName>Osadki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=5
h=40
w=178
xR003=188
yR003=5
</DrawParams><Slots><Slot><Name>Количество</Name><ShortName>Kolichestvo</ShortName><Description></Description><Value>Обильные</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Погодные условия</Name><Operator>add</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=102
y=149
h=40
w=178
xR003=96
yR003=149
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>Теплая, влажная погода</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R004</ID><Name>Погодные условия+Частота полива&gt;Состояние почвы_1</Name><ShortName>Pogodnye-usloviya+Chastota-poliva&gt;Sostoyanie-pochvy-1</ShortName><Description>Описание правила: Погодные условия+Частота полива&gt;Состояние почвы_1</Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=48
y=80
w=280
h=34
xR004=45
yR004=80
</DrawParams><Conditions><Condition><Name>Погодные условия</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=178
xR004=5
yR004=5
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>Теплая, влажная погода</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Частота полива</Name><Operator>and</Operator><Fact><ID>F003</ID><Name>Частота полива</Name><ShortName>Chastota-poliva</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=5
h=40
w=178
xR004=188
yR004=5
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value>Часто</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Состояние почвы</Name><Operator>add</Operator><Fact><ID>F003</ID><Name>Состояние почвы</Name><ShortName>Sostoyanie-pochvy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=99
y=149
h=40
w=178
xR004=96
yR004=149
</DrawParams><Slots><Slot><Name>Состояние</Name><ShortName>Sostoyanie</ShortName><Description></Description><Value>Отличное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R005</ID><Name>Погодные условия+Частота полива&gt;Состояние почвы_2</Name><ShortName>Pogodnye-usloviya+Chastota-poliva&gt;Sostoyanie-pochvy-2</ShortName><Description>Описание правила: Погодные условия+Частота полива&gt;Состояние почвы_2</Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=48
y=80
w=280
h=34
xR005=45
yR005=80
</DrawParams><Conditions><Condition><Name>Погодные условия</Name><Operator>and</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=178
xR005=5
yR005=5
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>Теплая, влажная погода</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Частота полива</Name><Operator>and</Operator><Fact><ID></ID><Name>Частота полива</Name><ShortName>Chastota-poliva</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=5
h=40
w=178
xR005=188
yR005=5
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value>Не часто</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Состояние почвы</Name><Operator>add</Operator><Fact><ID></ID><Name>Состояние почвы</Name><ShortName>Sostoyanie-pochvy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=69
y=149
h=40
w=238
xR005=66
yR005=149
</DrawParams><Slots><Slot><Name>Состояние</Name><ShortName>Sostoyanie</ShortName><Description></Description><Value>Удовлетворительное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R006</ID><Name>Погодные условия+Частота полива&gt;Состояние почвы_3</Name><ShortName>Pogodnye-usloviya+Chastota-poliva&gt;Sostoyanie-pochvy-3</ShortName><Description>Описание правила: Погодные условия+Частота полива&gt;Состояние почвы_3</Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=48
y=80
w=280
h=34
xR006=45
yR006=80
</DrawParams><Conditions><Condition><Name>Погодные условия</Name><Operator>and</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=178
xR006=5
yR006=5
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>Холодная, сухая погода</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Частота полива</Name><Operator>and</Operator><Fact><ID></ID><Name>Частота полива</Name><ShortName>Chastota-poliva</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=5
h=40
w=178
xR006=188
yR006=5
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value>Не часто</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Состояние почвы</Name><Operator>add</Operator><Fact><ID></ID><Name>Состояние почвы</Name><ShortName>Sostoyanie-pochvy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=69
y=149
h=40
w=238
xR006=66
yR006=149
</DrawParams><Slots><Slot><Name>Состояние</Name><ShortName>Sostoyanie</ShortName><Description></Description><Value>Неудовлетворительное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R007</ID><Name>Погодные условия+Частота полива&gt;Состояние почвы_4</Name><ShortName>Pogodnye-usloviya+Chastota-poliva&gt;Sostoyanie-pochvy-4</ShortName><Description>Описание правила: Погодные условия+Частота полива&gt;Состояние почвы_4</Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=48
y=80
w=280
h=34
xR007=45
yR007=80
</DrawParams><Conditions><Condition><Name>Погодные условия</Name><Operator>and</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=178
xR007=5
yR007=5
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>Холодная, сухая погода</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Частота полива</Name><Operator>and</Operator><Fact><ID></ID><Name>Частота полива</Name><ShortName>Chastota-poliva</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=188
y=5
h=40
w=178
xR007=188
yR007=5
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value>Часто</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Состояние почвы</Name><Operator>add</Operator><Fact><ID></ID><Name>Состояние почвы</Name><ShortName>Sostoyanie-pochvy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=69
y=149
h=40
w=238
xR007=66
yR007=149
</DrawParams><Slots><Slot><Name>Состояние</Name><ShortName>Sostoyanie</ShortName><Description></Description><Value>Удовлетворительное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R008</ID><Name>Состояние почвы&gt;Урожай_1</Name><ShortName>Sostoyanie-pochvy&gt;Urozhay-1</ShortName><Description>Описание правила: Состояние почвы&gt;Урожай_1</Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=230
h=34
xR008=5
yR008=80
</DrawParams><Conditions><Condition><Name>Состояние почвы</Name><Operator>and</Operator><Fact><ID></ID><Name>Состояние почвы</Name><ShortName>Sostoyanie-pochvy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=31
y=5
h=40
w=178
xR008=31
yR008=5
</DrawParams><Slots><Slot><Name>Состояние</Name><ShortName>Sostoyanie</ShortName><Description></Description><Value>Отличное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Урожай</Name><Operator>add</Operator><Fact><ID></ID><Name>Урожай</Name><ShortName>Urozhay</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=31
y=149
h=40
w=178
xR008=31
yR008=149
</DrawParams><Slots><Slot><Name>Показатель</Name><ShortName>Pokazatel</ShortName><Description></Description><Value>Большой</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R009</ID><Name>Состояние почвы&gt;Урожай_2</Name><ShortName>Sostoyanie-pochvy&gt;Urozhay-2</ShortName><Description>Описание правила: Состояние почвы&gt;Урожай_2</Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=9
y=80
w=230
h=34
xR009=9
yR009=80
</DrawParams><Conditions><Condition><Name>Состояние почвы</Name><Operator>and</Operator><Fact><ID></ID><Name>Состояние почвы</Name><ShortName>Sostoyanie-pochvy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=238
xR009=5
yR009=5
</DrawParams><Slots><Slot><Name>Состояние</Name><ShortName>Sostoyanie</ShortName><Description></Description><Value>Удовлетворительное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Урожай</Name><Operator>add</Operator><Fact><ID></ID><Name>Урожай</Name><ShortName>Urozhay</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=35
y=149
h=40
w=178
xR009=35
yR009=149
</DrawParams><Slots><Slot><Name>Показатель</Name><ShortName>Pokazatel</ShortName><Description></Description><Value>Средний</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R010</ID><Name>Состояние почвы&gt;Урожай_3</Name><ShortName>Sostoyanie-pochvy&gt;Urozhay-3</ShortName><Description>Описание правила: Состояние почвы&gt;Урожай_3</Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=9
y=80
w=230
h=34
xR010=9
yR010=80
</DrawParams><Conditions><Condition><Name>Состояние почвы</Name><Operator>and</Operator><Fact><ID></ID><Name>Состояние почвы</Name><ShortName>Sostoyanie-pochvy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=238
xR010=5
yR010=5
</DrawParams><Slots><Slot><Name>Состояние</Name><ShortName>Sostoyanie</ShortName><Description></Description><Value>Неудовлетворительное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Урожай</Name><Operator>add</Operator><Fact><ID></ID><Name>Урожай</Name><ShortName>Urozhay</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=35
y=149
h=40
w=178
xR010=35
yR010=149
</DrawParams><Slots><Slot><Name>Показатель</Name><ShortName>Pokazatel</ShortName><Description></Description><Value>Малый</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks><Task><ID>P001</ID><Name>P001</Name><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><Authors>Researcher</Authors><Creation_date>13.12.2018 20:36:04</Creation_date><Modification_date>13.12.2018 20:36:17</Modification_date><Logo_file></Logo_file><task_Ver>1</task_Ver><Platfotm></Platfotm><Fact><ID></ID><Name></Name><ShortName></ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots/></Fact><CBRPResults></CBRPResults><DSP><A></A><C></C><E></E><Scales/><Marks/><Results/></DSP></Task><Task><ID>P002</ID><Name>P002</Name><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><Authors>Researcher</Authors><Creation_date>13.12.2018 20:37:35</Creation_date><Modification_date>01.02.2021 12:02:31</Modification_date><Logo_file></Logo_file><task_Ver>1</task_Ver><Platfotm></Platfotm><Fact><ID></ID><Name></Name><ShortName></ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots/></Fact><CBRPResults></CBRPResults><DSP><A></A><C></C><E></E><Scales/><Marks/><Results/></DSP></Task><Task><ID>P003</ID><Name>P003</Name><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><Authors>Researcher</Authors><Creation_date>13.12.2018 20:38:45</Creation_date><Modification_date>13.12.2018 20:38:45</Modification_date><Logo_file></Logo_file><task_Ver>1</task_Ver><Platfotm></Platfotm><Fact><ID></ID><Name></Name><ShortName></ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots/></Fact><CBRPResults></CBRPResults><DSP><A></A><C></C><E></E><Scales/><Marks/><Results/></DSP></Task></Tasks><FScales><FScale><ID>S001</ID><Name>F0-Количество-Осадки</Name><Description></Description><Min>0</Min><Max>1</Max><Len>0</Len><FType>Tabular</FType><UnitsName></UnitsName><DrawParams>w=204
h=91
x=70
y=243
xT001=34
yT001=83
xS001=70
yS001=5
</DrawParams><Terms><FVar><ID>V001</ID><Name>val_0</Name><Description></Description><ListOfValues>0=0
1=0
</ListOfValues><FScaleName></FScaleName><UnitsName></UnitsName><FType>Tabular</FType><DrawParams>x=33
y=171
w=108
h=40
xS001=5
yS001=126
xF001=40
yF001=75
</DrawParams><Len>2</Len></FVar><FVar><ID>V001</ID><Name>val_1</Name><Description></Description><ListOfValues>0=0
1=0
</ListOfValues><FScaleName></FScaleName><UnitsName></UnitsName><FType>Tabular</FType><DrawParams>x=215
y=180
w=108
h=40
xS001=118
yS001=126
</DrawParams><Len>2</Len></FVar><FVar><ID>V001</ID><Name>val_2</Name><Description></Description><ListOfValues>0=0
1=0
</ListOfValues><FScaleName></FScaleName><UnitsName></UnitsName><FType>Tabular</FType><DrawParams>x=329
y=258
w=108
h=40
xS001=231
yS001=126
</DrawParams><Len>2</Len></FVar></Terms></FScale></FScales><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
