2
Проводник баз знаний (проектов)
Проводник баз знаний позволяет просмотреть содержимое баз знаний (проектов). Для этого необходимо либо создать новую базу знаний с помощью пункта меню или кнопки "Создать новую базу знаний", либо открыть существующую.
3
Кнопка "Создать новую базу знаний"
При нажатии на данную кнопку вы можете создать новую базу (проект).
4
Кнопка "Создать новое правило"
При нажатии на данную кнопку вы можете создать новое правило. Новое правило может быть создано только при наличии образцов/шаблонов фактов.
5
Кнопка "Создать новый образец/шаблон для фактов"
При нажатии на данную кнопку вы можете создать бразец/шаблон для фактов и описать его свойства (слоты).
6
Кнопка "Создать новый факт"
При нажатии на данную кнопку вы можете создать новый факт. Новый факт может быть создан только при наличии образцов/шаблонов.
7
Область "Описание"
В данной области вы можете просмотреть описание выбранного в Проводнике объекта базы знаний.
8
Область "Код на языке представления ..."
В данной области вы можете просмотреть описание выбранного в Навигаторе объекта бызы знаний на целевом языке представления знаний, в частности CLIPS.
9
Кнопка "Транслитерация"
При нажатии на данную кнопку вы можете произвести транслитерацию всех названий в базе знаний либо с русского на английский языки, либо с английского на русский.
10
Изменение сведений об образце/шаблоне фактов
Здесь вы можете изменить информацию об образце/шаблоне факта: задать его описание и свойства.
11
Поле "Короткое имя"
Короткое имя используется при сохранении описания образца/факта в языке представления знаний. Короткое имя может быть введено только на английском языке: не "машина", но "mashina".  
12
Область "Свойства/слоты"
В данной области приведены свойства/слоты данного образца/шаблона факта. Вы можете изменить описание этих свойств.
13
Область "Доступные базы знаний"
В данной области вы можете выбрать одну из доступных баз знаний для размещения в ней данного объекта (образца / шаблона факта / факта / правила).
14
Изменение сведений о базе знаний
Здесь вы можете изменить информацию о базе знаний: задать ее описание и выбрать тип: продукционный или прецедентный.
15
Изменение факта (прецедента)
Здесь вы можете изменить информацию о факте (или прецеденте): задать его описание с помощью свойств.
16
Ввод сведений о новом факте (прецеденте)
Здесь вы можете ввести информацию о факте (прецеденте): задать его описание с помощью свойств.
17
Кнопка "Изменить"
При нажатии на данную кнопку вы можете изменить описание объекта базы знаний.
18
Кнопка "Удалить"
При нажатии на данную кнопку вы можете удалить Объект базы знаний или закрыть базу знаний.
19
Кнопка "Проверить работоспособность"
При нажатии на данную кнопку вы можете осуществить тестирование продукционной базы знаний. Для этого необходимо указать начальные условия и запустить машину вывода. Машина вывода, используя начальные данные и знания из базы знаний, осуществит логический вывод. Далее будут представлены результаты, по которым эксперт может оценить правильность созданной базы знаний.
20
Кнопка "Открыть базу знаний (проект)"
При нажатии на данную кнопку вы можете открыть существующую, ранее созданную, базу знаний (проект).
21
Кнопка "Сохранить базу знаний (проект)"
При нажатии на данную кнопку вы можете сохранить открытую базу знаний (проект).
22
Сохранение базы знаний
Для выполнения процедуры сохранения базы знаний (проекта) необходимо выбрать проект и сохраняемые элементы.
23
Экспорт базы знаний
Для выполнения процедуры экспорта базы знаний (проекта) необходимо выбрать проект и экспортируемые элементы.
24
Кнопка "Создать папку"
При нажатии на данную кнопку вы можете создать папку для дополнительной структуризации содержимого проекта.
33
Просмотр результатов поиска решения
Здесь вы можете просмотреть результаты поиска решения по прецедентам в виде списка аналогов с указанием оценки близости. Так же вы можете сравнить описание целевого прецедента и аналогичного.
34
Ввод нового факта (прецедента)
Для ввода и описания нового факта (прецедента) необходимо выбрать базу знаний (ШАГ 1) и образец/шаблон (ШАГ 2), на основе которого будет создан новый факт (прецедент).
35
Поиск решения по прецедентам
Для поиска решения по правилам необходимо выбрать базу знаний (ШАГ 1) и образец/шаблон (ШАГ 2), описывающий прецеденты, которые будут использованы для поиска решения.
36
Изменение описания
Для изменения описания необходимо задать новые значения свойств (ШАГ 1).
37
Задание значений свойств
Для описания нового факта необходимо выбрать возможные значения свойств (ШАГ 3).
38
Задание значений свойств целевого прецедента
Для описания целевого прецедента (текущей проблемы) Необходимо выбрать возможные значения свойств и указать их возможную значимость по пятибальной шкале (ШАГ 3).
39
Предварительный просмотр (проверка) введенных данных
Перед завершение мастера необходимо просмотреть (проверить) введенные данные.
40
Ввод нового правила
Для ввода и описания нового правила необходимо выбрать базу знаний (ШАГ 1) и шаблон правила (ШАГ 2), на основе которого будет создано новое правило.
41
Описание условия правила
Правило имеет структуру ЕСЛИ условие ТО действие. Для описания условия  правила (ШАГ 3) необходимо выбрать возможные значения свойств фактов.
42
Предварительный просмотр (проверка) введенных данных
Здесь Вы можете проверить правильность описания условия правила (ШАГ 2). Если хотя бы для одного условия правила не введены значения, то система сообщает «нет данных» и не позволяет продолжить процесс ввода правила для обеспечения корректности созданного правила.
43
Описание действия правила
Правило имеет структуру ЕСЛИ условие ТО действие.  Для описания действия  правила (ШАГ 5) необходимо выбрать возможные значения свойств фактов.
44
Предварительный просмотр (проверка) введенных данных
Здесь Вы можете проверить правильность описания действия правила (ШАГ 4). Если хотя бы для одного действия правила не введены значения, то система сообщает «нет данных» и не позволяет продолжить процесс ввода правила для обеспечения корректности созданного правила.
45
Предварительный просмотр (проверка) введенных данных в виде RVML-схемы
Здесь Вы можете проверить правильность описания  правила, используя графическое отображение правила в виде схемы на RVML.
46
Резултаты применения методов многокритериального выбора
Здесь Вы можете проверить правильность поиска решения по прецедентам, путем сравнения полученных результатов с результатами методов мнокритериального выбора.
51
Ввод правил
Здесь Вы можете ввести или удалить или отредактировать правила. Для ввода/удаления/редактирования новых правил, необходимо: - выбрать базу знаний, где будут сохранены новые правила (ШАГ 1); - ввести (изменить) правила (ШАГ 2).
61
Описание начальных условий (фактов)
Выберите базу знаний (шаг 1). Проверьте правильность начальных условий (шаг 2). Для перехода к следующему этапу нужно нажать кнопку «Далее >>»
62
Просмотр результатов работы машины вывода
На данном экране вы можете просмотреть результаты работы машины вывода в виде отдельных (добавленных) фактов и активированных правил (шаг 3).
63
Просмотр результатов работы машины вывода
На данном экране вы можете просмотреть результаты работы машины вывода в виде описания возможных последовательных состояний (шаг 4).
64
Просмотр активированных правил 
На данном экране вы можете просмотреть содержание активированных в процессе вывода правил (шаг 5).
71
Ввод нового шаблона правила
Для ввода и описания нового шаблона правила необходимо выбрать базу знаний (ШАГ 1) и образец/шаблон (ШАГ 2), на основе которого будет создано новое правило.
72
Изменение шаблона правила
Для изменения описания  шаблона правила необходимо выбрать базу знаний (ШАГ 1) и образец/шаблон (ШАГ 2), на основе которого будет создано новое правило.
73
Ввод (изменение) условия (ЕСЛИ) и действия (ТО)
Для ввода (изменения) описания шаблона правила необходимо (ШАГ 3) уточнить составные элементы правила: указать какие факты могут быть рассмотрены в качестве условия, а какие - в качестве следствия.
74
Предварительный просмотр (проверка) введенных данных в виде RVML-схемы
Здесь Вы можете проверить правильность описания  шаблона правила, используя графическое отображение шаблона правила в виде схемы на RVML.
81
Ввод (изменение) шаблона факта (прецедента)
Для ввода (изменения) описания шаблона факта (прецедента) необходимо выбрать базу знаний (ШАГ 1) и заполнить описание образца/шаблона (ШАГ 2).
82
Ввод (изменение) свойств
Для ввода (изменения) описания шаблона факта (прецедента) необходимо (ШАГ 3) уточнить его свойства: указать их название, тип, возможное свойство по умолчанию и описание.
83
Предварительный просмотр (проверка) введенных данных
Здесь Вы можете проверить правильность описания  шаблона факта (прецедента), используя табличное представление.
101
Кнопка "Создать новый образец/шаблон для правил"
При нажатии на данную кнопку вы можете создать бразец/шаблон для правил и описать его составные элементы (шаблоны фактов).
102
Кнопка "Проверить работоспособность"
При нажатии на данную кнопку вы можете осуществить тестирование прецедентной базы знаний.
201
Загрузка базы знаний
Здесь вы можете просмотрите доступные элементы базы знаний и выбрать необходимые для загрузки.
202
Сохранение базы знаний
Здесь вы можете просмотрите доступные элементы базы знаний и выбрать необходимые для сохранения.
203
Импорт базы знаний
Здесь вы можете просмотрите доступные элементы базы знаний (обнаруженные в файле) и выбрать необходимые для импорта.
204
Экспорт базы знаний
Здесь вы можете просмотрите доступные элементы базы знаний и выбрать необходимые для экспорта.
205
Импорт данных для прецедентов (фактов): выбор источника
Здесь вы можете выбрать файл с данными и просмотреть его содержимое.
206
Импорт данных для прецедентов (фактов): задание соответствий
Здесь вы можете выбрать базу знаний и шаблон факта (прецедента), а также задать соответствия между слотами шаблона и колонками импортируемой таблицы.