GroupBox1c= ШАГ 2. Ввод значений термов: 
GroupBox1h=
GroupBox3c= ШАГ 1. Выбор или описание шкалы (лингвистической переменной):  
GroupBox3h=
GroupBox8c= Описание: 
GroupBox8h=

RzLabel4c=Имя:
RzLabel5c=Единица измерения:
RzLabel6c=Тип функции:
RzLabel7c=Количество термов:
RzLabel8c=Min:
RzLabel10c=Max:

RzButton1c=Отмена
RzButton1h=
RzButton2c=Готово
RzButton2h=Завершить процесс
RzButton21c=Далее >>
RzButton21h=Продложить процесс
RzButton3c=<< Назад
RzButton3h=

RzRadioButton1c=Введена ранее:
RzRadioButton1h=
RzRadioButton2c=Новая
RzRadioButton2h=