<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>&#x412;&#x43e;&#x434;&#x43e;&#x440;&#x43e;&#x434;&#x43d;&#x43e; &#x43e;&#x445;&#x440;&#x443;&#x43f;&#x447;&#x438;&#x432;&#x430;&#x43d;&#x438;&#x435;.cmap</dc:title>
        <dcterms:created>2019-05-15T11:04:25+08:00</dcterms:created>
        <dcterms:modified>2019-05-15T11:04:25+08:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.01.01</dc:publisher>
        <dc:source>cmap:1R0YSXH3F-1FHDPRD-1:external-folder:file:////C:/Temp/333/444/2019/CoMeSySo 2019/DataSet/&#x412;&#x43e;&#x434;&#x43e;&#x440;&#x43e;&#x434;&#x43d;&#x43e; &#x43e;&#x445;&#x440;&#x443;&#x43f;&#x447;&#x438;&#x432;&#x430;&#x43d;&#x438;&#x435;.cmap</dc:source>
    </res-meta>
    <map width="741" height="544">
        <concept-list>
            <concept id="1SBTZNBCP-1VCMR8J-3PM" label="&#x41d;&#x430;&#x441;&#x44b;&#x449;&#x435;&#x43d;&#x438;&#x435; &#x432;&#x43d;&#x435;&#x448;&#x43d;&#x438;&#x43c; &#x432;&#x43e;&#x434;&#x43e;&#x440;&#x43e;&#x434;&#x43e;&#x43c; &#x43c;&#x430;&#x442;&#x435;&#x440;&#x438;&#x430;&#x43b;&#x430; &#xa;&#x438; &#x437;&#x43e;&#x43d; &#x442;&#x435;&#x440;&#x43c;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x43e;&#x433;&#x43e; &#x432;&#x43b;&#x438;&#x44f;&#x43d;&#x438;&#x44f;"/>
            <concept id="1SBTZ7GFM-WJBNG2-377" label="&#x41d;&#x430;&#x43f;&#x440;&#x44f;&#x436;&#x435;&#x43d;&#x438;&#x44f; &#x441;&#x442;&#x430;&#x43b;&#x438;"/>
            <concept id="1SBTZ4VJ7-14FWM3Z-35D" label="&#x425;&#x438;&#x43c;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x435; &#xa;&#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x430; &#x441;&#x442;&#x430;&#x43b;&#x438;"/>
            <concept id="1SBV040BS-27JYTCG-4HL" label="&#x414;&#x435;&#x444;&#x435;&#x43a;&#x442;&#x44b; &#x438;&#x437;&#x433;&#x43e;&#x442;&#x43e;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x44f; &#xa;= &#x43c;&#x438;&#x43a;&#x440;&#x43e;&#x442;&#x440;&#x435;&#x449;&#x438;&#x43d;&#x44b;"/>
            <concept id="1SBTZRM9N-KW3BMC-3ST" label="&#x423;&#x432;&#x435;&#x43b;&#x438;&#x447;&#x435;&#x43d;&#x438;&#x435; &#x43f;&#x43e;&#x434;&#x432;&#x438;&#x436;&#x43d;&#x43e;&#x441;&#x442;&#x438; &#xa;&#x434;&#x438;&#x441;&#x43b;&#x43e;&#x43a;&#x430;&#x446;&#x438;&#x439;"/>
            <concept id="1SBV071DM-380QBP-4KK" label="&#x412;&#x438;&#x434; &#x43d;&#x430;&#x43f;&#x440;&#x44f;&#x436;&#x435;&#x43d;&#x438;&#x44f; &#xa;= &#x440;&#x430;&#x441;&#x442;&#x44f;&#x433;&#x438;&#x432;&#x430;&#x44e;&#x449;&#x438;&#x435;"/>
            <concept id="1SBV05SZP-2D7W6JY-4K1" label="&#x412;&#x438;&#x434; &#x441;&#x442;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x445; &#xa;&#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43e;&#x43a; &#xa;= &#x43f;&#x43e;&#x441;&#x442;&#x43e;&#x44f;&#x43d;&#x43d;&#x44b;&#x435;"/>
            <concept id="1SBTZ61CP-HTMYJ-364" label="&#x422;&#x435;&#x445;&#x43d;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x430;&#x44f; &#xa;&#x43d;&#x430;&#x441;&#x43b;&#x435;&#x434;&#x441;&#x442;&#x432;&#x435;&#x43d;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#x441;&#x442;&#x430;&#x43b;&#x438;"/>
            <concept id="1SBV01MB3-1WCD2JY-4GG" label="&#x41b;&#x435;&#x433;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#xa;= &#x43d;&#x438;&#x437;&#x43a;&#x43e;&#x43b;&#x435;&#x433;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x43d;&#x430;&#x44f; &#xa;&#x441;&#x442;&#x430;&#x43b;&#x44c;"/>
            <concept id="1SBV04WBY-R6MTGC-4J5" label="&#x421;&#x43e;&#x434;&#x435;&#x440;&#x436;&#x430;&#x43d;&#x438;&#x435; &#x43c;&#x43e;&#x43b;&#x435;&#x43a;&#x443;&#x43b;&#x44f;&#x440;&#x43d;&#x43e;&#x433;&#x43e; &#xa;&#x432;&#x43e;&#x434;&#x43e;&#x440;&#x43e;&#x434;&#x430; = &#x431;&#x43e;&#x43b;&#x44c;&#x448;&#x435; 50%"/>
            <concept id="1SBTZSRYV-1CQFQC7-3V3" label="&#x421;&#x43d;&#x438;&#x436;&#x435;&#x43d;&#x438;&#x435; &#x43a;&#x43e;&#x433;&#x435;&#x437;&#x438;&#x432;&#x43d;&#x43e;&#x439; &#xa;&#x43f;&#x440;&#x43e;&#x447;&#x43d;&#x43e;&#x441;&#x442;&#x438;"/>
            <concept id="1SBV02TR3-1ZDD2GR-4H1" label="&#x421;&#x442;&#x440;&#x443;&#x43a;&#x442;&#x443;&#x440;&#x43d;&#x44b;&#x439; &#x43a;&#x43b;&#x430;&#x441;&#x441; &#x441;&#x442;&#x430;&#x43b;&#x438; &#xa;= &#x43c;&#x430;&#x440;&#x442;&#x435;&#x43d;&#x441;&#x438;&#x442;&#x43d;&#x44b;&#x439; &#xa;&#x418;&#x41b;&#x418; &#x444;&#x435;&#x440;&#x440;&#x438;&#x442;&#x43d;&#x44b;&#x439;"/>
            <concept id="1SBTZVQKC-FMPQMC-3WH" label="&#x41e;&#x431;&#x440;&#x430;&#x437;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x43c;&#x438;&#x43a;&#x440;&#x43e;&#x442;&#x440;&#x435;&#x449;&#x438;&#x43d;"/>
            <concept id="1SBTZW177-1S9R8MD-3WQ" label="&#x41f;&#x440;&#x435;&#x438;&#x43c;&#x443;&#x449;&#x435;&#x441;&#x442;&#x432;&#x435;&#x43d;&#x43d;&#x43e;&#x435; &#x440;&#x430;&#x437;&#x432;&#x438;&#x442;&#x438;&#x435; &#x43c;&#x438;&#x43a;&#x440;&#x43e;&#x442;&#x440;&#x435;&#x449;&#x438;&#x43d;, &#xa;&#x43e;&#x440;&#x438;&#x435;&#x43d;&#x442;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x43d;&#x44b;&#x445; &#x432; &#x43f;&#x43b;&#x43e;&#x441;&#x43a;&#x43e;&#x441;&#x442;&#x44f;&#x445; &#xa;&#x43f;&#x435;&#x440;&#x43f;&#x435;&#x43d;&#x434;&#x438;&#x43a;&#x443;&#x43b;&#x44f;&#x440;&#x43d;&#x44b;&#x445; &#x43c;&#x430;&#x43a;&#x441;&#x438;&#x43c;&#x430;&#x43b;&#x44c;&#x43d;&#x44b;&#x43c; &#xa;&#x440;&#x430;&#x441;&#x442;&#x44f;&#x433;&#x438;&#x432;&#x430;&#x44e;&#x449;&#x438;&#x43c; &#x43d;&#x430;&#x43f;&#x440;&#x44f;&#x436;&#x435;&#x43d;&#x438;&#x44f;&#x43c;"/>
            <concept id="1SBTZ71BD-1H4HGQ0-36X" label="C&#x442;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x435; &#xa;&#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x438; &#x441;&#x442;&#x430;&#x43b;&#x438;"/>
            <concept id="1SBTZTM1F-TD0WCG-3VL" label="&#x420;&#x430;&#x437;&#x440;&#x44b;&#x432; &#x43c;&#x435;&#x436;&#x430;&#x442;&#x43e;&#x43c;&#x43d;&#x44b;&#x445; &#x441;&#x432;&#x44f;&#x437;&#x435;&#x439;"/>
            <concept id="1SBTZ7VNP-18LRRPN-37G" label="&#x41c;&#x435;&#x445;&#x430;&#x43d;&#x438;&#x437;&#x43c; &#x43f;&#x43e;&#x432;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x44f; &#xa;&#x432;&#x43e;&#x434;&#x43e;&#x440;&#x43e;&#x434;&#x43d;&#x43e;&#x435; &#x43e;&#x445;&#x440;&#x443;&#x43f;&#x447;&#x438;&#x432;&#x430;&#x43d;&#x438;&#x435;"/>
            <concept id="1SBTZV7NF-YXCHMW-3W6" label="&#x421;&#x43b;&#x438;&#x44f;&#x43d;&#x438;&#x435; &#x441;&#x443;&#x431;&#x43c;&#x438;&#x43a;&#x440;&#x43e;&#x442;&#x440;&#x435;&#x449;&#x438;&#x43d;"/>
            <concept id="1SBTZ6H9F-1R9B6DD-36H" label="&#x420;&#x430;&#x431;&#x43e;&#x447;&#x430;&#x44f; &#x442;&#x435;&#x445;&#x43d;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x430;&#x44f;&#xa;&#x441;&#x440;&#x435;&#x434;&#x430; &#x441;&#x442;&#x430;&#x43b;&#x438;"/>
            <concept id="1SBTZ8H9Z-668QNL-37W" label="&#x41a;&#x438;&#x43d;&#x435;&#x442;&#x438;&#x43a;&#x430; &#x43f;&#x43e;&#x432;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x44f; &#xa;&#x432;&#x43e;&#x434;&#x43e;&#x440;&#x43e;&#x434;&#x43d;&#x43e;&#x435; &#x43e;&#x445;&#x440;&#x443;&#x43f;&#x447;&#x438;&#x432;&#x430;&#x43d;&#x438;&#x435;"/>
            <concept id="1SBTZ2C73-15CK5S2-335" label="&#x421;&#x442;&#x430;&#x43b;&#x44c;"/>
            <concept id="1SBTZV05N-1N9NHG5-3VZ" label="&#x41e;&#x431;&#x440;&#x430;&#x437;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x441;&#x443;&#x431;&#x43c;&#x438;&#x43a;&#x440;&#x43e;&#x442;&#x440;&#x435;&#x449;&#x438;&#x43d;"/>
            <concept id="1SBTZ5L4D-1RD3V0N-35T" label="&#x421;&#x442;&#x440;&#x443;&#x43a;&#x442;&#x443;&#x440;&#x430; &#xa;&#x43c;&#x430;&#x442;&#x435;&#x440;&#x438;&#x430;&#x43b;&#x430; &#x441;&#x442;&#x430;&#x43b;&#x438;"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1SBTZZCL1-Y37X3Z-3ZT" label="&#x43f;&#x43e;&#x440;&#x43e;&#x436;&#x434;&#x430;&#x435;&#x442; &#x441;&#x43e;&#x431;&#x44b;&#x442;&#x438;&#x435;"/>
            <linking-phrase id="1SBV09DLR-18NHR3M-4M0" label="&#x438;&#x43c;&#x435;&#x435;&#x442;"/>
            <linking-phrase id="1SBV09ZF7-1Q3Q081-4NV" label="&#x438;&#x43c;&#x435;&#x435;&#x442;"/>
            <linking-phrase id="1SBTZD8ZP-10WPZPQ-3B2" label="&#x43e;&#x431;&#x443;&#x441;&#x43b;&#x430;&#x432;&#x43b;&#x438;&#x432;&#x430;&#x435;&#x442; &#xa;&#x43c;&#x435;&#x445;&#x430;&#x43d;&#x438;&#x437;&#x43c; &#x43f;&#x43e;&#x432;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x44f;"/>
            <linking-phrase id="1SBTZGHFY-2BC4Z0M-3G2" label="&#x43e;&#x431;&#x443;&#x441;&#x43b;&#x430;&#x432;&#x43b;&#x438;&#x432;&#x430;&#x435;&#x442; &#x43c;&#x435;&#x445;&#x430;&#x43d;&#x438;&#x437;&#x43c; &#xa;&#x43f;&#x43e;&#x432;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x44f;"/>
            <linking-phrase id="1SBTZS8HP-KCWQJM-3T9" label="&#x43f;&#x43e;&#x440;&#x43e;&#x436;&#x434;&#x430;&#x435;&#x442; &#xa;&#x441;&#x43e;&#x431;&#x44b;&#x442;&#x438;&#x435;"/>
            <linking-phrase id="1SBTZJ2ZF-24LGQBW-3L9" label="&#x43e;&#x431;&#x443;&#x441;&#x43b;&#x430;&#x432;&#x43b;&#x438;&#x432;&#x430;&#x435;&#x442; &#x43c;&#x435;&#x445;&#x430;&#x43d;&#x438;&#x437;&#x43c; &#xa;&#x43f;&#x43e;&#x432;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x44f;"/>
            <linking-phrase id="1SBTZYDKR-2V2RN1-3Y7" label="&#x43f;&#x43e;&#x440;&#x43e;&#x436;&#x434;&#x430;&#x435;&#x442; &#x441;&#x43e;&#x431;&#x44b;&#x442;&#x438;&#x435;"/>
            <linking-phrase id="1SBV0BCMV-H5XR07-4Q3" label="&#x438;&#x43c;&#x435;&#x435;&#x442;"/>
            <linking-phrase id="1SBTZPZXB-28S32ZP-3QP" label="&#x43f;&#x440;&#x438;&#x432;&#x43e;&#x434;&#x438;&#x442; &#x43a; &#x441;&#x43e;&#x431;&#x44b;&#x442;&#x438;&#x44e;"/>
            <linking-phrase id="1SBV09474-1SKFJ5D-4L4" label="&#x438;&#x43c;&#x435;&#x435;&#x442;"/>
            <linking-phrase id="1SBTZK6ZV-113YW2C-3MT" label="&#x43e;&#x431;&#x443;&#x441;&#x43b;&#x430;&#x432;&#x43b;&#x438;&#x432;&#x430;&#x435;&#x442; &#x43a;&#x438;&#x43d;&#x435;&#x442;&#x438;&#x43a;&#x443; &#x43f;&#x43e;&#x432;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x44f;"/>
            <linking-phrase id="1SBTZGPTN-1V4QLVV-3GR" label="&#x43e;&#x431;&#x443;&#x441;&#x43b;&#x430;&#x432;&#x43b;&#x438;&#x432;&#x430;&#x435;&#x442; &#x43c;&#x435;&#x445;&#x430;&#x43d;&#x438;&#x437;&#x43c; &#xa;&#x43f;&#x43e;&#x432;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x44f;"/>
            <linking-phrase id="1SBTZH8R7-1P0DWBJ-3JM" label="&#x43e;&#x431;&#x443;&#x441;&#x43b;&#x430;&#x432;&#x43b;&#x438;&#x432;&#x430;&#x435;&#x442; &#x43c;&#x435;&#x445;&#x430;&#x43d;&#x438;&#x437;&#x43c; &#xa;&#x43f;&#x43e;&#x432;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x44f;"/>
            <linking-phrase id="1SBV0BHZ9-WRZR85-4QZ" label="&#x438;&#x43c;&#x435;&#x435;&#x442;"/>
            <linking-phrase id="1SBTZZV0J-WV0T64-41H" label="&#x43f;&#x43e;&#x440;&#x43e;&#x436;&#x434;&#x430;&#x435;&#x442; &#xa;&#x441;&#x43e;&#x431;&#x44b;&#x442;&#x438;&#x435;"/>
            <linking-phrase id="1SBTZYMVK-R3778M-3YZ" label="&#x43f;&#x43e;&#x440;&#x43e;&#x436;&#x434;&#x430;&#x435;&#x442; &#x441;&#x43e;&#x431;&#x44b;&#x442;&#x438;&#x435;"/>
            <linking-phrase id="1SBTZG9ZF-1S9JGJ3-3F6" label="&#x43e;&#x431;&#x443;&#x441;&#x43b;&#x430;&#x432;&#x43b;&#x438;&#x432;&#x430;&#x435;&#x442; &#x43c;&#x435;&#x445;&#x430;&#x43d;&#x438;&#x437;&#x43c; &#x43f;&#x43e;&#x432;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x44f;"/>
            <linking-phrase id="1SBTZJBGP-P8L6ZR-3M0" label="&#x43e;&#x431;&#x443;&#x441;&#x43b;&#x430;&#x432;&#x43b;&#x438;&#x432;&#x430;&#x435;&#x442; &#xa;&#x43c;&#x435;&#x445;&#x430;&#x43d;&#x438;&#x437;&#x43c; &#xa;&#x43f;&#x43e;&#x432;&#x440;&#x435;&#x436;&#x434;&#x435;&#x43d;&#x438;&#x44f;"/>
            <linking-phrase id="1SBV09SDY-168Y4BP-4MZ" label="&#x438;&#x43c;&#x435;&#x435;&#x442;"/>
            <linking-phrase id="1SBV00730-N4DYWZ-426" label="&#x43f;&#x43e;&#x440;&#x43e;&#x436;&#x434;&#x430;&#x435;&#x442; &#x441;&#x43e;&#x431;&#x44b;&#x442;&#x438;&#x435;"/>
            <linking-phrase id="1SBTZZN5C-CFKS1R-40L" label="&#x43f;&#x43e;&#x440;&#x43e;&#x436;&#x434;&#x430;&#x435;&#x442; &#x441;&#x43e;&#x431;&#x44b;&#x442;&#x438;&#x435;"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1SBV09DLT-QFSFYX-4M8" from-id="1SBV09DLR-18NHR3M-4M0" to-id="1SBV02TR3-1ZDD2GR-4H1"/>
            <connection id="1SBV09475-YR01LW-4L7" from-id="1SBTZ4VJ7-14FWM3Z-35D" to-id="1SBV09474-1SKFJ5D-4L4"/>
            <connection id="1SBTZGPTQ-7HDF5R-3H1" from-id="1SBTZGPTN-1V4QLVV-3GR" to-id="1SBTZ7VNP-18LRRPN-37G"/>
            <connection id="1SBV09ZF9-21FH45N-4NY" from-id="1SBTZ6H9F-1R9B6DD-36H" to-id="1SBV09ZF7-1Q3Q081-4NV"/>
            <connection id="1SBTZGHFZ-VJNYPL-3G5" from-id="1SBTZ5L4D-1RD3V0N-35T" to-id="1SBTZGHFY-2BC4Z0M-3G2"/>
            <connection id="1SBTZPZXD-10M52YX-3QZ" from-id="1SBTZPZXB-28S32ZP-3QP" to-id="1SBTZNBCP-1VCMR8J-3PM"/>
            <connection id="1SBTZH8R9-SH4STC-3JW" from-id="1SBTZH8R7-1P0DWBJ-3JM" to-id="1SBTZ7VNP-18LRRPN-37G"/>
            <connection id="1SBV09DLT-1HZ35T0-4M3" from-id="1SBTZ5L4D-1RD3V0N-35T" to-id="1SBV09DLR-18NHR3M-4M0"/>
            <connection id="1SBTZJ2ZH-N34TL2-3LD" from-id="1SBTZ71BD-1H4HGQ0-36X" to-id="1SBTZJ2ZF-24LGQBW-3L9"/>
            <connection id="1SBTZG9ZG-VKTN6P-3F9" from-id="1SBTZ4VJ7-14FWM3Z-35D" to-id="1SBTZG9ZF-1S9JGJ3-3F6"/>
            <connection id="1SBTZJBGQ-VWX2RN-3M3" from-id="1SBTZ7GFM-WJBNG2-377" to-id="1SBTZJBGP-P8L6ZR-3M0"/>
            <connection id="1SBV00731-26DDWVZ-429" from-id="1SBTZVQKC-FMPQMC-3WH" to-id="1SBV00730-N4DYWZ-426"/>
            <connection id="1SBTZGPTP-6B56WN-3GV" from-id="1SBTZ61CP-HTMYJ-364" to-id="1SBTZGPTN-1V4QLVV-3GR"/>
            <connection id="1SBTZK6ZW-P4M830-3MX" from-id="1SBTZ7VNP-18LRRPN-37G" to-id="1SBTZK6ZV-113YW2C-3MT"/>
            <connection id="1SBTZD8ZR-90417G-3BD" from-id="1SBTZD8ZP-10WPZPQ-3B2" to-id="1SBTZ7VNP-18LRRPN-37G"/>
            <connection id="1SBTZK6ZW-VR1QKJ-3N3" from-id="1SBTZK6ZV-113YW2C-3MT" to-id="1SBTZ8H9Z-668QNL-37W"/>
            <connection id="1SBTZZN5D-33ZPF2-40P" from-id="1SBTZV05N-1N9NHG5-3VZ" to-id="1SBTZZN5C-CFKS1R-40L"/>
            <connection id="1SBV0BCMW-9MJ2L7-4Q6" from-id="1SBTZ71BD-1H4HGQ0-36X" to-id="1SBV0BCMV-H5XR07-4Q3"/>
            <connection id="1SBTZPZXC-28MNLD-3QS" from-id="1SBTZ8H9Z-668QNL-37W" to-id="1SBTZPZXB-28S32ZP-3QP"/>
            <connection id="1SBTZZCL3-QCPCNM-403" from-id="1SBTZZCL1-Y37X3Z-3ZT" to-id="1SBTZV05N-1N9NHG5-3VZ"/>
            <connection id="1SBTZJ2ZH-1W5VZ67-3LL" from-id="1SBTZJ2ZF-24LGQBW-3L9" to-id="1SBTZ7VNP-18LRRPN-37G"/>
            <connection id="1SBV09476-1DXBT33-4LD" from-id="1SBV09474-1SKFJ5D-4L4" to-id="1SBV01MB3-1WCD2JY-4GG"/>
            <connection id="1SBTZG9ZG-124R6N1-3FH" from-id="1SBTZG9ZF-1S9JGJ3-3F6" to-id="1SBTZ7VNP-18LRRPN-37G"/>
            <connection id="1SBV0BHZB-1CLRWFN-4R2" from-id="1SBTZ7GFM-WJBNG2-377" to-id="1SBV0BHZ9-WRZR85-4QZ"/>
            <connection id="1SBV00731-1S0DPGB-42H" from-id="1SBV00730-N4DYWZ-426" to-id="1SBTZW177-1S9R8MD-3WQ"/>
            <connection id="1SBTZZV0K-TBJS97-41S" from-id="1SBTZZV0J-WV0T64-41H" to-id="1SBTZVQKC-FMPQMC-3WH"/>
            <connection id="1SBV0BHZB-8X6735-4R7" from-id="1SBV0BHZ9-WRZR85-4QZ" to-id="1SBV071DM-380QBP-4KK"/>
            <connection id="1SBTZS8HQ-NDJHLN-3TD" from-id="1SBTZNBCP-1VCMR8J-3PM" to-id="1SBTZS8HP-KCWQJM-3T9"/>
            <connection id="1SBTZYMVL-12G0XWJ-3Z8" from-id="1SBTZYMVK-R3778M-3YZ" to-id="1SBTZTM1F-TD0WCG-3VL"/>
            <connection id="1SBTZZCL2-YPD5FF-3ZX" from-id="1SBTZTM1F-TD0WCG-3VL" to-id="1SBTZZCL1-Y37X3Z-3ZT"/>
            <connection id="1SBTZGHG0-11L3XZV-3GC" from-id="1SBTZGHFY-2BC4Z0M-3G2" to-id="1SBTZ7VNP-18LRRPN-37G"/>
            <connection id="1SBTZD8ZQ-HYVNBX-3B6" from-id="1SBTZ2C73-15CK5S2-335" to-id="1SBTZD8ZP-10WPZPQ-3B2"/>
            <connection id="1SBV0BCMW-8MZX34-4QC" from-id="1SBV0BCMV-H5XR07-4Q3" to-id="1SBV05SZP-2D7W6JY-4K1"/>
            <connection id="1SBTZYMVL-D86LGN-3Z2" from-id="1SBTZSRYV-1CQFQC7-3V3" to-id="1SBTZYMVK-R3778M-3YZ"/>
            <connection id="1SBTZYDKS-7DCCJ0-3YB" from-id="1SBTZRM9N-KW3BMC-3ST" to-id="1SBTZYDKR-2V2RN1-3Y7"/>
            <connection id="1SBTZZN5F-1DVRL9G-40W" from-id="1SBTZZN5C-CFKS1R-40L" to-id="1SBTZV7NF-YXCHMW-3W6"/>
            <connection id="1SBV09SDZ-LQJD5F-4N7" from-id="1SBV09SDY-168Y4BP-4MZ" to-id="1SBV040BS-27JYTCG-4HL"/>
            <connection id="1SBTZJBGQ-20G6GWP-3M9" from-id="1SBTZJBGP-P8L6ZR-3M0" to-id="1SBTZ7VNP-18LRRPN-37G"/>
            <connection id="1SBTZS8HQ-1TLGZL3-3TL" from-id="1SBTZS8HP-KCWQJM-3T9" to-id="1SBTZRM9N-KW3BMC-3ST"/>
            <connection id="1SBTZH8R9-1Z26KPC-3JQ" from-id="1SBTZ6H9F-1R9B6DD-36H" to-id="1SBTZH8R7-1P0DWBJ-3JM"/>
            <connection id="1SBV09ZF9-213YZQ9-4P3" from-id="1SBV09ZF7-1Q3Q081-4NV" to-id="1SBV04WBY-R6MTGC-4J5"/>
            <connection id="1SBV09SDZ-27DW8XH-4N2" from-id="1SBTZ61CP-HTMYJ-364" to-id="1SBV09SDY-168Y4BP-4MZ"/>
            <connection id="1SBTZYDKS-1PZZYBZ-3YJ" from-id="1SBTZYDKR-2V2RN1-3Y7" to-id="1SBTZSRYV-1CQFQC7-3V3"/>
            <connection id="1SBTZZV0K-4RQC01-41L" from-id="1SBTZV7NF-YXCHMW-3W6" to-id="1SBTZZV0J-WV0T64-41H"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1SBTZNBCP-1VCMR8J-3PM" x="739" y="503" width="286" height="34" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBTZ7GFM-WJBNG2-377" x="913" y="424" width="125" height="19" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBTZ4VJ7-14FWM3Z-35D" x="471" y="289" width="102" height="31" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBV040BS-27JYTCG-4HL" x="737" y="153" width="157" height="34" font-style="plain" font-color="0,0,0,255" background-color="255,255,255,255" border-style="dashed" border-shape="rectangle"/>
            <concept-appearance id="1SBTZRM9N-KW3BMC-3ST" x="479" y="407" width="172" height="33" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBV071DM-380QBP-4KK" x="956" y="504" width="120" height="34" font-style="plain" font-color="0,0,0,255" background-color="255,255,255,255" border-style="dashed" border-shape="rectangle"/>
            <concept-appearance id="1SBV05SZP-2D7W6JY-4K1" x="1045" y="455" width="116" height="46" font-style="plain" font-color="0,0,0,255" background-color="255,255,255,255" border-style="dashed" border-shape="rectangle"/>
            <concept-appearance id="1SBTZ61CP-HTMYJ-364" x="735" y="231" width="159" height="33" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBV01MB3-1WCD2JY-4GG" x="439" y="218" width="149" height="46" font-style="plain" font-color="0,0,0,255" background-color="255,255,255,255" border-style="dashed" border-shape="rectangle"/>
            <concept-appearance id="1SBV04WBY-R6MTGC-4J5" x="919" y="152" width="188" height="34" font-style="plain" font-color="0,0,0,255" background-color="255,255,255,255" border-style="dashed" border-shape="rectangle"/>
            <concept-appearance id="1SBTZSRYV-1CQFQC7-3V3" x="479" y="487" width="150" height="34" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBV02TR3-1ZDD2GR-4H1" x="552" y="161" width="171" height="49" font-style="plain" font-color="0,0,0,255" background-color="255,255,255,255" border-style="dashed" border-shape="rectangle"/>
            <concept-appearance id="1SBTZVQKC-FMPQMC-3WH" x="768" y="662" width="179" height="20" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBTZW177-1S9R8MD-3WQ" x="768" y="575" width="287" height="63" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBTZ71BD-1H4HGQ0-36X" x="1043" y="380" width="103" height="34" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBTZTM1F-TD0WCG-3VL" x="479" y="553" width="181" height="20" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBTZ7VNP-18LRRPN-37G" x="735" y="353" width="174" height="34" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBTZV7NF-YXCHMW-3W6" x="481" y="667" width="171" height="20" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBTZ6H9F-1R9B6DD-36H" x="914" y="250" width="169" height="34" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBTZ8H9Z-668QNL-37W" x="736" y="427" width="174" height="34" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBTZ2C73-15CK5S2-335" x="426" y="349" width="44" height="17" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBTZV05N-1N9NHG5-3VZ" x="479" y="607" width="199" height="20" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
            <concept-appearance id="1SBTZ5L4D-1RD3V0N-35T" x="585" y="251" width="113" height="34" font-style="plain" font-color="0,0,0,255" background-color="200,150,255,255" border-shape="rectangle"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1SBTZZCL1-Y37X3Z-3ZT" x="479" y="578" width="125" height="14"/>
            <linking-phrase-appearance id="1SBV09DLR-18NHR3M-4M0" x="550" y="216" width="38" height="9"/>
            <linking-phrase-appearance id="1SBV09ZF7-1Q3Q081-4NV" x="919" y="206" width="38" height="9"/>
            <linking-phrase-appearance id="1SBTZD8ZP-10WPZPQ-3B2" x="538" y="353" width="149" height="28"/>
            <linking-phrase-appearance id="1SBTZGHFY-2BC4Z0M-3G2" x="641" y="302" width="163" height="28"/>
            <linking-phrase-appearance id="1SBTZS8HP-KCWQJM-3T9" x="628" y="465" width="73" height="24"/>
            <linking-phrase-appearance id="1SBTZJ2ZF-24LGQBW-3L9" x="961" y="330" width="163" height="28"/>
            <linking-phrase-appearance id="1SBTZYDKR-2V2RN1-3Y7" x="479" y="448" width="125" height="14"/>
            <linking-phrase-appearance id="1SBV0BCMV-H5XR07-4Q3" x="1043" y="413" width="38" height="9"/>
            <linking-phrase-appearance id="1SBTZPZXB-28S32ZP-3QP" x="736" y="464" width="130" height="14"/>
            <linking-phrase-appearance id="1SBV09474-1SKFJ5D-4L4" x="454" y="262" width="38" height="9"/>
            <linking-phrase-appearance id="1SBTZK6ZV-113YW2C-3MT" x="735" y="386" width="244" height="14"/>
            <linking-phrase-appearance id="1SBTZGPTN-1V4QLVV-3GR" x="735" y="275" width="163" height="28"/>
            <linking-phrase-appearance id="1SBTZH8R7-1P0DWBJ-3JM" x="846" y="304" width="163" height="28"/>
            <linking-phrase-appearance id="1SBV0BHZ9-WRZR85-4QZ" x="913" y="454" width="38" height="9"/>
            <linking-phrase-appearance id="1SBTZZV0J-WV0T64-41H" x="623" y="665" width="73" height="24"/>
            <linking-phrase-appearance id="1SBTZYMVK-R3778M-3YZ" x="479" y="521" width="125" height="14"/>
            <linking-phrase-appearance id="1SBTZG9ZF-1S9JGJ3-3F6" x="532" y="326" width="246" height="14"/>
            <linking-phrase-appearance id="1SBTZJBGP-P8L6ZR-3M0" x="913" y="373" width="99" height="43"/>
            <linking-phrase-appearance id="1SBV09SDY-168Y4BP-4MZ" x="735" y="194" width="38" height="9"/>
            <linking-phrase-appearance id="1SBV00730-N4DYWZ-426" x="768" y="630" width="125" height="14"/>
            <linking-phrase-appearance id="1SBTZZN5C-CFKS1R-40L" x="479" y="634" width="125" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1SBV09DLT-QFSFYX-4M8" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBV09475-YR01LW-4L7" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZGPTQ-7HDF5R-3H1" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBV09ZF9-21FH45N-4NY" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZGHFZ-VJNYPL-3G5" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBTZPZXD-10M52YX-3QZ" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZH8R9-SH4STC-3JW" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBV09DLT-1HZ35T0-4M3" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZJ2ZH-N34TL2-3LD" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZG9ZG-VKTN6P-3F9" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBTZJBGQ-VWX2RN-3M3" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBV00731-26DDWVZ-429" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZGPTP-6B56WN-3GV" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBTZK6ZW-P4M830-3MX" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZD8ZR-90417G-3BD" from-pos="center" to-pos="left"/>
            <connection-appearance id="1SBTZK6ZW-VR1QKJ-3N3" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZZN5D-33ZPF2-40P" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBV0BCMW-9MJ2L7-4Q6" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZPZXC-28MNLD-3QS" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZZCL3-QCPCNM-403" from-pos="center" to-pos="top" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZJ2ZH-1W5VZ67-3LL" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBV09476-1DXBT33-4LD" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZG9ZG-124R6N1-3FH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBV0BHZB-1CLRWFN-4R2" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBV00731-1S0DPGB-42H" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZZV0K-TBJS97-41S" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBV0BHZB-8X6735-4R7" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZS8HQ-NDJHLN-3TD" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZYMVL-12G0XWJ-3Z8" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZZCL2-YPD5FF-3ZX" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZGHG0-11L3XZV-3GC" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZD8ZQ-HYVNBX-3B6" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBV0BCMW-8MZX34-4QC" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZYMVL-D86LGN-3Z2" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZYDKS-7DCCJ0-3YB" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZZN5F-1DVRL9G-40W" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBV09SDZ-LQJD5F-4N7" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZJBGQ-20G6GWP-3M9" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZS8HQ-1TLGZL3-3TL" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZH8R9-1Z26KPC-3JQ" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBV09ZF9-213YZQ9-4P3" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBV09SDZ-27DW8XH-4N2" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZYDKS-1PZZYBZ-3YJ" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBTZZV0K-4RQC01-41L" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-style="plain" font-color="0,0,0,255" background-color="255,255,255,255" border-style="dashed" border-shape="rectangle"/>
                <connection-style arrowhead="if-to-concept"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////C:/Temp/333/444/2019/CoMeSySo 2019/DataSet/&#x412;&#x43e;&#x434;&#x43e;&#x440;&#x43e;&#x434;&#x43d;&#x43e; &#x43e;&#x445;&#x440;&#x443;&#x43f;&#x447;&#x438;&#x432;&#x430;&#x43d;&#x438;&#x435;.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
