<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>&#x412;&#x43e;&#x437;&#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x443;&#x44e;&#x449;&#x438;&#x435; &#x444;&#x430;&#x43a;&#x442;&#x43e;&#x440;&#x44b;</dc:title>
        <dc:creator>
            <vcard:FN>Aleks</vcard:FN>
        </dc:creator>
        <dcterms:rightsHolder>
            <vcard:FN>Aleks</vcard:FN>
        </dcterms:rightsHolder>
        <dcterms:created>2019-05-15T11:09:02+08:00</dcterms:created>
        <dcterms:modified>2019-05-15T11:14:24+08:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 6.01.01</dc:publisher>
        <dc:extent>19048 bytes</dc:extent>
        <dc:source>cmap:1R0YSXH3F-1FHDPRD-1:1R0YSXY2D-15W086M-Z:1TMC6BPDJ-21NCXP6-1X8</dc:source>
    </res-meta>
    <map width="2250" height="692">
        <concept-list>
            <concept id="1SB8JBHG2-M9QYM5-X5" label="&#x441;&#x440;&#x435;&#x434;&#x43d;&#x435;&#x435; &#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x438;&#x435; &#x446;&#x438;&#x43a;&#x43b;&#x430;"/>
            <concept id="1SB8JHK64-10C1YZ9-106" label="&#x423;&#x441;&#x43a;&#x43e;&#x440;&#x435;&#x43d;&#x438;&#x435;"/>
            <concept id="1SBCF8TLS-RPKRS3-31D" label="&#x432;&#x43e;&#x434;&#x43e;&#x440;&#x43e;&#x434;&#x43d;&#x44b;&#x439; &#x43f;&#x43e;&#x43a;&#x430;&#x437;&#x430;&#x442;&#x435;&#x43b;&#x44c; &#x440;&#x430;&#x431;&#x43e;&#x447;&#x435;&#x439; &#x441;&#x440;&#x435;&#x434;&#x44b;"/>
            <concept id="1SB8JBQJ5-PFQL1Y-X9" label="&#x432;&#x435;&#x43b;&#x438;&#x447;&#x438;&#x43d;&#x430; &#x43f;&#x435;&#x440;&#x435;&#x43c;&#x435;&#x43d;&#x43d;&#x44b;&#x445; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43e;&#x43a;"/>
            <concept id="1SB8G8Q13-1ZMT9G4-9V" label="&#x41d;&#x430;&#x43f;&#x440;&#x44f;&#x436;&#x435;&#x43d;&#x438;&#x44f;"/>
            <concept id="1SBCFBDK5-11K8KZV-32F" label="&#x432;&#x43b;&#x430;&#x436;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#x440;&#x430;&#x431;&#x43e;&#x447;&#x435;&#x439; &#x440;&#x435;&#x434;&#x44b;"/>
            <concept id="1SB8GVTDH-1N4B7NF-GD" label="&#x41e;&#x43a;&#x440;&#x443;&#x436;&#x430;&#x44e;&#x449;&#x430;&#x44f; &#x441;&#x440;&#x435;&#x434;&#x430;"/>
            <concept id="1SBCF57K7-29BFMHJ-2ZW" label="&#x442;&#x435;&#x43c;&#x43f;&#x435;&#x440;&#x430;&#x442;&#x443;&#x440;&#x430; &#x43e;&#x43a;&#x440;&#x443;&#x436;&#x430;&#x44e;&#x449;&#x435;&#x439; &#x441;&#x440;&#x435;&#x434;&#x44b;"/>
            <concept id="1SBCFGR77-6BDJS8-35S" label="&#x43e;&#x431;&#x449;&#x430;&#x44f; &#x436;&#x435;&#x441;&#x442;&#x43a;&#x43e;&#x441;&#x442;&#x44c;"/>
            <concept id="1SBCFCNBH-1WH2KMJ-337" label="&#x442;&#x435;&#x43c;&#x43f;&#x435;&#x440;&#x430;&#x442;&#x443;&#x440;&#x430; &#x432;&#x441;&#x43f;&#x44b;&#x448;&#x43a;&#x438; &#x43f;&#x430;&#x440;&#x43e;&#x432; &#x441;&#x440;&#x435;&#x434;&#x44b;"/>
            <concept id="1SB8G9PZL-1LGLDMJ-CM" label="&#x420;&#x430;&#x431;&#x43e;&#x447;&#x430;&#x44f; &#x442;&#x435;&#x445;&#x43d;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x430;&#x44f; &#x441;&#x440;&#x435;&#x434;&#x430;"/>
            <concept id="1SBCCXYGX-1K7K7SW-163" label="&#x432;&#x438;&#x434; &#x434;&#x438;&#x43d;&#x430;&#x43c;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x445; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43e;&#x43a;"/>
            <concept id="1SB8J9VN4-16MD3XF-X0" label="&#x43a;&#x43e;&#x44d;&#x444;&#x444;&#x438;&#x446;&#x438;&#x435;&#x43d;&#x442; &#x430;&#x441;&#x438;&#x43c;&#x43c;&#x435;&#x442;&#x440;&#x438;&#x438; &#x446;&#x438;&#x43a;&#x43b;&#x430;"/>
            <concept id="1SB8HLNH7-568GNH-QD" label="&#x43f;&#x435;&#x440;&#x435;&#x43f;&#x430;&#x434; &#x442;&#x435;&#x43c;&#x43f;&#x435;&#x440;&#x430;&#x442;&#x443;&#x440;&#x44b; &#x43f;&#x43e; &#x434;&#x43b;&#x438;&#x43d;&#x435;"/>
            <concept id="1SBCFLC8V-90R71-36J" label="&#x441;&#x43e;&#x434;&#x435;&#x440;&#x436;&#x430;&#x43d;&#x438;&#x435; &#x438;&#x43e;&#x43d;&#x43e;&#x432; &#x436;&#x435;&#x43b;&#x435;&#x437;&#x430;"/>
            <concept id="1SBCFMNW5-1SL4Q18-37J" label="&#x441;&#x43e;&#x434;&#x435;&#x440;&#x436;&#x430;&#x43d;&#x438;&#x435; &#x438;&#x43e;&#x43d;&#x43e;&#x432; &#x430;&#x437;&#x43e;&#x442;&#x430;"/>
            <concept id="1SBCF9KPC-16VVPDR-31Z" label="&#x420;&#x430;&#x434;&#x438;&#x430;&#x446;&#x438;&#x44f;"/>
            <concept id="1SBCFLM1Y-1BD0651-36V" label="&#x441;&#x43e;&#x434;&#x435;&#x440;&#x436;&#x430;&#x43d;&#x438;&#x435; &#x438;&#x43e;&#x43d;&#x43e;&#x432; &#x445;&#x43b;&#x43e;&#x440;&#x430;"/>
            <concept id="1SBCFNPKM-1VB55SX-382" label="&#x42d;&#x43b;&#x435;&#x43a;&#x442;&#x440;&#x43e;&#x434;&#x43d;&#x44b;&#x439; &#x43f;&#x43e;&#x442;&#x435;&#x43d;&#x446;&#x438;&#x430;&#x43b;"/>
            <concept id="1SBCFKVTD-2BWHFCN-369" label="&#x441;&#x43e;&#x434;&#x435;&#x440;&#x436;&#x430;&#x43d;&#x438;&#x435; &#x43a;&#x438;&#x441;&#x43b;&#x43e;&#x440;&#x43e;&#x434;&#x430;"/>
            <concept id="1SBCFM7FN-1D89J8L-376" label="&#x441;&#x43e;&#x434;&#x435;&#x440;&#x436;&#x430;&#x43d;&#x438;&#x435; &#x438;&#x43e;&#x43d;&#x43e;&#x432; &#x441;&#x435;&#x440;&#x44b;"/>
            <concept id="1SB8HL28L-GYG6Q5-Q4" label="&#x43f;&#x435;&#x440;&#x435;&#x43f;&#x430;&#x434; &#x442;&#x435;&#x43c;&#x43f;&#x435;&#x440;&#x430;&#x442;&#x443;&#x440;&#x44b; &#x43f;&#x43e; &#x442;&#x43e;&#x43b;&#x449;&#x438;&#x43d;&#x435; &#x441;&#x442;&#x435;&#x43d;&#x43a;&#x438;"/>
            <concept id="1SB8G4N79-1JBZV21-8S" label="&#x424;&#x438;&#x437;&#x438;&#x43a;&#x43e;-&#x445;&#x438;&#x43c;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x435; &#x432;&#x43e;&#x437;&#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x44f;"/>
            <concept id="1SB8J99L4-1PY10WY-WM" label="&#x430;&#x43c;&#x43f;&#x43b;&#x438;&#x442;&#x443;&#x434;&#x430; &#x446;&#x438;&#x43a;&#x43b;&#x430; &#x43f;&#x435;&#x440;&#x435;&#x43c;&#x435;&#x43d;&#x43d;&#x44b;&#x445; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43e;&#x43a;"/>
            <concept id="1SBCFMZVF-1F0S9RH-37V" label="&#x441;&#x43e;&#x434;&#x435;&#x440;&#x436;&#x430;&#x43d;&#x438;&#x435; &#x433;&#x438;&#x434;&#x440;&#x430;&#x437;&#x438;&#x43d;-&#x433;&#x438;&#x434;&#x440;&#x430;&#x442;"/>
            <concept id="1SB8FVLQN-2C26ZF4-7T" label="&#x412;&#x43e;&#x437;&#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x443;&#x44e;&#x449;&#x438;&#x439; &#x444;&#x430;&#x43a;&#x442;&#x43e;&#x440;"/>
            <concept id="1SB8JLJ1V-1XY7WMQ-11T" label="&#x432;&#x435;&#x43b;&#x438;&#x447;&#x438;&#x43d;&#x430; &#x43d;&#x430;&#x43f;&#x440;&#x44f;&#x436;&#x435;&#x43d;&#x438;&#x44f;"/>
            <concept id="1SB8J9PDV-1YZR62X-WS" label="&#x447;&#x430;&#x441;&#x442;&#x43e;&#x442;&#x430; &#x446;&#x438;&#x43a;&#x43b;&#x43e;&#x432; &#x43f;&#x435;&#x440;&#x435;&#x43c;&#x435;&#x43d;&#x43d;&#x44b;&#x445; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43e;&#x43a;"/>
            <concept id="1SBCFG5J6-4NF1P6-34T" label="&#x432;&#x43e;&#x434;&#x43e;&#x440;&#x43e;&#x434;&#x43d;&#x44b;&#x439; &#x43f;&#x43e;&#x43a;&#x430;&#x437;&#x430;&#x442;&#x435;&#x43b;&#x44c; &#x442;&#x435;&#x43f;&#x43b;&#x43e;&#x43e;&#x431;&#x43c;&#x435;&#x43d;&#x43d;&#x43e;&#x439; &#x441;&#x440;&#x435;&#x434;&#x44b;"/>
            <concept id="1SB8G978B-1TFP90V-B7" label="&#x9;&#x41d;&#x435;&#x443;&#x447;&#x442;&#x435;&#x43d;&#x43d;&#x44b;&#x435; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x438;"/>
            <concept id="1SB8JGYVB-3ZRZ6P-ZV" label="&#x447;&#x430;&#x441;&#x442;&#x43e;&#x442;&#x430; &#x446;&#x438;&#x43a;&#x43b;&#x43e;&#x432; &#x434;&#x438;&#x43d;&#x430;&#x43c;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x445; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43e;&#x43a;"/>
            <concept id="1SB8G7PRB-2DS2RY2-9K" label="&#x41f;&#x435;&#x440;&#x435;&#x43c;&#x435;&#x43d;&#x43d;&#x44b;&#x435; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x438;"/>
            <concept id="1SB8G4Z3L-T18HSC-93" label="&#x421;&#x442;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x435; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x438;"/>
            <concept id="1SB8FWT54-YGJSW0-89" label="&#x41c;&#x435;&#x445;&#x430;&#x43d;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x435; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x438;"/>
            <concept id="1SB8G408Y-233C37N-8M" label="&#x422;&#x435;&#x43c;&#x43f;&#x435;&#x440;&#x430;&#x442;&#x443;&#x440;&#x43d;&#x44b;&#x435; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x438;"/>
            <concept id="1SBCFDDGW-HQC9Y4-33Q" label="&#x41f;&#x43e;&#x442;&#x43e;&#x43a; &#x441;&#x440;&#x435;&#x434;&#x44b;"/>
            <concept id="1SB8G80S8-YN74JX-9P" label="&#x414;&#x438;&#x43d;&#x430;&#x43c;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x435; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x438;"/>
            <concept id="1SB8JK2Z4-29M01B6-114" label="&#x43c;&#x430;&#x43a;&#x441;&#x438;&#x43c;&#x430;&#x43b;&#x44c;&#x43d;&#x43e;&#x435; &#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x438;&#x435; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43a;&#x438;"/>
            <concept id="1SB8GVLNZ-28Q7805-FD" label="&#x422;&#x435;&#x43f;&#x43b;&#x43e;&#x43e;&#x431;&#x43c;&#x435;&#x43d;&#x43d;&#x430;&#x44f; &#x442;&#x435;&#x445;&#x43d;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x430;&#x44f; &#x441;&#x440;&#x435;&#x434;&#x430;"/>
            <concept id="1SBCF64CK-XVB3BJ-306" label="&#x432;&#x43b;&#x430;&#x436;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#x43e;&#x43a;&#x440;&#x443;&#x436;&#x430;&#x44e;&#x449;&#x435;&#x439; &#x441;&#x440;&#x435;&#x434;&#x44b;"/>
            <concept id="1SB8JF7CK-640GKN-Z9" label="&#x432;&#x438;&#x434; &#x43f;&#x435;&#x440;&#x435;&#x43c;&#x435;&#x43d;&#x43d;&#x44b;&#x445; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43e;&#x43a;"/>
            <concept id="1SB8JH9JQ-1JFS08P-102" label="&#x441;&#x43a;&#x43e;&#x440;&#x43e;&#x441;&#x442;&#x44c;"/>
            <concept id="1SBCF9TTR-1PVGZDK-323" label="&#x447;&#x435;&#x440;&#x435;&#x434;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432; &#x441;&#x440;&#x435;&#x434;&#x44b;"/>
            <concept id="1SB8J6C9G-19CH9F0-T1" label="&#x432;&#x435;&#x43b;&#x438;&#x447;&#x438;&#x43d;&#x430; &#x441;&#x442;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x445; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43e;&#x43a;"/>
            <concept id="1SBCF89PC-23NSPN3-316" label="&#x421;&#x43e;&#x434;&#x435;&#x440;&#x436;&#x430;&#x43d;&#x438;&#x435; &#x43c;&#x43e;&#x43b;&#x435;&#x43a;&#x443;&#x43b;&#x44f;&#x440;&#x43d;&#x43e;&#x433;&#x43e; &#x432;&#x43e;&#x434;&#x43e;&#x440;&#x43e;&#x434;&#x430;"/>
            <concept id="1SBCFFKRN-6MN1V6-34D" label="&#x432;&#x438;&#x434; &#x432;&#x43e;&#x434;&#x43d;&#x43e;&#x439; &#x441;&#x440;&#x435;&#x434;&#x44b;"/>
            <concept id="1SB8JL4RN-16ZQMC9-11N" label="&#x432;&#x438;&#x434; &#x43d;&#x430;&#x43f;&#x440;&#x44f;&#x436;&#x435;&#x43d;&#x438;&#x44f;"/>
            <concept id="1SB8JG84B-1FX77QH-ZH" label="&#x430;&#x43c;&#x43f;&#x43b;&#x438;&#x442;&#x443;&#x434;&#x430; &#x446;&#x438;&#x43a;&#x43b;&#x430; &#x434;&#x438;&#x43d;&#x430;&#x43c;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x445; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43e;&#x43a;"/>
            <concept id="1SB8J1K95-1Y02GK3-R7" label="&#x432;&#x438;&#x434; &#x441;&#x442;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x445; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43e;&#x43a;"/>
            <concept id="1SB8J7M28-1GVFFZ0-V8" label="&#x432;&#x438;&#x434; &#x43f;&#x435;&#x440;&#x435;&#x43c;&#x435;&#x43d;&#x43d;&#x44b;&#x445; &#x43d;&#x430;&#x433;&#x440;&#x443;&#x437;&#x43e;&#x43a;"/>
            <concept id="1SBCF6LPS-2C74XSM-30J" label="&#x434;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x435; &#x43e;&#x43a;&#x440;&#x443;&#x436;&#x430;&#x44e;&#x449;&#x435;&#x439; &#x441;&#x440;&#x435;&#x434;&#x44b;"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1SBCCQ04M-1HM6ZSS-LG" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCG51P6-2560ZXJ-3WG" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCGFSHZ-7BYVVJ-4CZ" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCG67ZT-1S12SCD-3Z1" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x442;&#x441;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCG7FSF-16402SR-41V" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCCTR24-1N6Y97H-SX" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCG4LQD-19YQ1BG-3T8" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCGCLGB-1Y3M4BL-47P" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x43f;&#x43e;&#x434;&#x43a;&#x43b;&#x430;&#x441;&#x441;"/>
            <linking-phrase id="1SBCGFF2C-R8KV9F-4BR" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCGDS2K-1ZP37W8-49G" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCG7377-1C646Z6-40H" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCGHSSR-12YXMT2-4MB" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCDBZ7X-91XH33-1SH" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCD7SR0-FXXW57-1L1" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x43f;&#x43e;&#x434;&#x43a;&#x43b;&#x430;&#x441;&#x441;"/>
            <linking-phrase id="1SBCG3RM3-1YHVTLB-3RV" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x43f;&#x43e;&#x434;&#x43a;&#x43b;&#x430;&#x441;&#x441;"/>
            <linking-phrase id="1SBCCPQ9K-22SFCPZ-K8" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCD02D7-X0KH4M-1C8" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCG827J-Y2ZPR7-448" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCD84LK-25Q51WQ-1M6" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x43f;&#x43e;&#x434;&#x43a;&#x43b;&#x430;&#x441;&#x441;"/>
            <linking-phrase id="1SBCD0SLG-D17Q8B-1DM" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCDC9XQ-1QSZC73-1TP" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x43f;&#x43e;&#x434;&#x43a;&#x43b;&#x430;&#x441;&#x441;"/>
            <linking-phrase id="1SBCGK595-1F8TGM4-4RT" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCGWHW4-445NY8-4T3" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCCT2TJ-1YZ0XFY-RM" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x43e;"/>
            <linking-phrase id="1SBCDBQLH-28DXS93-1R9" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCCRHBB-1XD547V-NZ" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCGJXRM-22VNND6-4QP" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x43f;&#x43e;&#x434;&#x43a;&#x43b;&#x430;&#x441;&#x441;"/>
            <linking-phrase id="1SBCGGNDS-21P2CNV-4HN" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCCS3LH-1Z44KXR-QC" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCCZTV4-7LWT13-1B3" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCG1ZW3-GF4ZKG-3KV" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCG5ZS3-RX3RVY-3XV" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCD8KB3-GCD8FJ-1NB" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x43f;&#x43e;&#x434;&#x43a;&#x43b;&#x430;&#x441;&#x441;"/>
            <linking-phrase id="1SB8J73S6-SNP22B-TD" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCG7P2H-H2KS07-431" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCG2FB4-1D4221X-3N6" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCD1DJ9-10PT3F6-1G3" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCGC9NK-T050Z8-46K" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x43f;&#x43e;&#x434;&#x43a;&#x43b;&#x430;&#x441;&#x441;"/>
            <linking-phrase id="1SBCGG26N-1HFGYBQ-4F4" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCDBGLR-1F39GFX-1Q4" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x43f;&#x43e;&#x434;&#x43a;&#x43b;&#x430;&#x441;&#x441;"/>
            <linking-phrase id="1SBCGH16F-2BF1W2T-4JW" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCGG9V0-1RXCP9W-4G9" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCG3CSY-1CFHG5L-3QK" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x43f;&#x43e;&#x434;&#x43a;&#x43b;&#x430;&#x441;&#x441;"/>
            <linking-phrase id="1SBCDSKDS-26G325X-2LL" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x43f;&#x43e;&#x434;&#x43a;&#x43b;&#x430;&#x441;&#x441;"/>
            <linking-phrase id="1SBCCQJ29-18YW7GD-MP" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCGHJGG-MBJKMT-4L5" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCCZ4Z6-119TD01-17M" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCCZLFZ-1KFVQ4B-18Y" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SBCG26YG-1MY02ZL-3M1" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
            <linking-phrase id="1SB8J81W4-17TTPP3-VP" label="&#x438;&#x43c;&#x435;&#x435;&#x442; &#x441;&#x432;&#x43e;&#x439;&#x441;&#x442;&#x432;&#x43e;"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1SBCGC9NL-1LK2CV5-46N" from-id="1SB8G4N79-1JBZV21-8S" to-id="1SBCGC9NK-T050Z8-46K"/>
            <connection id="1SBCDC9XS-1YBLKCK-1TY" from-id="1SBCDC9XQ-1QSZC73-1TP" to-id="1SB8G978B-1TFP90V-B7"/>
            <connection id="1SBCG7FSH-SNQW1H-423" from-id="1SBCG7FSF-16402SR-41V" to-id="1SBCF9TTR-1PVGZDK-323"/>
            <connection id="1SBCGG26P-XV5XR4-4FD" from-id="1SBCGG26N-1HFGYBQ-4F4" to-id="1SBCFKVTD-2BWHFCN-369"/>
            <connection id="1SB8J73S8-2B6Z4MS-TP" from-id="1SB8J73S6-SNP22B-TD" to-id="1SB8J1K95-1Y02GK3-R7"/>
            <connection id="1SBCCRHBD-22FPJH6-P7" from-id="1SBCCRHBB-1XD547V-NZ" to-id="1SB8J9VN4-16MD3XF-X0"/>
            <connection id="1SBCG2FB6-12DSDDP-3N9" from-id="1SB8GVTDH-1N4B7NF-GD" to-id="1SBCG2FB4-1D4221X-3N6"/>
            <connection id="1SBCG51P7-C3HVN6-3WQ" from-id="1SBCG51P6-2560ZXJ-3WG" to-id="1SB8HLNH7-568GNH-QD"/>
            <connection id="1SBCCZ4Z8-2RH0FF-17Q" from-id="1SB8G80S8-YN74JX-9P" to-id="1SBCCZ4Z6-119TD01-17M"/>
            <connection id="1SBCG26YJ-J3HW4D-3M9" from-id="1SBCG26YG-1MY02ZL-3M1" to-id="1SBCF57K7-29BFMHJ-2ZW"/>
            <connection id="1SBCG7FSH-299STY7-41Y" from-id="1SB8G9PZL-1LGLDMJ-CM" to-id="1SBCG7FSF-16402SR-41V"/>
            <connection id="1SBCD84LM-1ZDQMLM-1MG" from-id="1SBCD84LK-25Q51WQ-1M6" to-id="1SB8G7PRB-2DS2RY2-9K"/>
            <connection id="1SBCG5ZS4-KTY1XT-3Y4" from-id="1SBCG5ZS3-RX3RVY-3XV" to-id="1SBCFDDGW-HQC9Y4-33Q"/>
            <connection id="1SBCG67ZV-1YWY5PL-3Z4" from-id="1SB8G9PZL-1LGLDMJ-CM" to-id="1SBCG67ZT-1S12SCD-3Z1"/>
            <connection id="1SBCGHJGJ-TJ67ZF-4LF" from-id="1SBCGHJGG-MBJKMT-4L5" to-id="1SBCFGR77-6BDJS8-35S"/>
            <connection id="1SBCGWHW6-V0CVTC-4TC" from-id="1SBCGWHW4-445NY8-4T3" to-id="1SBCFCNBH-1WH2KMJ-337"/>
            <connection id="1SBCGGNDT-SMW715-4HR" from-id="1SB8GVLNZ-28Q7805-FD" to-id="1SBCGGNDS-21P2CNV-4HN"/>
            <connection id="1SBCGWHW5-1H89BMM-4T6" from-id="1SB8G9PZL-1LGLDMJ-CM" to-id="1SBCGWHW4-445NY8-4T3"/>
            <connection id="1SBCGFSJ0-2263HDN-4D2" from-id="1SB8GVLNZ-28Q7805-FD" to-id="1SBCGFSHZ-7BYVVJ-4CZ"/>
            <connection id="1SBCG1ZW5-7WZNWD-3L4" from-id="1SBCG1ZW3-GF4ZKG-3KV" to-id="1SBCF64CK-XVB3BJ-306"/>
            <connection id="1SBCG1ZW5-ZT13SZ-3KY" from-id="1SB8GVTDH-1N4B7NF-GD" to-id="1SBCG1ZW3-GF4ZKG-3KV"/>
            <connection id="1SBCG67ZW-14THYG1-3Z9" from-id="1SBCG67ZT-1S12SCD-3Z1" to-id="1SBCF9KPC-16VVPDR-31Z"/>
            <connection id="1SBCDBZ7Y-29FCJMX-1SR" from-id="1SBCDBZ7X-91XH33-1SH" to-id="1SB8JLJ1V-1XY7WMQ-11T"/>
            <connection id="1SB8J73S8-2C0DN78-TH" from-id="1SB8G4Z3L-T18HSC-93" to-id="1SB8J73S6-SNP22B-TD"/>
            <connection id="1SBCD02D8-1JB4LQN-1CC" from-id="1SB8G80S8-YN74JX-9P" to-id="1SBCD02D7-X0KH4M-1C8"/>
            <connection id="1SBCG3CT0-28SB6Z9-3QT" from-id="1SBCG3CSY-1CFHG5L-3QK" to-id="1SB8G408Y-233C37N-8M"/>
            <connection id="1SBCG3CT0-1RWBY13-3QN" from-id="1SB8FVLQN-2C26ZF4-7T" to-id="1SBCG3CSY-1CFHG5L-3QK"/>
            <connection id="1SBCCQJ2B-239HZ0S-MY" from-id="1SBCCQJ29-18YW7GD-MP" to-id="1SB8J9PDV-1YZR62X-WS"/>
            <connection id="1SBCD0SLJ-ZDKNDX-1DW" from-id="1SBCD0SLG-D17Q8B-1DM" to-id="1SB8JH9JQ-1JFS08P-102"/>
            <connection id="1SBCGDS2L-25Z63GV-49K" from-id="1SB8GVLNZ-28Q7805-FD" to-id="1SBCGDS2K-1ZP37W8-49G"/>
            <connection id="1SBCGH16H-1F4N160-4K4" from-id="1SBCGH16F-2BF1W2T-4JW" to-id="1SBCFM7FN-1D89J8L-376"/>
            <connection id="1SBCGHSST-NMF6K0-4ML" from-id="1SBCGHSSR-12YXMT2-4MB" to-id="1SBCFNPKM-1VB55SX-382"/>
            <connection id="1SBCCT2TK-LZYL8V-RQ" from-id="1SB8G7PRB-2DS2RY2-9K" to-id="1SBCCT2TJ-1YZ0XFY-RM"/>
            <connection id="1SBCG7378-XW188L-40L" from-id="1SB8G9PZL-1LGLDMJ-CM" to-id="1SBCG7377-1C646Z6-40H"/>
            <connection id="1SBCGCLGC-1LJFHXW-47S" from-id="1SB8G4N79-1JBZV21-8S" to-id="1SBCGCLGB-1Y3M4BL-47P"/>
            <connection id="1SBCG827K-2DKYYHM-44C" from-id="1SB8G9PZL-1LGLDMJ-CM" to-id="1SBCG827J-Y2ZPR7-448"/>
            <connection id="1SBCDBGLT-1M65Q05-1Q7" from-id="1SB8FWT54-YGJSW0-89" to-id="1SBCDBGLR-1F39GFX-1Q4"/>
            <connection id="1SBCG827L-FJY841-44J" from-id="1SBCG827J-Y2ZPR7-448" to-id="1SBCFBDK5-11K8KZV-32F"/>
            <connection id="1SBCGG9V2-GLKC7C-4GK" from-id="1SBCGG9V0-1RXCP9W-4G9" to-id="1SBCFLM1Y-1BD0651-36V"/>
            <connection id="1SBCG3RM5-1KD1X0L-3RY" from-id="1SB8FVLQN-2C26ZF4-7T" to-id="1SBCG3RM3-1YHVTLB-3RV"/>
            <connection id="1SBCCQJ2B-2B90XKX-MS" from-id="1SB8G7PRB-2DS2RY2-9K" to-id="1SBCCQJ29-18YW7GD-MP"/>
            <connection id="1SBCG2FB6-13ZPF4V-3NG" from-id="1SBCG2FB4-1D4221X-3N6" to-id="1SBCF6LPS-2C74XSM-30J"/>
            <connection id="1SBCGJXRP-TR45NL-4QY" from-id="1SBCGJXRM-22VNND6-4QP" to-id="1SB8GVLNZ-28Q7805-FD"/>
            <connection id="1SB8J81W5-1MWL0LL-VS" from-id="1SB8G4Z3L-T18HSC-93" to-id="1SB8J81W4-17TTPP3-VP"/>
            <connection id="1SBCCZLG1-R6Z9FW-196" from-id="1SBCCZLFZ-1KFVQ4B-18Y" to-id="1SBCCXYGX-1K7K7SW-163"/>
            <connection id="1SBCG3RM5-15YS0S0-3S3" from-id="1SBCG3RM3-1YHVTLB-3RV" to-id="1SB8G4N79-1JBZV21-8S"/>
            <connection id="1SBCD8KB5-GDH283-1NL" from-id="1SBCD8KB3-GCD8FJ-1NB" to-id="1SB8G80S8-YN74JX-9P"/>
            <connection id="1SBCD7SR2-238D4LG-1L9" from-id="1SBCD7SR0-FXXW57-1L1" to-id="1SB8G4Z3L-T18HSC-93"/>
            <connection id="1SBCDSKDT-1K55CV3-2LW" from-id="1SBCDSKDS-26G325X-2LL" to-id="1SB8FWT54-YGJSW0-89"/>
            <connection id="1SBCD7SR2-1HYXHGP-1L4" from-id="1SB8FWT54-YGJSW0-89" to-id="1SBCD7SR0-FXXW57-1L1"/>
            <connection id="1SBCD0SLJ-1L8B249-1DQ" from-id="1SB8G80S8-YN74JX-9P" to-id="1SBCD0SLG-D17Q8B-1DM"/>
            <connection id="1SBCD1DJB-CM04J6-1G6" from-id="1SB8G80S8-YN74JX-9P" to-id="1SBCD1DJ9-10PT3F6-1G3"/>
            <connection id="1SBCG5ZS4-1GDQTSQ-3XY" from-id="1SB8G9PZL-1LGLDMJ-CM" to-id="1SBCG5ZS3-RX3RVY-3XV"/>
            <connection id="1SBCDBGLT-1ZP2XKZ-1QD" from-id="1SBCDBGLR-1F39GFX-1Q4" to-id="1SB8G8Q13-1ZMT9G4-9V"/>
            <connection id="1SBCGC9NM-29MV0YD-46T" from-id="1SBCGC9NK-T050Z8-46K" to-id="1SB8GVTDH-1N4B7NF-GD"/>
            <connection id="1SBCGCLGC-1X8KMQC-47Y" from-id="1SBCGCLGB-1Y3M4BL-47P" to-id="1SB8G9PZL-1LGLDMJ-CM"/>
            <connection id="1SBCDBZ7Y-1P182KR-1SL" from-id="1SB8G8Q13-1ZMT9G4-9V" to-id="1SBCDBZ7X-91XH33-1SH"/>
            <connection id="1SBCG4LQG-13PTBCP-3TJ" from-id="1SBCG4LQD-19YQ1BG-3T8" to-id="1SB8HL28L-GYG6Q5-Q4"/>
            <connection id="1SBCCS3LK-1XHXTH3-QM" from-id="1SBCCS3LH-1Z44KXR-QC" to-id="1SB8JBQJ5-PFQL1Y-X9"/>
            <connection id="1SBCCTR25-PGKSYY-T0" from-id="1SB8G7PRB-2DS2RY2-9K" to-id="1SBCCTR24-1N6Y97H-SX"/>
            <connection id="1SBCCS3LJ-19RVR7S-QG" from-id="1SB8G7PRB-2DS2RY2-9K" to-id="1SBCCS3LH-1Z44KXR-QC"/>
            <connection id="1SBCG26YJ-1M7VL8W-3M4" from-id="1SB8GVTDH-1N4B7NF-GD" to-id="1SBCG26YG-1MY02ZL-3M1"/>
            <connection id="1SBCCZ4Z8-1C73Z6-17X" from-id="1SBCCZ4Z6-119TD01-17M" to-id="1SB8JG84B-1FX77QH-ZH"/>
            <connection id="1SBCGH16G-1LYS3VH-4JZ" from-id="1SB8GVLNZ-28Q7805-FD" to-id="1SBCGH16F-2BF1W2T-4JW"/>
            <connection id="1SBCGHJGH-25V9ZZW-4L8" from-id="1SB8GVLNZ-28Q7805-FD" to-id="1SBCGHJGG-MBJKMT-4L5"/>
            <connection id="1SBCCRHBD-6GRJ0R-P2" from-id="1SB8G7PRB-2DS2RY2-9K" to-id="1SBCCRHBB-1XD547V-NZ"/>
            <connection id="1SBCDC9XS-13ZX6PR-1TS" from-id="1SB8FWT54-YGJSW0-89" to-id="1SBCDC9XQ-1QSZC73-1TP"/>
            <connection id="1SBCD84LL-DDNDW1-1M9" from-id="1SB8FWT54-YGJSW0-89" to-id="1SBCD84LK-25Q51WQ-1M6"/>
            <connection id="1SBCD8KB5-SJB4ZF-1NF" from-id="1SB8FWT54-YGJSW0-89" to-id="1SBCD8KB3-GCD8FJ-1NB"/>
            <connection id="1SBCCPQ9M-WR4VT6-KC" from-id="1SB8G7PRB-2DS2RY2-9K" to-id="1SBCCPQ9K-22SFCPZ-K8"/>
            <connection id="1SBCGDS2L-25G18ZR-49R" from-id="1SBCGDS2K-1ZP37W8-49G" to-id="1SBCFMZVF-1F0S9RH-37V"/>
            <connection id="1SBCD02D9-FRVMZC-1CJ" from-id="1SBCD02D7-X0KH4M-1C8" to-id="1SB8JK2Z4-29M01B6-114"/>
            <connection id="1SBCG7P2J-KTK1DR-434" from-id="1SB8G9PZL-1LGLDMJ-CM" to-id="1SBCG7P2H-H2KS07-431"/>
            <connection id="1SBCG51P7-C3L3F3-3WK" from-id="1SB8G408Y-233C37N-8M" to-id="1SBCG51P6-2560ZXJ-3WG"/>
            <connection id="1SBCCT2TL-NK1NKN-RW" from-id="1SBCCT2TJ-1YZ0XFY-RM" to-id="1SB8JBHG2-M9QYM5-X5"/>
            <connection id="1SBCGK597-1R6X8J8-4RX" from-id="1SB8GVLNZ-28Q7805-FD" to-id="1SBCGK595-1F8TGM4-4RT"/>
            <connection id="1SBCCPQ9N-1G27JVN-KK" from-id="1SBCCPQ9K-22SFCPZ-K8" to-id="1SB8J7M28-1GVFFZ0-V8"/>
            <connection id="1SBCD1DJC-11M6692-1GC" from-id="1SBCD1DJ9-10PT3F6-1G3" to-id="1SB8JHK64-10C1YZ9-106"/>
            <connection id="1SBCDBQLK-B5WHKY-1RL" from-id="1SBCDBQLH-28DXS93-1R9" to-id="1SB8JL4RN-16ZQMC9-11N"/>
            <connection id="1SBCGG26P-ZXV0W2-4F7" from-id="1SB8GVLNZ-28Q7805-FD" to-id="1SBCGG26N-1HFGYBQ-4F4"/>
            <connection id="1SBCGG9V1-1DVB9SR-4GD" from-id="1SB8GVLNZ-28Q7805-FD" to-id="1SBCGG9V0-1RXCP9W-4G9"/>
            <connection id="1SBCGGNDT-PQK3V-4HX" from-id="1SBCGGNDS-21P2CNV-4HN" to-id="1SBCFMNW5-1SL4Q18-37J"/>
            <connection id="1SBCG4LQG-H7BJ72-3TC" from-id="1SB8G408Y-233C37N-8M" to-id="1SBCG4LQD-19YQ1BG-3T8"/>
            <connection id="1SBCCZTV6-2ZVZJR-1BC" from-id="1SBCCZTV4-7LWT13-1B3" to-id="1SB8JGYVB-3ZRZ6P-ZV"/>
            <connection id="1SBCGHSST-PHR5J6-4MF" from-id="1SB8GVLNZ-28Q7805-FD" to-id="1SBCGHSSR-12YXMT2-4MB"/>
            <connection id="1SB8J81W6-1PJMZRL-VY" from-id="1SB8J81W4-17TTPP3-VP" to-id="1SB8J6C9G-19CH9F0-T1"/>
            <connection id="1SBCDSKDT-5SC872-2LP" from-id="1SB8FVLQN-2C26ZF4-7T" to-id="1SBCDSKDS-26G325X-2LL"/>
            <connection id="1SBCGFF2F-163M5NG-4C0" from-id="1SBCGFF2C-R8KV9F-4BR" to-id="1SBCFG5J6-4NF1P6-34T"/>
            <connection id="1SBCG7378-265RJMJ-40R" from-id="1SBCG7377-1C646Z6-40H" to-id="1SBCF89PC-23NSPN3-316"/>
            <connection id="1SBCCTR26-QDD7Q5-T5" from-id="1SBCCTR24-1N6Y97H-SX" to-id="1SB8JF7CK-640GKN-Z9"/>
            <connection id="1SBCCZLG1-GKCCC0-191" from-id="1SB8G80S8-YN74JX-9P" to-id="1SBCCZLFZ-1KFVQ4B-18Y"/>
            <connection id="1SBCDBQLJ-65XF1H-1RD" from-id="1SB8G8Q13-1ZMT9G4-9V" to-id="1SBCDBQLH-28DXS93-1R9"/>
            <connection id="1SBCCQ04N-T3NQ4Q-LK" from-id="1SB8G7PRB-2DS2RY2-9K" to-id="1SBCCQ04M-1HM6ZSS-LG"/>
            <connection id="1SBCGFF2F-CC4X59-4BV" from-id="1SB8GVLNZ-28Q7805-FD" to-id="1SBCGFF2C-R8KV9F-4BR"/>
            <connection id="1SBCG7P2K-FSM3LP-439" from-id="1SBCG7P2H-H2KS07-431" to-id="1SBCF8TLS-RPKRS3-31D"/>
            <connection id="1SBCCQ04P-230L8B1-LQ" from-id="1SBCCQ04M-1HM6ZSS-LG" to-id="1SB8J99L4-1PY10WY-WM"/>
            <connection id="1SBCCZTV6-23YD2N5-1B6" from-id="1SB8G80S8-YN74JX-9P" to-id="1SBCCZTV4-7LWT13-1B3"/>
            <connection id="1SBCGFSJ0-QLDDTJ-4D7" from-id="1SBCGFSHZ-7BYVVJ-4CZ" to-id="1SBCFLC8V-90R71-36J"/>
            <connection id="1SBCGK597-ZJFBYK-4S2" from-id="1SBCGK595-1F8TGM4-4RT" to-id="1SBCFFKRN-6MN1V6-34D"/>
            <connection id="1SBCGJXRN-WVP4DY-4QS" from-id="1SB8G4N79-1JBZV21-8S" to-id="1SBCGJXRM-22VNND6-4QP"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1SB8JBHG2-M9QYM5-X5" x="470" y="441" width="170" height="25" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8JHK64-10C1YZ9-106" x="610" y="677" width="81" height="27" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SBCF8TLS-RPKRS3-31D" x="1758" y="448" width="264" height="28" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8JBQJ5-PFQL1Y-X9" x="261" y="429" width="216" height="25" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8G8Q13-1ZMT9G4-9V" x="723" y="603" width="105" height="27" font-style="bold"/>
            <concept-appearance id="1SBCFBDK5-11K8KZV-32F" x="1887" y="571" width="173" height="28" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8GVTDH-1N4B7NF-GD" x="1142" y="225" width="155" height="27" font-style="bold"/>
            <concept-appearance id="1SBCF57K7-29BFMHJ-2ZW" x="1039" y="102" width="222" height="28" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SBCFGR77-6BDJS8-35S" x="2064" y="305" width="123" height="27" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SBCFCNBH-1WH2KMJ-337" x="1954" y="497" width="238" height="25" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8G9PZL-1LGLDMJ-CM" x="1569" y="513" width="241" height="28" font-style="bold"/>
            <concept-appearance id="1SBCCXYGX-1K7K7SW-163" x="431" y="700" width="191" height="25" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8J9VN4-16MD3XF-X0" x="201" y="355" width="221" height="28" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8HLNH7-568GNH-QD" x="1318" y="681" width="214" height="25" font-style="plain" border-style="dashed"/>
            <concept-appearance id="1SBCFLC8V-90R71-36J" x="1770" y="64" width="181" height="25" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SBCFMNW5-1SL4Q18-37J" x="2173" y="195" width="170" height="25" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SBCF9KPC-16VVPDR-31Z" x="1310" y="558" width="75" height="26" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SBCFLM1Y-1BD0651-36V" x="2063" y="148" width="173" height="25" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SBCFNPKM-1VB55SX-382" x="1871" y="331" width="169" height="28" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SBCFKVTD-2BWHFCN-369" x="1923" y="109" width="161" height="25" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SBCFM7FN-1D89J8L-376" x="2153" y="254" width="167" height="25" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8HL28L-GYG6Q5-Q4" x="1109" y="728" width="276" height="25" font-style="plain" border-style="dashed"/>
            <concept-appearance id="1SB8G4N79-1JBZV21-8S" x="1384" y="320" width="248" height="27" font-style="bold"/>
            <concept-appearance id="1SB8J99L4-1PY10WY-WM" x="280" y="216" width="265" height="25" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SBCFMZVF-1F0S9RH-37V" x="1394" y="172" width="199" height="25" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8FVLQN-2C26ZF4-7T" x="1083" y="448" width="191" height="28" font-style="bold"/>
            <concept-appearance id="1SB8JLJ1V-1XY7WMQ-11T" x="876" y="687" width="156" height="25" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8J9PDV-1YZR62X-WS" x="137" y="283" width="253" height="25" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SBCFG5J6-4NF1P6-34T" x="1546" y="112" width="309" height="28" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8G978B-1TFP90V-B7" x="909" y="580" width="168" height="27" font-style="bold"/>
            <concept-appearance id="1SB8JGYVB-3ZRZ6P-ZV" x="204" y="542" width="265" height="25" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8G7PRB-2DS2RY2-9K" x="489" y="304" width="172" height="27" font-style="bold"/>
            <concept-appearance id="1SB8G4Z3L-T18HSC-93" x="797" y="345" width="169" height="27" font-style="bold"/>
            <concept-appearance id="1SB8FWT54-YGJSW0-89" x="741" y="445" width="184" height="27" font-style="bold"/>
            <concept-appearance id="1SB8G408Y-233C37N-8M" x="1127" y="594" width="193" height="27" font-style="bold"/>
            <concept-appearance id="1SBCFDDGW-HQC9Y4-33Q" x="1292" y="468" width="95" height="27" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8G80S8-YN74JX-9P" x="449" y="606" width="185" height="27" font-style="bold"/>
            <concept-appearance id="1SB8JK2Z4-29M01B6-114" x="205" y="671" width="227" height="25" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8GVLNZ-28Q7805-FD" x="1765" y="214" width="292" height="28" font-style="bold"/>
            <concept-appearance id="1SBCF64CK-XVB3BJ-306" x="915" y="164" width="209" height="28" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8JF7CK-640GKN-Z9" x="630" y="216" width="179" height="25" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8JH9JQ-1JFS08P-102" x="169" y="599" width="71" height="25" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SBCF9TTR-1PVGZDK-323" x="1709" y="615" width="191" height="28" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8J6C9G-19CH9F0-T1" x="748" y="258" width="215" height="25" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SBCF89PC-23NSPN3-316" x="1453" y="621" width="254" height="27" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SBCFFKRN-6MN1V6-34D" x="1681" y="312" width="129" height="28" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8JL4RN-16ZQMC9-11N" x="705" y="716" width="119" height="25" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8JG84B-1FX77QH-ZH" x="410" y="502" width="276" height="25" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8J1K95-1Y02GK3-R7" x="965" y="270" width="178" height="25" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SB8J7M28-1GVFFZ0-V8" x="463" y="176" width="179" height="25" background-color="237,244,246,255" border-style="dashed"/>
            <concept-appearance id="1SBCF6LPS-2C74XSM-30J" x="1263" y="113" width="203" height="28" font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1SBCCQ04M-1HM6ZSS-LG" x="384" y="260" width="98" height="11"/>
            <linking-phrase-appearance id="1SBCG51P6-2560ZXJ-3WG" x="1222" y="637" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCGFSHZ-7BYVVJ-4CZ" x="1767" y="139" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCG67ZT-1S12SCD-3Z1" x="1404" y="536" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCG7FSF-16402SR-41V" x="1639" y="564" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCCTR24-1N6Y97H-SX" x="553" y="264" width="98" height="11"/>
            <linking-phrase-appearance id="1SBCG4LQD-19YQ1BG-3T8" x="1118" y="661" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCGCLGB-1Y3M4BL-47P" x="1476" y="416" width="99" height="10" font-style="plain"/>
            <linking-phrase-appearance id="1SBCGFF2C-R8KV9F-4BR" x="1655" y="163" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCGDS2K-1ZP37W8-49G" x="1568" y="191" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCG7377-1C646Z6-40H" x="1511" y="567" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCGHSSR-12YXMT2-4MB" x="1818" y="272" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCDBZ7X-91XH33-1SH" x="786" y="635" width="98" height="11"/>
            <linking-phrase-appearance id="1SBCD7SR0-FXXW57-1L1" x="764" y="404" width="99" height="10"/>
            <linking-phrase-appearance id="1SBCG3RM3-1YHVTLB-3RV" x="1233" y="384" width="99" height="10" font-style="plain"/>
            <linking-phrase-appearance id="1SBCCPQ9K-22SFCPZ-K8" x="476" y="241" width="98" height="11"/>
            <linking-phrase-appearance id="1SBCD02D7-X0KH4M-1C8" x="323" y="639" width="98" height="11"/>
            <linking-phrase-appearance id="1SBCG827J-Y2ZPR7-448" x="1732" y="540" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCD84LK-25Q51WQ-1M6" x="662" y="384" width="99" height="10"/>
            <linking-phrase-appearance id="1SBCD0SLG-D17Q8B-1DM" x="287" y="602" width="98" height="11"/>
            <linking-phrase-appearance id="1SBCDC9XQ-1QSZC73-1TP" x="814" y="502" width="99" height="10"/>
            <linking-phrase-appearance id="1SBCGK595-1F8TGM4-4RT" x="1723" y="263" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCGWHW4-445NY8-4T3" x="1761" y="505" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCCT2TJ-1YZ0XFY-RM" x="479" y="376" width="91" height="11"/>
            <linking-phrase-appearance id="1SBCDBQLH-28DXS93-1R9" x="715" y="654" width="98" height="11"/>
            <linking-phrase-appearance id="1SBCCRHBB-1XD547V-NZ" x="348" y="326" width="98" height="11"/>
            <linking-phrase-appearance id="1SBCGJXRM-22VNND6-4QP" x="1574" y="267" width="99" height="10" font-style="plain"/>
            <linking-phrase-appearance id="1SBCGGNDS-21P2CNV-4HN" x="1991" y="199" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCCS3LH-1Z44KXR-QC" x="383" y="361" width="98" height="11"/>
            <linking-phrase-appearance id="1SBCCZTV4-7LWT13-1B3" x="340" y="574" width="98" height="11"/>
            <linking-phrase-appearance id="1SBCG1ZW3-GF4ZKG-3KV" x="1028" y="194" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCG5ZS3-RX3RVY-3XV" x="1409" y="490" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCD8KB3-GCD8FJ-1NB" x="644" y="500" width="99" height="10"/>
            <linking-phrase-appearance id="1SB8J73S6-SNP22B-TD" x="878" y="309" width="98" height="11"/>
            <linking-phrase-appearance id="1SBCG7P2H-H2KS07-431" x="1660" y="483" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCG2FB4-1D4221X-3N6" x="1202" y="169" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCD1DJ9-10PT3F6-1G3" x="541" y="642" width="98" height="11"/>
            <linking-phrase-appearance id="1SBCGC9NK-T050Z8-46K" x="1263" y="272" width="99" height="10" font-style="plain"/>
            <linking-phrase-appearance id="1SBCGG26N-1HFGYBQ-4F4" x="1844" y="161" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCDBGLR-1F39GFX-1Q4" x="732" y="525" width="99" height="10" font-style="plain"/>
            <linking-phrase-appearance id="1SBCGH16F-2BF1W2T-4JW" x="1980" y="234" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCGG9V0-1RXCP9W-4G9" x="1914" y="181" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCG3CSY-1CFHG5L-3QK" x="1105" y="521" width="99" height="10" font-style="plain"/>
            <linking-phrase-appearance id="1SBCDSKDS-26G325X-2LL" x="912" y="446" width="99" height="10" font-style="plain"/>
            <linking-phrase-appearance id="1SBCCQJ29-18YW7GD-MP" x="341" y="294" width="98" height="11"/>
            <linking-phrase-appearance id="1SBCGHJGG-MBJKMT-4L5" x="1914" y="259" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SBCCZ4Z6-119TD01-17M" x="430" y="558" width="98" height="11"/>
            <linking-phrase-appearance id="1SBCCZLFZ-1KFVQ4B-18Y" x="440" y="652" width="98" height="11"/>
            <linking-phrase-appearance id="1SBCG26YG-1MY02ZL-3M1" x="1090" y="163" width="98" height="11" font-style="plain"/>
            <linking-phrase-appearance id="1SB8J81W4-17TTPP3-VP" x="772" y="304" width="98" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1SBCGC9NL-1LK2CV5-46N" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCDC9XS-1YBLKCK-1TY" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG7FSH-SNQW1H-423" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGG26P-XV5XR4-4FD" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SB8J73S8-2B6Z4MS-TP" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBCCRHBD-22FPJH6-P7" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBCG2FB6-12DSDDP-3N9" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG51P7-C3HVN6-3WQ" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCCZ4Z8-2RH0FF-17Q" from-pos="center" to-pos="center" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1SBCG26YJ-J3HW4D-3M9" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG7FSH-299STY7-41Y" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCD84LM-1ZDQMLM-1MG" from-pos="center" to-pos="bottom-right" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1SBCG5ZS4-KTY1XT-3Y4" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG67ZV-1YWY5PL-3Z4" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGHJGJ-TJ67ZF-4LF" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGWHW6-V0CVTC-4TC" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGGNDT-SMW715-4HR" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGWHW5-1H89BMM-4T6" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGFSJ0-2263HDN-4D2" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG1ZW5-7WZNWD-3L4" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG1ZW5-ZT13SZ-3KY" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG67ZW-14THYG1-3Z9" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCDBZ7Y-29FCJMX-1SR" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SB8J73S8-2C0DN78-TH" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBCD02D8-1JB4LQN-1CC" from-pos="center" to-pos="center" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1SBCG3CT0-28SB6Z9-3QT" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG3CT0-1RWBY13-3QN" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCCQJ2B-239HZ0S-MY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBCD0SLJ-ZDKNDX-1DW" from-pos="center" to-pos="center" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1SBCGDS2L-25Z63GV-49K" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGH16H-1F4N160-4K4" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGHSST-NMF6K0-4ML" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCCT2TK-LZYL8V-RQ" from-pos="center" to-pos="center" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1SBCG7378-XW188L-40L" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGCLGC-1LJFHXW-47S" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG827K-2DKYYHM-44C" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCDBGLT-1M65Q05-1Q7" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG827L-FJY841-44J" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGG9V2-GLKC7C-4GK" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG3RM5-1KD1X0L-3RY" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCCQJ2B-2B90XKX-MS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBCG2FB6-13ZPF4V-3NG" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGJXRP-TR45NL-4QY" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SB8J81W5-1MWL0LL-VS" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBCCZLG1-R6Z9FW-196" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG3RM5-15YS0S0-3S3" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCD8KB5-GDH283-1NL" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCD7SR2-238D4LG-1L9" from-pos="center" to-pos="center" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1SBCDSKDT-1K55CV3-2LW" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCD7SR2-1HYXHGP-1L4" from-pos="center" to-pos="center" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1SBCD0SLJ-1L8B249-1DQ" from-pos="center" to-pos="center" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1SBCD1DJB-CM04J6-1G6" from-pos="center" to-pos="center" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1SBCG5ZS4-1GDQTSQ-3XY" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCDBGLT-1ZP2XKZ-1QD" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGC9NM-29MV0YD-46T" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGCLGC-1X8KMQC-47Y" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCDBZ7Y-1P182KR-1SL" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG4LQG-13PTBCP-3TJ" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCCS3LK-1XHXTH3-QM" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1SBCCTR25-PGKSYY-T0" from-pos="center" to-pos="center" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1SBCCS3LJ-19RVR7S-QG" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBCG26YJ-1M7VL8W-3M4" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCCZ4Z8-1C73Z6-17X" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1SBCGH16G-1LYS3VH-4JZ" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGHJGH-25V9ZZW-4L8" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCCRHBD-6GRJ0R-P2" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBCDC9XS-13ZX6PR-1TS" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCD84LL-DDNDW1-1M9" from-pos="center" to-pos="center" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1SBCD8KB5-SJB4ZF-1NF" from-pos="center" to-pos="center" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1SBCCPQ9M-WR4VT6-KC" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBCGDS2L-25G18ZR-49R" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCD02D9-FRVMZC-1CJ" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1SBCG7P2J-KTK1DR-434" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG51P7-C3L3F3-3WK" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCCT2TL-NK1NKN-RW" from-pos="center" to-pos="bottom" arrowhead="yes"/>
            <connection-appearance id="1SBCGK597-1R6X8J8-4RX" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCCPQ9N-1G27JVN-KK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBCD1DJC-11M6692-1GC" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1SBCDBQLK-B5WHKY-1RL" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGG26P-ZXV0W2-4F7" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGG9V1-1DVB9SR-4GD" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGGNDT-PQK3V-4HX" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG4LQG-H7BJ72-3TC" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCCZTV6-2ZVZJR-1BC" from-pos="center" to-pos="center" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1SBCGHSST-PHR5J6-4MF" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SB8J81W6-1PJMZRL-VY" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBCDSKDT-5SC872-2LP" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGFF2F-163M5NG-4C0" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG7378-265RJMJ-40R" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCCTR26-QDD7Q5-T5" from-pos="center" to-pos="center" arrowhead="yes"/>
            <connection-appearance id="1SBCCZLG1-GKCCC0-191" from-pos="center" to-pos="center" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1SBCDBQLJ-65XF1H-1RD" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCCQ04N-T3NQ4Q-LK" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBCGFF2F-CC4X59-4BV" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCG7P2K-FSM3LP-439" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCCQ04P-230L8B1-LQ" from-pos="center" to-pos="center"/>
            <connection-appearance id="1SBCCZTV6-23YD2N5-1B6" from-pos="center" to-pos="center" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1SBCGFSJ0-QLDDTJ-4D7" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGK597-ZJFBYK-4S2" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1SBCGJXRN-WVP4DY-4QS" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none" min-width="-1" min-height="-1" max-width="-1.0"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" border-shape-rrarc="15.0" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-style="plain" background-color="237,244,246,255" border-style="dashed"/>
                <linking-phrase-style font-style="plain"/>
                <connection-style arrowhead="if-to-concept"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="1TMC6BPDJ-21NCXP6-1X8">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
