<Structure><KnowledgeBase><ID>6131460516</ID><Name>Knowledge base 6131460516</Name><ShortName></ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>Пробег</Name><ShortName>Probeg</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value></Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>Коробка передач</Name><ShortName>Korobka-peredach</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>МКПП; АКПП</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>Топливо</Name><ShortName>Toplivo</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>ДТ;АИ-92</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>Климат</Name><ShortName>Klimat</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Особенности климата</Name><ShortName>Osobennosti-klimata</ShortName><Description></Description><Value>сухой; влажный; холодный</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T005</ID><Name>Внешнее проявление</Name><ShortName>Vneshnee-proyavlenie</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>увеличение расхода топлива; ржавые пятна; стук и свист; не заводится</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T006</ID><Name>Деградационный процесс</Name><ShortName>Degradatsionnyy-protsess</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>износ двигателя; коррозия металла; замерзание;устаревание механизмов</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts/><GRules><GRule><ID>G001</ID><Name>Пробег+Коробка передач+Топливо+Климат&gt;Деградационный процесс</Name><ShortName>Probeg+Korobka-peredach+Toplivo+Klimat&gt;Degradatsionnyy-protsess</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Probeg</C0><C1>Korobka-peredach</C1><C2>Toplivo</C2><C3>Klimat</C3></Conditions><Actions><A0>Degradatsionnyy-protsess</A0></Actions></GRule><GRule><ID>G002</ID><Name>Деградационный процесс&gt;Внешнее проявление</Name><ShortName>Degradatsionnyy-protsess&gt;Vneshnee-proyavlenie</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Degradatsionnyy-protsess</C0></Conditions><Actions><A0>Vneshnee-proyavlenie</A0></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>Пробег+Коробка передач+Топливо+Климат&gt;Деградационный процесс_1</Name><ShortName>Probeg+Korobka-peredach+Toplivo+Klimat&gt;Degradatsionnyy-protsess-1</ShortName><Description>Description of the rule: Пробег+Коробка передач+Топливо+Климат&gt;Деградационный процесс_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=67
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Пробег</Name><Operator>and</Operator><Fact><ID></ID><Name>Пробег</Name><ShortName>Probeg</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=25
w=87
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value></Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Коробка передач</Name><Operator>and</Operator><Fact><ID></ID><Name>Коробка передач</Name><ShortName>Korobka-peredach</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=97
y=5
h=25
w=141
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Топливо</Name><Operator>and</Operator><Fact><ID></ID><Name>Топливо</Name><ShortName>Toplivo</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=243
y=5
h=40
w=93
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>ДТ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Климат</Name><Operator>and</Operator><Fact><ID></ID><Name>Климат</Name><ShortName>Klimat</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=341
y=5
h=25
w=87
</DrawParams><Slots><Slot><Name>Особенности климата</Name><ShortName>Osobennosti-klimata</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Деградационный процесс</Name><Operator>add</Operator><Fact><ID></ID><Name>Деградационный процесс</Name><ShortName>Degradatsionnyy-protsess</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=125
y=160
h=40
w=183
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>износ двигателя</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R002</ID><Name>Пробег+Коробка передач+Топливо+Климат&gt;Деградационный процесс_2</Name><ShortName>Probeg+Korobka-peredach+Toplivo+Klimat&gt;Degradatsionnyy-protsess-2</ShortName><Description>Description of the rule: Пробег+Коробка передач+Топливо+Климат&gt;Деградационный процесс_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=75
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Пробег</Name><Operator>and</Operator><Fact><ID></ID><Name>Пробег</Name><ShortName>Probeg</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=105
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value>500000</Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Коробка передач</Name><Operator>and</Operator><Fact><ID></ID><Name>Коробка передач</Name><ShortName>Korobka-peredach</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=115
y=5
h=25
w=141
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Топливо</Name><Operator>and</Operator><Fact><ID></ID><Name>Топливо</Name><ShortName>Toplivo</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=261
y=5
h=40
w=93
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>АИ-92</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Климат</Name><Operator>and</Operator><Fact><ID></ID><Name>Климат</Name><ShortName>Klimat</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=359
y=5
h=25
w=87
</DrawParams><Slots><Slot><Name>Особенности климата</Name><ShortName>Osobennosti-klimata</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Деградационный процесс</Name><Operator>add</Operator><Fact><ID></ID><Name>Деградационный процесс</Name><ShortName>Degradatsionnyy-protsess</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=133
y=160
h=40
w=183
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>износ двигателя</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R003</ID><Name>Пробег+Коробка передач+Топливо+Климат&gt;Деградационный процесс_3</Name><ShortName>Probeg+Korobka-peredach+Toplivo+Klimat&gt;Degradatsionnyy-protsess-3</ShortName><Description>Description of the rule: Пробег+Коробка передач+Топливо+Климат&gt;Деградационный процесс_3</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=111
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Пробег</Name><Operator>and</Operator><Fact><ID></ID><Name>Пробег</Name><ShortName>Probeg</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=25
w=87
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value></Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Коробка передач</Name><Operator>and</Operator><Fact><ID></ID><Name>Коробка передач</Name><ShortName>Korobka-peredach</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=97
y=5
h=25
w=141
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Топливо</Name><Operator>and</Operator><Fact><ID></ID><Name>Топливо</Name><ShortName>Toplivo</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=243
y=5
h=25
w=93
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Климат</Name><Operator>and</Operator><Fact><ID></ID><Name>Климат</Name><ShortName>Klimat</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=341
y=5
h=40
w=177
</DrawParams><Slots><Slot><Name>Особенности климата</Name><ShortName>Osobennosti-klimata</ShortName><Description></Description><Value>влажный</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Деградационный процесс</Name><Operator>add</Operator><Fact><ID></ID><Name>Деградационный процесс</Name><ShortName>Degradatsionnyy-protsess</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=167
y=160
h=40
w=189
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>коррозия металла</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R004</ID><Name>Пробег+Коробка передач+Топливо+Климат&gt;Деградационный процесс_4</Name><ShortName>Probeg+Korobka-peredach+Toplivo+Klimat&gt;Degradatsionnyy-protsess-4</ShortName><Description>Description of the rule: Пробег+Коробка передач+Топливо+Климат&gt;Деградационный процесс_4</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=115
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Пробег</Name><Operator>and</Operator><Fact><ID></ID><Name>Пробег</Name><ShortName>Probeg</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=25
w=87
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value></Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Коробка передач</Name><Operator>and</Operator><Fact><ID></ID><Name>Коробка передач</Name><ShortName>Korobka-peredach</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=97
y=5
h=40
w=141
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>МКПП</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Топливо</Name><Operator>and</Operator><Fact><ID></ID><Name>Топливо</Name><ShortName>Toplivo</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=243
y=5
h=25
w=93
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Климат</Name><Operator>and</Operator><Fact><ID></ID><Name>Климат</Name><ShortName>Klimat</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=341
y=5
h=40
w=183
</DrawParams><Slots><Slot><Name>Особенности климата</Name><ShortName>Osobennosti-klimata</ShortName><Description></Description><Value>холодный</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Деградационный процесс</Name><Operator>add</Operator><Fact><ID></ID><Name>Деградационный процесс</Name><ShortName>Degradatsionnyy-protsess</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=149
y=160
h=40
w=231
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>устаревание механизмов</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R005</ID><Name>Пробег+Коробка передач+Топливо+Климат&gt;Деградационный процесс_5</Name><ShortName>Probeg+Korobka-peredach+Toplivo+Klimat&gt;Degradatsionnyy-protsess-5</ShortName><Description>Description of the rule: Пробег+Коробка передач+Топливо+Климат&gt;Деградационный процесс_5</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=115
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Пробег</Name><Operator>and</Operator><Fact><ID></ID><Name>Пробег</Name><ShortName>Probeg</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=25
w=87
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value></Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Коробка передач</Name><Operator>and</Operator><Fact><ID></ID><Name>Коробка передач</Name><ShortName>Korobka-peredach</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=97
y=5
h=40
w=141
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>АКПП</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Топливо</Name><Operator>and</Operator><Fact><ID></ID><Name>Топливо</Name><ShortName>Toplivo</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=243
y=5
h=25
w=93
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Климат</Name><Operator>and</Operator><Fact><ID></ID><Name>Климат</Name><ShortName>Klimat</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=341
y=5
h=40
w=183
</DrawParams><Slots><Slot><Name>Особенности климата</Name><ShortName>Osobennosti-klimata</ShortName><Description></Description><Value>холодный</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Деградационный процесс</Name><Operator>add</Operator><Fact><ID></ID><Name>Деградационный процесс</Name><ShortName>Degradatsionnyy-protsess</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=173
y=160
h=40
w=183
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>замерзание</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R006</ID><Name>Деградационный процесс&gt;Внешнее проявление_1</Name><ShortName>Degradatsionnyy-protsess&gt;Vneshnee-proyavlenie-1</ShortName><Description>Description of the rule: Деградационный процесс&gt;Внешнее проявление_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Деградационный процесс</Name><Operator>and</Operator><Fact><ID></ID><Name>Деградационный процесс</Name><ShortName>Degradatsionnyy-protsess</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=63
y=5
h=40
w=183
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>износ двигателя</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внешнее проявление</Name><Operator>add</Operator><Fact><ID></ID><Name>Внешнее проявление</Name><ShortName>Vneshnee-proyavlenie</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=39
y=160
h=40
w=231
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>увеличение расхода топлива</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R007</ID><Name>Деградационный процесс&gt;Внешнее проявление_2</Name><ShortName>Degradatsionnyy-protsess&gt;Vneshnee-proyavlenie-2</ShortName><Description>Description of the rule: Деградационный процесс&gt;Внешнее проявление_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Деградационный процесс</Name><Operator>and</Operator><Fact><ID></ID><Name>Деградационный процесс</Name><ShortName>Degradatsionnyy-protsess</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=61
y=5
h=40
w=189
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>коррозия металла</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внешнее проявление</Name><Operator>add</Operator><Fact><ID></ID><Name>Внешнее проявление</Name><ShortName>Vneshnee-proyavlenie</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=73
y=160
h=40
w=165
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>ржавые пятна</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R008</ID><Name>Деградационный процесс&gt;Внешнее проявление_3</Name><ShortName>Degradatsionnyy-protsess&gt;Vneshnee-proyavlenie-3</ShortName><Description>Description of the rule: Деградационный процесс&gt;Внешнее проявление_3</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Деградационный процесс</Name><Operator>and</Operator><Fact><ID></ID><Name>Деградационный процесс</Name><ShortName>Degradatsionnyy-protsess</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=39
y=5
h=40
w=231
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>устаревание механизмов</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внешнее проявление</Name><Operator>add</Operator><Fact><ID></ID><Name>Внешнее проявление</Name><ShortName>Vneshnee-proyavlenie</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=73
y=160
h=40
w=165
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>стук и свист</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R009</ID><Name>Деградационный процесс&gt;Внешнее проявление_4</Name><ShortName>Degradatsionnyy-protsess&gt;Vneshnee-proyavlenie-4</ShortName><Description>Description of the rule: Деградационный процесс&gt;Внешнее проявление_4</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Деградационный процесс</Name><Operator>and</Operator><Fact><ID></ID><Name>Деградационный процесс</Name><ShortName>Degradatsionnyy-protsess</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=63
y=5
h=40
w=183
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>замерзание</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внешнее проявление</Name><Operator>add</Operator><Fact><ID></ID><Name>Внешнее проявление</Name><ShortName>Vneshnee-proyavlenie</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=73
y=160
h=40
w=165
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>не заводится</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks/><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
