<Structure><KnowledgeBase><ID>6131820149</ID><Name>Knowledge base 6131820149</Name><ShortName></ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>Вид</Name><ShortName>Vid</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>съедобный</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>Признак</Name><ShortName>Priznak</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>цвет шляпки; мякот; прожилки;шляпка яично-желтого цвета, не червивый</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>Ответ</Name><ShortName>Otvet</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Гриб</Name><ShortName>Grib</ShortName><Description></Description><Value>лисичка;лисичка обыкновенная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>Анализ</Name><ShortName>Analiz</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=178
</DrawParams><Slots><Slot><Name>Результат</Name><ShortName>Rezultat</ShortName><Description></Description><Value>лисичка</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts/><GRules><GRule><ID>G001</ID><Name>Вид+Признак&gt;Анализ</Name><ShortName>Vid+Priznak&gt;Analiz</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Vid</C0><C1>Priznak</C1></Conditions><Actions><A0>Analiz</A0></Actions></GRule><GRule><ID>G002</ID><Name>Анализ&gt;Ответ</Name><ShortName>Analiz&gt;Otvet</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Analiz</C0></Conditions><Actions><A0>Otvet</A0></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>Вид+Признак&gt;Анализ_1</Name><ShortName>Vid+Priznak&gt;Analiz-1</ShortName><Description>Description of the rule: Вид+Признак&gt;Анализ_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=93
y=80
w=184
h=40
</DrawParams><Conditions><Condition><Name>Вид</Name><Operator>and</Operator><Fact><ID></ID><Name>Вид</Name><ShortName>Vid</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=147
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>съедобный</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Признак</Name><Operator>and</Operator><Fact><ID></ID><Name>Признак</Name><ShortName>Priznak</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=157
y=5
h=40
w=207
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>шляпка яично-желтого цвета, не червивый</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Анализ</Name><Operator>add</Operator><Fact><ID></ID><Name>Анализ</Name><ShortName>Analiz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=127
y=160
h=40
w=117
</DrawParams><Slots><Slot><Name>Результат</Name><ShortName>Rezultat</ShortName><Description></Description><Value>лисичка</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R002</ID><Name>Анализ&gt;Ответ_1</Name><ShortName>Analiz&gt;Otvet-1</ShortName><Description>Description of the rule: Анализ&gt;Ответ_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=16
y=80
w=142
h=40
</DrawParams><Conditions><Condition><Name>Анализ</Name><Operator>and</Operator><Fact><ID></ID><Name>Анализ</Name><ShortName>Analiz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=29
y=5
h=40
w=117
</DrawParams><Slots><Slot><Name>Результат</Name><ShortName>Rezultat</ShortName><Description></Description><Value>лисичка</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Ответ</Name><Operator>add</Operator><Fact><ID></ID><Name>Ответ</Name><ShortName>Otvet</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=160
h=40
w=165
</DrawParams><Slots><Slot><Name>Гриб</Name><ShortName>Grib</ShortName><Description></Description><Value>лисичка обыкновенная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks/><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
