<Structure><KnowledgeBase><ID>6131994464</ID><Name>Knowledge base 6131994464</Name><ShortName></ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>Прививки</Name><ShortName>Privivki</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>да; нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>Охлаждения</Name><ShortName>Okhlazhdeniya</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>да; нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>Контакты с больными</Name><ShortName>Kontakty-s-bolnymi</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=172
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>да; нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>Симптомы</Name><ShortName>Simptomy</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>кашель; лихорадка; сонливость; головная боль; температура;боль в горле;слабость</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T005</ID><Name>Внутренние процессы</Name><ShortName>Vnutrennie-protsessy</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>грипп; ОРВИ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts/><GRules><GRule><ID>G001</ID><Name>Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы</Name><ShortName>Privivki+Okhlazhdeniya+Kontakty-s-bolnymi&gt;Vnutrennie-protsessy</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Privivki</C0><C1>Okhlazhdeniya</C1><C2>Kontakty-s-bolnymi</C2></Conditions><Actions><A0>Vnutrennie-protsessy</A0></Actions></GRule><GRule><ID>G002</ID><Name>Внутренние процессы&gt;Симптомы</Name><ShortName>Vnutrennie-protsessy&gt;Simptomy</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Vnutrennie-protsessy</C0></Conditions><Actions><A0>Simptomy</A0></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_1</Name><ShortName>Privivki+Okhlazhdeniya+Kontakty-s-bolnymi&gt;Vnutrennie-protsessy-1</ShortName><Description>Description of the rule: Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=47
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Прививки</Name><Operator>and</Operator><Fact><ID></ID><Name>Прививки</Name><ShortName>Privivki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=99
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>да</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Охлаждения</Name><Operator>and</Operator><Fact><ID></ID><Name>Охлаждения</Name><ShortName>Okhlazhdeniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=109
y=5
h=40
w=111
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>да</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Контакты с больными</Name><Operator>and</Operator><Fact><ID></ID><Name>Контакты с больными</Name><ShortName>Kontakty-s-bolnymi</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=225
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>да</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внутренние процессы</Name><Operator>add</Operator><Fact><ID></ID><Name>Внутренние процессы</Name><ShortName>Vnutrennie-protsessy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=115
y=160
h=40
w=165
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>ОРВИ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R002</ID><Name>Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_2</Name><ShortName>Privivki+Okhlazhdeniya+Kontakty-s-bolnymi&gt;Vnutrennie-protsessy-2</ShortName><Description>Description of the rule: Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=47
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Прививки</Name><Operator>and</Operator><Fact><ID></ID><Name>Прививки</Name><ShortName>Privivki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=99
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>да</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Охлаждения</Name><Operator>and</Operator><Fact><ID></ID><Name>Охлаждения</Name><ShortName>Okhlazhdeniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=109
y=5
h=40
w=111
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Контакты с больными</Name><Operator>and</Operator><Fact><ID></ID><Name>Контакты с больными</Name><ShortName>Kontakty-s-bolnymi</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=225
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>да</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внутренние процессы</Name><Operator>add</Operator><Fact><ID></ID><Name>Внутренние процессы</Name><ShortName>Vnutrennie-protsessy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=115
y=160
h=40
w=165
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>ОРВИ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R003</ID><Name>Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_3</Name><ShortName>Privivki+Okhlazhdeniya+Kontakty-s-bolnymi&gt;Vnutrennie-protsessy-3</ShortName><Description>Description of the rule: Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_3</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=47
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Прививки</Name><Operator>and</Operator><Fact><ID></ID><Name>Прививки</Name><ShortName>Privivki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=99
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>да</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Охлаждения</Name><Operator>and</Operator><Fact><ID></ID><Name>Охлаждения</Name><ShortName>Okhlazhdeniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=109
y=5
h=40
w=111
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>да</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Контакты с больными</Name><Operator>and</Operator><Fact><ID></ID><Name>Контакты с больными</Name><ShortName>Kontakty-s-bolnymi</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=225
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внутренние процессы</Name><Operator>add</Operator><Fact><ID></ID><Name>Внутренние процессы</Name><ShortName>Vnutrennie-protsessy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=115
y=160
h=40
w=165
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>ОРВИ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R004</ID><Name>Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_4</Name><ShortName>Privivki+Okhlazhdeniya+Kontakty-s-bolnymi&gt;Vnutrennie-protsessy-4</ShortName><Description>Description of the rule: Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_4</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=47
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Прививки</Name><Operator>and</Operator><Fact><ID></ID><Name>Прививки</Name><ShortName>Privivki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=99
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>да</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Охлаждения</Name><Operator>and</Operator><Fact><ID></ID><Name>Охлаждения</Name><ShortName>Okhlazhdeniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=109
y=5
h=40
w=111
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Контакты с больными</Name><Operator>and</Operator><Fact><ID></ID><Name>Контакты с больными</Name><ShortName>Kontakty-s-bolnymi</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=225
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внутренние процессы</Name><Operator>add</Operator><Fact><ID></ID><Name>Внутренние процессы</Name><ShortName>Vnutrennie-protsessy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=115
y=160
h=40
w=165
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>ОРВИ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R005</ID><Name>Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_5</Name><ShortName>Privivki+Okhlazhdeniya+Kontakty-s-bolnymi&gt;Vnutrennie-protsessy-5</ShortName><Description>Description of the rule: Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_5</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=47
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Прививки</Name><Operator>and</Operator><Fact><ID></ID><Name>Прививки</Name><ShortName>Privivki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=99
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Охлаждения</Name><Operator>and</Operator><Fact><ID></ID><Name>Охлаждения</Name><ShortName>Okhlazhdeniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=109
y=5
h=40
w=111
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>да</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Контакты с больными</Name><Operator>and</Operator><Fact><ID></ID><Name>Контакты с больными</Name><ShortName>Kontakty-s-bolnymi</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=225
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>да</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внутренние процессы</Name><Operator>add</Operator><Fact><ID></ID><Name>Внутренние процессы</Name><ShortName>Vnutrennie-protsessy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=115
y=160
h=40
w=165
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>грипп</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R006</ID><Name>Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_6</Name><ShortName>Privivki+Okhlazhdeniya+Kontakty-s-bolnymi&gt;Vnutrennie-protsessy-6</ShortName><Description>Description of the rule: Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_6</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=47
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Прививки</Name><Operator>and</Operator><Fact><ID></ID><Name>Прививки</Name><ShortName>Privivki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=99
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Охлаждения</Name><Operator>and</Operator><Fact><ID></ID><Name>Охлаждения</Name><ShortName>Okhlazhdeniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=109
y=5
h=40
w=111
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Контакты с больными</Name><Operator>and</Operator><Fact><ID></ID><Name>Контакты с больными</Name><ShortName>Kontakty-s-bolnymi</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=225
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>да</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внутренние процессы</Name><Operator>add</Operator><Fact><ID></ID><Name>Внутренние процессы</Name><ShortName>Vnutrennie-protsessy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=115
y=160
h=40
w=165
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>грипп</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R007</ID><Name>Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_7</Name><ShortName>Privivki+Okhlazhdeniya+Kontakty-s-bolnymi&gt;Vnutrennie-protsessy-7</ShortName><Description>Description of the rule: Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_7</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=47
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Прививки</Name><Operator>and</Operator><Fact><ID></ID><Name>Прививки</Name><ShortName>Privivki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=99
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Охлаждения</Name><Operator>and</Operator><Fact><ID></ID><Name>Охлаждения</Name><ShortName>Okhlazhdeniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=109
y=5
h=40
w=111
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>да</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Контакты с больными</Name><Operator>and</Operator><Fact><ID></ID><Name>Контакты с больными</Name><ShortName>Kontakty-s-bolnymi</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=225
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внутренние процессы</Name><Operator>add</Operator><Fact><ID></ID><Name>Внутренние процессы</Name><ShortName>Vnutrennie-protsessy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=115
y=160
h=40
w=165
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>ОРВИ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R008</ID><Name>Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_8</Name><ShortName>Privivki+Okhlazhdeniya+Kontakty-s-bolnymi&gt;Vnutrennie-protsessy-8</ShortName><Description>Description of the rule: Прививки+Охлаждения+Контакты с больными&gt;Внутренние процессы_8</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=47
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Прививки</Name><Operator>and</Operator><Fact><ID></ID><Name>Прививки</Name><ShortName>Privivki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=99
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Охлаждения</Name><Operator>and</Operator><Fact><ID></ID><Name>Охлаждения</Name><ShortName>Okhlazhdeniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=109
y=5
h=40
w=111
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Контакты с больными</Name><Operator>and</Operator><Fact><ID></ID><Name>Контакты с больными</Name><ShortName>Kontakty-s-bolnymi</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=225
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Наличие</Name><ShortName>Nalichie</ShortName><Description></Description><Value>нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внутренние процессы</Name><Operator>add</Operator><Fact><ID></ID><Name>Внутренние процессы</Name><ShortName>Vnutrennie-protsessy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=115
y=160
h=40
w=165
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>ОРВИ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R009</ID><Name>Внутренние процессы&gt;Симптомы_1</Name><ShortName>Vnutrennie-protsessy&gt;Simptomy-1</ShortName><Description>Description of the rule: Внутренние процессы&gt;Симптомы_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=204
y=80
w=254
h=40
</DrawParams><Conditions><Condition><Name>Внутренние процессы</Name><Operator>and</Operator><Fact><ID></ID><Name>Внутренние процессы</Name><ShortName>Vnutrennie-protsessy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=249
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>грипп</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Симптомы</Name><Operator>add</Operator><Fact><ID></ID><Name>Симптомы</Name><ShortName>Simptomy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=160
h=40
w=117
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>слабость</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Симптомы</Name><Operator>add</Operator><Fact><ID></ID><Name>Симптомы</Name><ShortName>Simptomy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=127
y=160
h=40
w=123
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>лихорадка</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Симптомы</Name><Operator>add</Operator><Fact><ID></ID><Name>Симптомы</Name><ShortName>Simptomy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=255
y=160
h=40
w=105
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>кашель</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Симптомы</Name><Operator>add</Operator><Fact><ID></ID><Name>Симптомы</Name><ShortName>Simptomy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=365
y=160
h=40
w=147
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>головная боль</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Симптомы</Name><Operator>add</Operator><Fact><ID></ID><Name>Симптомы</Name><ShortName>Simptomy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=517
y=160
h=40
w=141
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>боль в горле</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R010</ID><Name>Внутренние процессы&gt;Симптомы_2</Name><ShortName>Vnutrennie-protsessy&gt;Simptomy-2</ShortName><Description>Description of the rule: Внутренние процессы&gt;Симптомы_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=158
y=80
w=254
h=40
</DrawParams><Conditions><Condition><Name>Внутренние процессы</Name><Operator>and</Operator><Fact><ID></ID><Name>Внутренние процессы</Name><ShortName>Vnutrennie-protsessy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=203
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>ОРВИ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Симптомы</Name><Operator>add</Operator><Fact><ID></ID><Name>Симптомы</Name><ShortName>Simptomy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=160
h=40
w=141
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>боль в горле</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Симптомы</Name><Operator>add</Operator><Fact><ID></ID><Name>Симптомы</Name><ShortName>Simptomy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=151
y=160
h=40
w=117
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>слабость</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Симптомы</Name><Operator>add</Operator><Fact><ID></ID><Name>Симптомы</Name><ShortName>Simptomy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=273
y=160
h=40
w=141
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>боль в горле</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action><Action><Name>Симптомы</Name><Operator>add</Operator><Fact><ID></ID><Name>Симптомы</Name><ShortName>Simptomy</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=419
y=160
h=40
w=147
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>головная боль</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks/><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
