<Structure><KnowledgeBase><ID>6132403196</ID><Name>Knowledge base 6132403196</Name><ShortName></ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>Симптом</Name><ShortName>Simptom</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Вид</Name><ShortName>Vid</ShortName><Description></Description><Value>ОТКЛЮЧЕНИЕ SD-КАРТЫ ПРИ РАБОТЕ С ПРИЛОЖЕНИЯМИ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>Номер ошибки</Name><ShortName>Nomer-oshibki</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>ID</Name><ShortName>ID</ShortName><Description></Description><Value></Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>Повреждение</Name><ShortName>Povrezhdenie</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=124
</DrawParams><Slots><Slot><Name>Характер</Name><ShortName>Kharakter</ShortName><Description></Description><Value>БЕЗ ПОВРЕЖДЕНИЙ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>Неисправность 1</Name><ShortName>Neispravnost-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Элемент</Name><ShortName>Element</ShortName><Description></Description><Value>SD-КАРТА</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T005</ID><Name>Тест</Name><ShortName>Test</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Результат</Name><ShortName>Rezultat</ShortName><Description></Description><Value>ПОВРЕЖДЕНИЕ КЛАСТЕРОВ SD-КАРТЫ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts/><GRules><GRule><ID>G001</ID><Name>Симптом+Номер ошибки+Повреждение&gt;Тест</Name><ShortName>Simptom+Nomer-oshibki+Povrezhdenie&gt;Test</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Simptom</C0><C1>Nomer-oshibki</C1><C2>Povrezhdenie</C2></Conditions><Actions><A0>Test</A0></Actions></GRule><GRule><ID>G002</ID><Name>Тест&gt;Неисправность 1</Name><ShortName>Test&gt;Neispravnost-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Test</C0></Conditions><Actions><A0>Neispravnost-1</A0></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>Симптом+Номер ошибки+Повреждение&gt;Тест_1</Name><ShortName>Simptom+Nomer-oshibki+Povrezhdenie&gt;Test-1</ShortName><Description>Description of the rule: Симптом+Номер ошибки+Повреждение&gt;Тест_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=89
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Симптом</Name><Operator>and</Operator><Fact><ID></ID><Name>Симптом</Name><ShortName>Simptom</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=177
</DrawParams><Slots><Slot><Name>Вид</Name><ShortName>Vid</ShortName><Description></Description><Value>ОТКЛЮЧЕНИЕ SD-КАРТЫ ПРИ РАБОТЕ С ПРИЛОЖЕНИЯМИ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Номер ошибки</Name><Operator>and</Operator><Fact><ID></ID><Name>Номер ошибки</Name><ShortName>Nomer-oshibki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=187
y=5
h=40
w=123
</DrawParams><Slots><Slot><Name>ID</Name><ShortName>ID</ShortName><Description></Description><Value>0</Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Повреждение</Name><Operator>and</Operator><Fact><ID></ID><Name>Повреждение</Name><ShortName>Povrezhdenie</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=315
y=5
h=40
w=159
</DrawParams><Slots><Slot><Name>Характер</Name><ShortName>Kharakter</ShortName><Description></Description><Value>БЕЗ ПОВРЕЖДЕНИЙ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Тест</Name><Operator>add</Operator><Fact><ID></ID><Name>Тест</Name><ShortName>Test</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=133
y=160
h=40
w=213
</DrawParams><Slots><Slot><Name>Результат</Name><ShortName>Rezultat</ShortName><Description></Description><Value>ПОВРЕЖДЕНИЕ КЛАСТЕРОВ SD-КАРТЫ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R002</ID><Name>Тест&gt;Неисправность 1_1</Name><ShortName>Test&gt;Neispravnost-1-1</ShortName><Description>Description of the rule: Тест&gt;Неисправность 1_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=12
y=80
w=198
h=40
</DrawParams><Conditions><Condition><Name>Тест</Name><Operator>and</Operator><Fact><ID></ID><Name>Тест</Name><ShortName>Test</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=213
</DrawParams><Slots><Slot><Name>Результат</Name><ShortName>Rezultat</ShortName><Description></Description><Value>ПОВРЕЖДЕНИЕ КЛАСТЕРОВ SD-КАРТЫ</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Неисправность 1</Name><Operator>add</Operator><Fact><ID></ID><Name>Неисправность 1</Name><ShortName>Neispravnost-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=41
y=160
h=40
w=141
</DrawParams><Slots><Slot><Name>Элемент</Name><ShortName>Element</ShortName><Description></Description><Value>SD-КАРТА</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks/><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
