<Structure><KnowledgeBase><ID>6132631657</ID><Name>Knowledge base 6132631657</Name><ShortName></ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>Подошва</Name><ShortName>Podoshva</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Материал</Name><ShortName>Material</ShortName><Description></Description><Value>стальная; эмалированная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>Терморегулятор</Name><ShortName>Termoregulyator</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=178
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>биметаллический</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>Термопредохранитель</Name><ShortName>Termopredokhranitel</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>одноразовый; многоразовый</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>Продолжительность эксплуатации</Name><ShortName>Prodolzhitelnost-ekspluatatsii</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Время</Name><ShortName>Vremya</ShortName><Description></Description><Value></Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T005</ID><Name>Внешние проявления</Name><ShortName>Vneshnie-proyavleniya</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>отсутвие нагрева; пятна; царапины; сколы</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T006</ID><Name>Деградационный процесс 1</Name><ShortName>Degradatsionnyy-protsess-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>поломка; износ;поломка термопредохранителя;поломка терморегулятора;загрязнение подошвы;Износ подошвы</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts/><GRules><GRule><ID>G001</ID><Name>Подошва+Терморегулятор+Термопредохранитель+Продолжительность эксплуатации&gt;Деградационный процесс 1</Name><ShortName>Podoshva+Termoregulyator+Termopredokhranitel+Prodolzhitelnost-ekspluatatsii&gt;Degradatsionnyy-protsess-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Podoshva</C0><C1>Termoregulyator</C1><C2>Termopredokhranitel</C2><C3>Prodolzhitelnost-ekspluatatsii</C3></Conditions><Actions><A0>Degradatsionnyy-protsess-1</A0></Actions></GRule><GRule><ID>G002</ID><Name>Деградационный процесс 1&gt;Внешние проявления</Name><ShortName>Degradatsionnyy-protsess-1&gt;Vneshnie-proyavleniya</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Degradatsionnyy-protsess-1</C0></Conditions><Actions><A0>Vneshnie-proyavleniya</A0></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>Подошва+Терморегулятор+Термопредохранитель+Продолжительность эксплуатации&gt;Деградационный процесс 1_1</Name><ShortName>Podoshva+Termoregulyator+Termopredokhranitel+Prodolzhitelnost-ekspluatatsii&gt;Degradatsionnyy-protsess-1-1</ShortName><Description>Description of the rule: Подошва+Терморегулятор+Термопредохранитель+Продолжительность эксплуатации&gt;Деградационный процесс 1_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=175
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Подошва</Name><Operator>and</Operator><Fact><ID></ID><Name>Подошва</Name><ShortName>Podoshva</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=25
w=93
</DrawParams><Slots><Slot><Name>Материал</Name><ShortName>Material</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Терморегулятор</Name><Operator>and</Operator><Fact><ID></ID><Name>Терморегулятор</Name><ShortName>Termoregulyator</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=103
y=5
h=40
w=135
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>биметаллический</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Термопредохранитель</Name><Operator>and</Operator><Fact><ID></ID><Name>Термопредохранитель</Name><ShortName>Termopredokhranitel</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=243
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>одноразовый</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Продолжительность эксплуатации</Name><Operator>and</Operator><Fact><ID></ID><Name>Продолжительность эксплуатации</Name><ShortName>Prodolzhitelnost-ekspluatatsii</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=413
y=5
h=25
w=231
</DrawParams><Slots><Slot><Name>Время</Name><ShortName>Vremya</ShortName><Description></Description><Value></Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Деградационный процесс 1</Name><Operator>add</Operator><Fact><ID></ID><Name>Деградационный процесс 1</Name><ShortName>Degradatsionnyy-protsess-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=209
y=160
h=40
w=231
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>поломка термопредохранителя</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R002</ID><Name>Подошва+Терморегулятор+Термопредохранитель+Продолжительность эксплуатации&gt;Деградационный процесс 1_2</Name><ShortName>Podoshva+Termoregulyator+Termopredokhranitel+Prodolzhitelnost-ekspluatatsii&gt;Degradatsionnyy-protsess-1-2</ShortName><Description>Description of the rule: Подошва+Терморегулятор+Термопредохранитель+Продолжительность эксплуатации&gt;Деградационный процесс 1_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=175
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Подошва</Name><Operator>and</Operator><Fact><ID></ID><Name>Подошва</Name><ShortName>Podoshva</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=25
w=93
</DrawParams><Slots><Slot><Name>Материал</Name><ShortName>Material</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Терморегулятор</Name><Operator>and</Operator><Fact><ID></ID><Name>Терморегулятор</Name><ShortName>Termoregulyator</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=103
y=5
h=40
w=135
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>биметаллический</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Термопредохранитель</Name><Operator>and</Operator><Fact><ID></ID><Name>Термопредохранитель</Name><ShortName>Termopredokhranitel</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=243
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>многоразовый</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Продолжительность эксплуатации</Name><Operator>and</Operator><Fact><ID></ID><Name>Продолжительность эксплуатации</Name><ShortName>Prodolzhitelnost-ekspluatatsii</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=413
y=5
h=25
w=231
</DrawParams><Slots><Slot><Name>Время</Name><ShortName>Vremya</ShortName><Description></Description><Value></Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Деградационный процесс 1</Name><Operator>add</Operator><Fact><ID></ID><Name>Деградационный процесс 1</Name><ShortName>Degradatsionnyy-protsess-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=209
y=160
h=40
w=231
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>поломка терморегулятора</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R003</ID><Name>Подошва+Терморегулятор+Термопредохранитель+Продолжительность эксплуатации&gt;Деградационный процесс 1_3</Name><ShortName>Podoshva+Termoregulyator+Termopredokhranitel+Prodolzhitelnost-ekspluatatsii&gt;Degradatsionnyy-protsess-1-3</ShortName><Description>Description of the rule: Подошва+Терморегулятор+Термопредохранитель+Продолжительность эксплуатации&gt;Деградационный процесс 1_3</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=187
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Подошва</Name><Operator>and</Operator><Fact><ID></ID><Name>Подошва</Name><ShortName>Podoshva</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=117
</DrawParams><Slots><Slot><Name>Материал</Name><ShortName>Material</ShortName><Description></Description><Value>стальная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Терморегулятор</Name><Operator>and</Operator><Fact><ID></ID><Name>Терморегулятор</Name><ShortName>Termoregulyator</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=127
y=5
h=25
w=135
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Термопредохранитель</Name><Operator>and</Operator><Fact><ID></ID><Name>Термопредохранитель</Name><ShortName>Termopredokhranitel</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=267
y=5
h=25
w=165
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Продолжительность эксплуатации</Name><Operator>and</Operator><Fact><ID></ID><Name>Продолжительность эксплуатации</Name><ShortName>Prodolzhitelnost-ekspluatatsii</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=437
y=5
h=40
w=231
</DrawParams><Slots><Slot><Name>Время</Name><ShortName>Vremya</ShortName><Description></Description><Value>6</Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Деградационный процесс 1</Name><Operator>add</Operator><Fact><ID></ID><Name>Деградационный процесс 1</Name><ShortName>Degradatsionnyy-protsess-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=233
y=160
h=40
w=207
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>загрязнение подошвы</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R004</ID><Name>Подошва+Терморегулятор+Термопредохранитель+Продолжительность эксплуатации&gt;Деградационный процесс 1_4</Name><ShortName>Podoshva+Termoregulyator+Termopredokhranitel+Prodolzhitelnost-ekspluatatsii&gt;Degradatsionnyy-protsess-1-4</ShortName><Description>Description of the rule: Подошва+Терморегулятор+Термопредохранитель+Продолжительность эксплуатации&gt;Деградационный процесс 1_4</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=201
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Подошва</Name><Operator>and</Operator><Fact><ID></ID><Name>Подошва</Name><ShortName>Podoshva</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=147
</DrawParams><Slots><Slot><Name>Материал</Name><ShortName>Material</ShortName><Description></Description><Value>эмалированная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Терморегулятор</Name><Operator>and</Operator><Fact><ID></ID><Name>Терморегулятор</Name><ShortName>Termoregulyator</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=157
y=5
h=25
w=135
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Термопредохранитель</Name><Operator>and</Operator><Fact><ID></ID><Name>Термопредохранитель</Name><ShortName>Termopredokhranitel</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=297
y=5
h=25
w=165
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Продолжительность эксплуатации</Name><Operator>and</Operator><Fact><ID></ID><Name>Продолжительность эксплуатации</Name><ShortName>Prodolzhitelnost-ekspluatatsii</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=467
y=5
h=40
w=231
</DrawParams><Slots><Slot><Name>Время</Name><ShortName>Vremya</ShortName><Description></Description><Value>6</Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Деградационный процесс 1</Name><Operator>add</Operator><Fact><ID></ID><Name>Деградационный процесс 1</Name><ShortName>Degradatsionnyy-protsess-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=253
y=160
h=40
w=195
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>Износ подошвы</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R005</ID><Name>Деградационный процесс 1&gt;Внешние проявления_1</Name><ShortName>Degradatsionnyy-protsess-1&gt;Vneshnie-proyavleniya-1</ShortName><Description>Description of the rule: Деградационный процесс 1&gt;Внешние проявления_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Деградационный процесс 1</Name><Operator>and</Operator><Fact><ID></ID><Name>Деградационный процесс 1</Name><ShortName>Degradatsionnyy-protsess-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=39
y=5
h=40
w=231
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>поломка термопредохранителя</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внешние проявления</Name><Operator>add</Operator><Fact><ID></ID><Name>Внешние проявления</Name><ShortName>Vneshnie-proyavleniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=61
y=160
h=40
w=189
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>отсутвие нагрева</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R006</ID><Name>Деградационный процесс 1&gt;Внешние проявления_2</Name><ShortName>Degradatsionnyy-protsess-1&gt;Vneshnie-proyavleniya-2</ShortName><Description>Description of the rule: Деградационный процесс 1&gt;Внешние проявления_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Деградационный процесс 1</Name><Operator>and</Operator><Fact><ID></ID><Name>Деградационный процесс 1</Name><ShortName>Degradatsionnyy-protsess-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=39
y=5
h=40
w=231
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>поломка терморегулятора</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внешние проявления</Name><Operator>add</Operator><Fact><ID></ID><Name>Внешние проявления</Name><ShortName>Vneshnie-proyavleniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=61
y=160
h=40
w=189
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>отсутвие нагрева</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R007</ID><Name>Деградационный процесс 1&gt;Внешние проявления_3</Name><ShortName>Degradatsionnyy-protsess-1&gt;Vneshnie-proyavleniya-3</ShortName><Description>Description of the rule: Деградационный процесс 1&gt;Внешние проявления_3</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Деградационный процесс 1</Name><Operator>and</Operator><Fact><ID></ID><Name>Деградационный процесс 1</Name><ShortName>Degradatsionnyy-protsess-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=51
y=5
h=40
w=207
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>загрязнение подошвы</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внешние проявления</Name><Operator>add</Operator><Fact><ID></ID><Name>Внешние проявления</Name><ShortName>Vneshnie-proyavleniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=75
y=160
h=40
w=159
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>пятна</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R008</ID><Name>Деградационный процесс 1&gt;Внешние проявления_4</Name><ShortName>Degradatsionnyy-protsess-1&gt;Vneshnie-proyavleniya-4</ShortName><Description>Description of the rule: Деградационный процесс 1&gt;Внешние проявления_4</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Деградационный процесс 1</Name><Operator>and</Operator><Fact><ID></ID><Name>Деградационный процесс 1</Name><ShortName>Degradatsionnyy-protsess-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=57
y=5
h=40
w=195
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>Износ подошвы</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Внешние проявления</Name><Operator>add</Operator><Fact><ID></ID><Name>Внешние проявления</Name><ShortName>Vneshnie-proyavleniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=75
y=160
h=40
w=159
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>царапины</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks/><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
