<Structure><KnowledgeBase><ID>6132944851</ID><Name>Knowledge base 6132944851</Name><ShortName></ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>Курс валюты</Name><ShortName>Kurs-valyuty</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Тренд</Name><ShortName>Trend</ShortName><Description></Description><Value>снижение; повышение; любой</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>Цена нефти</Name><ShortName>Tsena-nefti</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Тренд</Name><ShortName>Trend</ShortName><Description></Description><Value>снижение; повышение; любой</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>Регулирование</Name><ShortName>Regulirovanie</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=208
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value>запрет; нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>снижение; повышение; стабильность</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T005</ID><Name>Экономический прогноз</Name><ShortName>Ekonomicheskiy-prognoz</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>снижение цены; повышение цены; стабильность цены;запрет на повышение</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts/><GRules><GRule><ID>G001</ID><Name>Курс валюты+Цена нефти+Регулирование&gt;Экономический прогноз</Name><ShortName>Kurs-valyuty+Tsena-nefti+Regulirovanie&gt;Ekonomicheskiy-prognoz</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Kurs-valyuty</C0><C1>Tsena-nefti</C1><C2>Regulirovanie</C2></Conditions><Actions><A0>Ekonomicheskiy-prognoz</A0></Actions></GRule><GRule><ID>G002</ID><Name>Экономический прогноз&gt;Прогноз</Name><ShortName>Ekonomicheskiy-prognoz&gt;Prognoz</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Ekonomicheskiy-prognoz</C0></Conditions><Actions><A0>Prognoz</A0></Actions></GRule></GRules><Rules><Rule><ID>R002</ID><Name>Курс валюты+Цена нефти+Регулирование&gt;Экономический прогноз_2</Name><ShortName>Kurs-valyuty+Tsena-nefti+Regulirovanie&gt;Ekonomicheskiy-prognoz-2</ShortName><Description>Description of the rule: Курс валюты+Цена нефти+Регулирование&gt;Экономический прогноз_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=39
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Курс валюты</Name><Operator>and</Operator><Fact><ID></ID><Name>Курс валюты</Name><ShortName>Kurs-valyuty</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=117
</DrawParams><Slots><Slot><Name>Тренд</Name><ShortName>Trend</ShortName><Description></Description><Value>снижение</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Цена нефти</Name><Operator>and</Operator><Fact><ID></ID><Name>Цена нефти</Name><ShortName>Tsena-nefti</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=127
y=5
h=40
w=111
</DrawParams><Slots><Slot><Name>Тренд</Name><ShortName>Trend</ShortName><Description></Description><Value>повышение</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Регулирование</Name><Operator>and</Operator><Fact><ID></ID><Name>Регулирование</Name><ShortName>Regulirovanie</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=243
y=5
h=25
w=129
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Экономический прогноз</Name><Operator>add</Operator><Fact><ID></ID><Name>Экономический прогноз</Name><ShortName>Ekonomicheskiy-prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=101
y=160
h=40
w=177
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>повышение цены</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R003</ID><Name>Курс валюты+Цена нефти+Регулирование&gt;Экономический прогноз_3</Name><ShortName>Kurs-valyuty+Tsena-nefti+Regulirovanie&gt;Ekonomicheskiy-prognoz-3</ShortName><Description>Description of the rule: Курс валюты+Цена нефти+Регулирование&gt;Экономический прогноз_3</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=39
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Курс валюты</Name><Operator>and</Operator><Fact><ID></ID><Name>Курс валюты</Name><ShortName>Kurs-valyuty</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=117
</DrawParams><Slots><Slot><Name>Тренд</Name><ShortName>Trend</ShortName><Description></Description><Value>снижение</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Цена нефти</Name><Operator>and</Operator><Fact><ID></ID><Name>Цена нефти</Name><ShortName>Tsena-nefti</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=127
y=5
h=25
w=111
</DrawParams><Slots><Slot><Name>Тренд</Name><ShortName>Trend</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Регулирование</Name><Operator>and</Operator><Fact><ID></ID><Name>Регулирование</Name><ShortName>Regulirovanie</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=243
y=5
h=25
w=129
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Экономический прогноз</Name><Operator>add</Operator><Fact><ID></ID><Name>Экономический прогноз</Name><ShortName>Ekonomicheskiy-prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=101
y=160
h=40
w=177
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>повышение цены</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R004</ID><Name>Курс валюты+Цена нефти+Регулирование&gt;Экономический прогноз_4</Name><ShortName>Kurs-valyuty+Tsena-nefti+Regulirovanie&gt;Ekonomicheskiy-prognoz-4</ShortName><Description>Description of the rule: Курс валюты+Цена нефти+Регулирование&gt;Экономический прогноз_4</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=39
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Курс валюты</Name><Operator>and</Operator><Fact><ID></ID><Name>Курс валюты</Name><ShortName>Kurs-valyuty</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=117
</DrawParams><Slots><Slot><Name>Тренд</Name><ShortName>Trend</ShortName><Description></Description><Value>повышение</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Цена нефти</Name><Operator>and</Operator><Fact><ID></ID><Name>Цена нефти</Name><ShortName>Tsena-nefti</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=127
y=5
h=40
w=111
</DrawParams><Slots><Slot><Name>Тренд</Name><ShortName>Trend</ShortName><Description></Description><Value>снижение</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Регулирование</Name><Operator>and</Operator><Fact><ID></ID><Name>Регулирование</Name><ShortName>Regulirovanie</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=243
y=5
h=25
w=129
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Экономический прогноз</Name><Operator>add</Operator><Fact><ID></ID><Name>Экономический прогноз</Name><ShortName>Ekonomicheskiy-prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=101
y=160
h=40
w=177
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>снижение цены</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R005</ID><Name>Курс валюты+Цена нефти+Регулирование&gt;Экономический прогноз_5</Name><ShortName>Kurs-valyuty+Tsena-nefti+Regulirovanie&gt;Ekonomicheskiy-prognoz-5</ShortName><Description>Description of the rule: Курс валюты+Цена нефти+Регулирование&gt;Экономический прогноз_5</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=39
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Курс валюты</Name><Operator>and</Operator><Fact><ID></ID><Name>Курс валюты</Name><ShortName>Kurs-valyuty</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=117
</DrawParams><Slots><Slot><Name>Тренд</Name><ShortName>Trend</ShortName><Description></Description><Value>повышение</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Цена нефти</Name><Operator>and</Operator><Fact><ID></ID><Name>Цена нефти</Name><ShortName>Tsena-nefti</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=127
y=5
h=40
w=111
</DrawParams><Slots><Slot><Name>Тренд</Name><ShortName>Trend</ShortName><Description></Description><Value>повышение</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Регулирование</Name><Operator>and</Operator><Fact><ID></ID><Name>Регулирование</Name><ShortName>Regulirovanie</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=243
y=5
h=25
w=129
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Экономический прогноз</Name><Operator>add</Operator><Fact><ID></ID><Name>Экономический прогноз</Name><ShortName>Ekonomicheskiy-prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=101
y=160
h=40
w=177
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>стабильность цены</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R006</ID><Name>Курс валюты+Цена нефти+Регулирование&gt;Экономический прогноз_6</Name><ShortName>Kurs-valyuty+Tsena-nefti+Regulirovanie&gt;Ekonomicheskiy-prognoz-6</ShortName><Description>Description of the rule: Курс валюты+Цена нефти+Регулирование&gt;Экономический прогноз_6</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=39
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Курс валюты</Name><Operator>and</Operator><Fact><ID></ID><Name>Курс валюты</Name><ShortName>Kurs-valyuty</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=117
</DrawParams><Slots><Slot><Name>Тренд</Name><ShortName>Trend</ShortName><Description></Description><Value>повышение</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Цена нефти</Name><Operator>and</Operator><Fact><ID></ID><Name>Цена нефти</Name><ShortName>Tsena-nefti</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=127
y=5
h=25
w=111
</DrawParams><Slots><Slot><Name>Тренд</Name><ShortName>Trend</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Регулирование</Name><Operator>and</Operator><Fact><ID></ID><Name>Регулирование</Name><ShortName>Regulirovanie</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=243
y=5
h=25
w=129
</DrawParams><Slots><Slot><Name>Название</Name><ShortName>Nazvanie</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Экономический прогноз</Name><Operator>add</Operator><Fact><ID></ID><Name>Экономический прогноз</Name><ShortName>Ekonomicheskiy-prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=101
y=160
h=40
w=177
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>снижение цены</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R007</ID><Name>Экономический прогноз&gt;Прогноз_1</Name><ShortName>Ekonomicheskiy-prognoz&gt;Prognoz-1</ShortName><Description>Description of the rule: Экономический прогноз&gt;Прогноз_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=261
h=40
</DrawParams><Conditions><Condition><Name>Экономический прогноз</Name><Operator>and</Operator><Fact><ID></ID><Name>Экономический прогноз</Name><ShortName>Ekonomicheskiy-prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=47
y=5
h=40
w=177
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>повышение цены</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Прогноз</Name><Operator>add</Operator><Fact><ID></ID><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=79
y=160
h=40
w=111
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>снижение</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R001</ID><Name>Экономический прогноз&gt;Прогноз_2</Name><ShortName>Ekonomicheskiy-prognoz&gt;Prognoz-2</ShortName><Description>Description of the rule: Экономический прогноз&gt;Прогноз_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=261
h=40
</DrawParams><Conditions><Condition><Name>Экономический прогноз</Name><Operator>and</Operator><Fact><ID></ID><Name>Экономический прогноз</Name><ShortName>Ekonomicheskiy-prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=47
y=5
h=40
w=177
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>снижение цены</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Прогноз</Name><Operator>add</Operator><Fact><ID></ID><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=79
y=160
h=40
w=111
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>снижение</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R008</ID><Name>Экономический прогноз&gt;Прогноз_3</Name><ShortName>Ekonomicheskiy-prognoz&gt;Prognoz-3</ShortName><Description>Description of the rule: Экономический прогноз&gt;Прогноз_3</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=261
h=40
</DrawParams><Conditions><Condition><Name>Экономический прогноз</Name><Operator>and</Operator><Fact><ID></ID><Name>Экономический прогноз</Name><ShortName>Ekonomicheskiy-prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=47
y=5
h=40
w=177
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>повышение цены</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Прогноз</Name><Operator>add</Operator><Fact><ID></ID><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=77
y=160
h=40
w=117
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>повышение</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R009</ID><Name>Экономический прогноз&gt;Прогноз_4</Name><ShortName>Ekonomicheskiy-prognoz&gt;Prognoz-4</ShortName><Description>Description of the rule: Экономический прогноз&gt;Прогноз_4</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=261
h=40
</DrawParams><Conditions><Condition><Name>Экономический прогноз</Name><Operator>and</Operator><Fact><ID></ID><Name>Экономический прогноз</Name><ShortName>Ekonomicheskiy-prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=47
y=5
h=40
w=177
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>снижение цены</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Прогноз</Name><Operator>add</Operator><Fact><ID></ID><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=79
y=160
h=40
w=111
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>снижение</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R010</ID><Name>Экономический прогноз&gt;Прогноз_5</Name><ShortName>Ekonomicheskiy-prognoz&gt;Prognoz-5</ShortName><Description>Description of the rule: Экономический прогноз&gt;Прогноз_5</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=261
h=40
</DrawParams><Conditions><Condition><Name>Экономический прогноз</Name><Operator>and</Operator><Fact><ID></ID><Name>Экономический прогноз</Name><ShortName>Ekonomicheskiy-prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=47
y=5
h=40
w=177
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>повышение цены</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Прогноз</Name><Operator>add</Operator><Fact><ID></ID><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=77
y=160
h=40
w=117
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>повышение</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R011</ID><Name>Экономический прогноз&gt;Прогноз_6</Name><ShortName>Ekonomicheskiy-prognoz&gt;Prognoz-6</ShortName><Description>Description of the rule: Экономический прогноз&gt;Прогноз_6</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=261
h=40
</DrawParams><Conditions><Condition><Name>Экономический прогноз</Name><Operator>and</Operator><Fact><ID></ID><Name>Экономический прогноз</Name><ShortName>Ekonomicheskiy-prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=47
y=5
h=40
w=177
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>стабильность цены</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Прогноз</Name><Operator>add</Operator><Fact><ID></ID><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=67
y=160
h=40
w=135
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>стабильность</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R012</ID><Name>Экономический прогноз&gt;Прогноз_7</Name><ShortName>Ekonomicheskiy-prognoz&gt;Prognoz-7</ShortName><Description>Description of the rule: Экономический прогноз&gt;Прогноз_7</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=261
h=40
</DrawParams><Conditions><Condition><Name>Экономический прогноз</Name><Operator>and</Operator><Fact><ID></ID><Name>Экономический прогноз</Name><ShortName>Ekonomicheskiy-prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=47
y=5
h=40
w=177
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>запрет на повышение</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Прогноз</Name><Operator>add</Operator><Fact><ID></ID><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=67
y=160
h=40
w=135
</DrawParams><Slots><Slot><Name>Прогноз</Name><ShortName>Prognoz</ShortName><Description></Description><Value>стабильность</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks/><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
