<Structure><KnowledgeBase><ID>6133360522</ID><Name>Knowledge base 6133360522</Name><ShortName></ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>Сон</Name><ShortName>Son</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Длительность</Name><ShortName>Dlitelnost</ShortName><Description></Description><Value>&gt;8 часов; &lt;8 часов</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>Питание</Name><ShortName>Pitanie</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Количество раз в день</Name><ShortName>Kolichestvo-raz-v-den</ShortName><Description></Description><Value>&lt;2; &gt;2</Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>Умственные нагрузки</Name><ShortName>Umstvennye-nagruzki</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>низкая. средняя; высокая;низкая;средняя</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>Физические нагрузки</Name><ShortName>Fizicheskie-nagruzki</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=238
</DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>низкая. средняя; высокая;средняя;низкая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T005</ID><Name>Долговременные факторы</Name><ShortName>Dolgovremennye-faktory</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>положительное; нейтральное; отрицательное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T006</ID><Name>Прогноз 1</Name><ShortName>Prognoz-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Результат</Name><ShortName>Rezultat</ShortName><Description></Description><Value>пассивное; подавленное; бодрое; расслабленное; раздраженное; заторможенное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T007</ID><Name>Кратковременные факторы</Name><ShortName>Kratkovremennye-faktory</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>положительное; нейтральное; отрицательное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts/><GRules><GRule><ID>G001</ID><Name>Сон+Питание&gt;Долговременные факторы</Name><ShortName>Son+Pitanie&gt;Dolgovremennye-faktory</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Son</C0><C1>Pitanie</C1></Conditions><Actions><A0>Dolgovremennye-faktory</A0></Actions></GRule><GRule><ID>G002</ID><Name>Долговременные факторы+Кратковременные факторы&gt;Прогноз 1</Name><ShortName>Dolgovremennye-faktory+Kratkovremennye-faktory&gt;Prognoz-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Dolgovremennye-faktory</C0><C1>Kratkovremennye-faktory</C1></Conditions><Actions><A0>Prognoz-1</A0></Actions></GRule><GRule><ID>G003</ID><Name>Умственные нагрузки+Физические нагрузки&gt;Кратковременные факторы</Name><ShortName>Umstvennye-nagruzki+Fizicheskie-nagruzki&gt;Kratkovremennye-faktory</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Umstvennye-nagruzki</C0><C1>Fizicheskie-nagruzki</C1></Conditions><Actions><A0>Kratkovremennye-faktory</A0></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>Сон+Питание&gt;Долговременные факторы_1</Name><ShortName>Son+Pitanie&gt;Dolgovremennye-faktory-1</ShortName><Description>Description of the rule: Сон+Питание&gt;Долговременные факторы_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Сон</Name><Operator>and</Operator><Fact><ID></ID><Name>Сон</Name><ShortName>Son</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=141
</DrawParams><Slots><Slot><Name>Длительность</Name><ShortName>Dlitelnost</ShortName><Description></Description><Value>&gt;8 часов</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Питание</Name><Operator>and</Operator><Fact><ID></ID><Name>Питание</Name><ShortName>Pitanie</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=151
y=5
h=40
w=153
</DrawParams><Slots><Slot><Name>Количество раз в день</Name><ShortName>Kolichestvo-raz-v-den</ShortName><Description></Description><Value>2</Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Долговременные факторы</Name><Operator>add</Operator><Fact><ID></ID><Name>Долговременные факторы</Name><ShortName>Dolgovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=63
y=160
h=40
w=183
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>положительное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R002</ID><Name>Сон+Питание&gt;Долговременные факторы_2</Name><ShortName>Son+Pitanie&gt;Dolgovremennye-faktory-2</ShortName><Description>Description of the rule: Сон+Питание&gt;Долговременные факторы_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Сон</Name><Operator>and</Operator><Fact><ID></ID><Name>Сон</Name><ShortName>Son</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=141
</DrawParams><Slots><Slot><Name>Длительность</Name><ShortName>Dlitelnost</ShortName><Description></Description><Value>&gt;8 часов</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Питание</Name><Operator>and</Operator><Fact><ID></ID><Name>Питание</Name><ShortName>Pitanie</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=151
y=5
h=40
w=153
</DrawParams><Slots><Slot><Name>Количество раз в день</Name><ShortName>Kolichestvo-raz-v-den</ShortName><Description></Description><Value>1</Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Долговременные факторы</Name><Operator>add</Operator><Fact><ID></ID><Name>Долговременные факторы</Name><ShortName>Dolgovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=63
y=160
h=40
w=183
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>нейтральное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R003</ID><Name>Сон+Питание&gt;Долговременные факторы_3</Name><ShortName>Son+Pitanie&gt;Dolgovremennye-faktory-3</ShortName><Description>Description of the rule: Сон+Питание&gt;Долговременные факторы_3</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Сон</Name><Operator>and</Operator><Fact><ID></ID><Name>Сон</Name><ShortName>Son</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=141
</DrawParams><Slots><Slot><Name>Длительность</Name><ShortName>Dlitelnost</ShortName><Description></Description><Value>&lt;8 часов</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Питание</Name><Operator>and</Operator><Fact><ID></ID><Name>Питание</Name><ShortName>Pitanie</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=151
y=5
h=40
w=153
</DrawParams><Slots><Slot><Name>Количество раз в день</Name><ShortName>Kolichestvo-raz-v-den</ShortName><Description></Description><Value>2</Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Долговременные факторы</Name><Operator>add</Operator><Fact><ID></ID><Name>Долговременные факторы</Name><ShortName>Dolgovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=63
y=160
h=40
w=183
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>нейтральное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R004</ID><Name>Сон+Питание&gt;Долговременные факторы_4</Name><ShortName>Son+Pitanie&gt;Dolgovremennye-faktory-4</ShortName><Description>Description of the rule: Сон+Питание&gt;Долговременные факторы_4</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Сон</Name><Operator>and</Operator><Fact><ID></ID><Name>Сон</Name><ShortName>Son</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=141
</DrawParams><Slots><Slot><Name>Длительность</Name><ShortName>Dlitelnost</ShortName><Description></Description><Value>&lt;8 часов</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Питание</Name><Operator>and</Operator><Fact><ID></ID><Name>Питание</Name><ShortName>Pitanie</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=151
y=5
h=40
w=153
</DrawParams><Slots><Slot><Name>Количество раз в день</Name><ShortName>Kolichestvo-raz-v-den</ShortName><Description></Description><Value>1</Value><DataType>Integer</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Долговременные факторы</Name><Operator>add</Operator><Fact><ID></ID><Name>Долговременные факторы</Name><ShortName>Dolgovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=63
y=160
h=40
w=183
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>отрицательное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R005</ID><Name>Умственные нагрузки+Физические нагрузки&gt;Кратковременные факторы_1</Name><ShortName>Umstvennye-nagruzki+Fizicheskie-nagruzki&gt;Kratkovremennye-faktory-1</ShortName><Description>Description of the rule: Умственные нагрузки+Физические нагрузки&gt;Кратковременные факторы_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=23
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Умственные нагрузки</Name><Operator>and</Operator><Fact><ID></ID><Name>Умственные нагрузки</Name><ShortName>Umstvennye-nagruzki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>высокая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Физические нагрузки</Name><Operator>and</Operator><Fact><ID></ID><Name>Физические нагрузки</Name><ShortName>Fizicheskie-nagruzki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=175
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>высокая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Кратковременные факторы</Name><Operator>add</Operator><Fact><ID></ID><Name>Кратковременные факторы</Name><ShortName>Kratkovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=79
y=160
h=40
w=189
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>отрицательное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R006</ID><Name>Умственные нагрузки+Физические нагрузки&gt;Кратковременные факторы_2</Name><ShortName>Umstvennye-nagruzki+Fizicheskie-nagruzki&gt;Kratkovremennye-faktory-2</ShortName><Description>Description of the rule: Умственные нагрузки+Физические нагрузки&gt;Кратковременные факторы_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=23
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Умственные нагрузки</Name><Operator>and</Operator><Fact><ID></ID><Name>Умственные нагрузки</Name><ShortName>Umstvennye-nagruzki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>низкая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Физические нагрузки</Name><Operator>and</Operator><Fact><ID></ID><Name>Физические нагрузки</Name><ShortName>Fizicheskie-nagruzki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=175
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>средняя</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Кратковременные факторы</Name><Operator>add</Operator><Fact><ID></ID><Name>Кратковременные факторы</Name><ShortName>Kratkovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=79
y=160
h=40
w=189
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>положительное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R007</ID><Name>Умственные нагрузки+Физические нагрузки&gt;Кратковременные факторы_3</Name><ShortName>Umstvennye-nagruzki+Fizicheskie-nagruzki&gt;Kratkovremennye-faktory-3</ShortName><Description>Description of the rule: Умственные нагрузки+Физические нагрузки&gt;Кратковременные факторы_3</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=23
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Умственные нагрузки</Name><Operator>and</Operator><Fact><ID></ID><Name>Умственные нагрузки</Name><ShortName>Umstvennye-nagruzki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>высокая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Физические нагрузки</Name><Operator>and</Operator><Fact><ID></ID><Name>Физические нагрузки</Name><ShortName>Fizicheskie-nagruzki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=175
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>средняя</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Кратковременные факторы</Name><Operator>add</Operator><Fact><ID></ID><Name>Кратковременные факторы</Name><ShortName>Kratkovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=79
y=160
h=40
w=189
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>отрицательное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R008</ID><Name>Умственные нагрузки+Физические нагрузки&gt;Кратковременные факторы_4</Name><ShortName>Umstvennye-nagruzki+Fizicheskie-nagruzki&gt;Kratkovremennye-faktory-4</ShortName><Description>Description of the rule: Умственные нагрузки+Физические нагрузки&gt;Кратковременные факторы_4</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=23
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Умственные нагрузки</Name><Operator>and</Operator><Fact><ID></ID><Name>Умственные нагрузки</Name><ShortName>Umstvennye-nagruzki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>низкая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Физические нагрузки</Name><Operator>and</Operator><Fact><ID></ID><Name>Физические нагрузки</Name><ShortName>Fizicheskie-nagruzki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=175
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>низкая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Кратковременные факторы</Name><Operator>add</Operator><Fact><ID></ID><Name>Кратковременные факторы</Name><ShortName>Kratkovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=79
y=160
h=40
w=189
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>положительное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R009</ID><Name>Умственные нагрузки+Физические нагрузки&gt;Кратковременные факторы_5</Name><ShortName>Umstvennye-nagruzki+Fizicheskie-nagruzki&gt;Kratkovremennye-faktory-5</ShortName><Description>Description of the rule: Умственные нагрузки+Физические нагрузки&gt;Кратковременные факторы_5</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=23
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Умственные нагрузки</Name><Operator>and</Operator><Fact><ID></ID><Name>Умственные нагрузки</Name><ShortName>Umstvennye-nagruzki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>средняя</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Физические нагрузки</Name><Operator>and</Operator><Fact><ID></ID><Name>Физические нагрузки</Name><ShortName>Fizicheskie-nagruzki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=175
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>средняя</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Кратковременные факторы</Name><Operator>add</Operator><Fact><ID></ID><Name>Кратковременные факторы</Name><ShortName>Kratkovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=79
y=160
h=40
w=189
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>нейтральное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R010</ID><Name>Умственные нагрузки+Физические нагрузки&gt;Кратковременные факторы_6</Name><ShortName>Umstvennye-nagruzki+Fizicheskie-nagruzki&gt;Kratkovremennye-faktory-6</ShortName><Description>Description of the rule: Умственные нагрузки+Физические нагрузки&gt;Кратковременные факторы_6</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=23
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Умственные нагрузки</Name><Operator>and</Operator><Fact><ID></ID><Name>Умственные нагрузки</Name><ShortName>Umstvennye-nagruzki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>высокая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Физические нагрузки</Name><Operator>and</Operator><Fact><ID></ID><Name>Физические нагрузки</Name><ShortName>Fizicheskie-nagruzki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=175
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>низкая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Кратковременные факторы</Name><Operator>add</Operator><Fact><ID></ID><Name>Кратковременные факторы</Name><ShortName>Kratkovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=79
y=160
h=40
w=189
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>нейтральное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R011</ID><Name>Умственные нагрузки+Физические нагрузки&gt;Кратковременные факторы_7</Name><ShortName>Umstvennye-nagruzki+Fizicheskie-nagruzki&gt;Kratkovremennye-faktory-7</ShortName><Description>Description of the rule: Умственные нагрузки+Физические нагрузки&gt;Кратковременные факторы_7</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=23
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Умственные нагрузки</Name><Operator>and</Operator><Fact><ID></ID><Name>Умственные нагрузки</Name><ShortName>Umstvennye-nagruzki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>низкая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Физические нагрузки</Name><Operator>and</Operator><Fact><ID></ID><Name>Физические нагрузки</Name><ShortName>Fizicheskie-nagruzki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=175
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Интенсивность</Name><ShortName>Intensivnost</ShortName><Description></Description><Value>высокая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Кратковременные факторы</Name><Operator>add</Operator><Fact><ID></ID><Name>Кратковременные факторы</Name><ShortName>Kratkovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=79
y=160
h=40
w=189
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>нейтральное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R012</ID><Name>Долговременные факторы+Кратковременные факторы&gt;Прогноз 1_1</Name><ShortName>Dolgovremennye-faktory+Kratkovremennye-faktory&gt;Prognoz-1-1</ShortName><Description>Description of the rule: Долговременные факторы+Кратковременные факторы&gt;Прогноз 1_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=43
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Долговременные факторы</Name><Operator>and</Operator><Fact><ID></ID><Name>Долговременные факторы</Name><ShortName>Dolgovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=183
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>положительное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Кратковременные факторы</Name><Operator>and</Operator><Fact><ID></ID><Name>Кратковременные факторы</Name><ShortName>Kratkovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=193
y=5
h=40
w=189
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>отрицательное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Прогноз 1</Name><Operator>add</Operator><Fact><ID></ID><Name>Прогноз 1</Name><ShortName>Prognoz-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=129
y=160
h=40
w=129
</DrawParams><Slots><Slot><Name>Результат</Name><ShortName>Rezultat</ShortName><Description></Description><Value>пассивное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R013</ID><Name>Долговременные факторы+Кратковременные факторы&gt;Прогноз 1_2</Name><ShortName>Dolgovremennye-faktory+Kratkovremennye-faktory&gt;Prognoz-1-2</ShortName><Description>Description of the rule: Долговременные факторы+Кратковременные факторы&gt;Прогноз 1_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=43
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Долговременные факторы</Name><Operator>and</Operator><Fact><ID></ID><Name>Долговременные факторы</Name><ShortName>Dolgovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=183
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>положительное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Кратковременные факторы</Name><Operator>and</Operator><Fact><ID></ID><Name>Кратковременные факторы</Name><ShortName>Kratkovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=193
y=5
h=40
w=189
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>положительное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Прогноз 1</Name><Operator>add</Operator><Fact><ID></ID><Name>Прогноз 1</Name><ShortName>Prognoz-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=137
y=160
h=40
w=111
</DrawParams><Slots><Slot><Name>Результат</Name><ShortName>Rezultat</ShortName><Description></Description><Value>бодрое</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R014</ID><Name>Долговременные факторы+Кратковременные факторы&gt;Прогноз 1_3</Name><ShortName>Dolgovremennye-faktory+Kratkovremennye-faktory&gt;Prognoz-1-3</ShortName><Description>Description of the rule: Долговременные факторы+Кратковременные факторы&gt;Прогноз 1_3</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=43
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Долговременные факторы</Name><Operator>and</Operator><Fact><ID></ID><Name>Долговременные факторы</Name><ShortName>Dolgovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=183
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>нейтральное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Кратковременные факторы</Name><Operator>and</Operator><Fact><ID></ID><Name>Кратковременные факторы</Name><ShortName>Kratkovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=193
y=5
h=40
w=189
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>отрицательное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Прогноз 1</Name><Operator>add</Operator><Fact><ID></ID><Name>Прогноз 1</Name><ShortName>Prognoz-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=123
y=160
h=40
w=141
</DrawParams><Slots><Slot><Name>Результат</Name><ShortName>Rezultat</ShortName><Description></Description><Value>подавленное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R015</ID><Name>Долговременные факторы+Кратковременные факторы&gt;Прогноз 1_4</Name><ShortName>Dolgovremennye-faktory+Kratkovremennye-faktory&gt;Prognoz-1-4</ShortName><Description>Description of the rule: Долговременные факторы+Кратковременные факторы&gt;Прогноз 1_4</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=43
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Долговременные факторы</Name><Operator>and</Operator><Fact><ID></ID><Name>Долговременные факторы</Name><ShortName>Dolgovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=183
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>нейтральное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Кратковременные факторы</Name><Operator>and</Operator><Fact><ID></ID><Name>Кратковременные факторы</Name><ShortName>Kratkovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=193
y=5
h=40
w=189
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>положительное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Прогноз 1</Name><Operator>add</Operator><Fact><ID></ID><Name>Прогноз 1</Name><ShortName>Prognoz-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=117
y=160
h=40
w=153
</DrawParams><Slots><Slot><Name>Результат</Name><ShortName>Rezultat</ShortName><Description></Description><Value>расслабленное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R016</ID><Name>Долговременные факторы+Кратковременные факторы&gt;Прогноз 1_5</Name><ShortName>Dolgovremennye-faktory+Kratkovremennye-faktory&gt;Prognoz-1-5</ShortName><Description>Description of the rule: Долговременные факторы+Кратковременные факторы&gt;Прогноз 1_5</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=43
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Долговременные факторы</Name><Operator>and</Operator><Fact><ID></ID><Name>Долговременные факторы</Name><ShortName>Dolgovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=183
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>нейтральное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Кратковременные факторы</Name><Operator>and</Operator><Fact><ID></ID><Name>Кратковременные факторы</Name><ShortName>Kratkovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=193
y=5
h=40
w=189
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>нейтральное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Прогноз 1</Name><Operator>add</Operator><Fact><ID></ID><Name>Прогноз 1</Name><ShortName>Prognoz-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=119
y=160
h=40
w=147
</DrawParams><Slots><Slot><Name>Результат</Name><ShortName>Rezultat</ShortName><Description></Description><Value>раздраженное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R017</ID><Name>Долговременные факторы+Кратковременные факторы&gt;Прогноз 1_6</Name><ShortName>Dolgovremennye-faktory+Kratkovremennye-faktory&gt;Prognoz-1-6</ShortName><Description>Description of the rule: Долговременные факторы+Кратковременные факторы&gt;Прогноз 1_6</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=43
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Долговременные факторы</Name><Operator>and</Operator><Fact><ID></ID><Name>Долговременные факторы</Name><ShortName>Dolgovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=183
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>отрицательное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Кратковременные факторы</Name><Operator>and</Operator><Fact><ID></ID><Name>Кратковременные факторы</Name><ShortName>Kratkovremennye-faktory</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=193
y=5
h=40
w=189
</DrawParams><Slots><Slot><Name>Влияние</Name><ShortName>Vliyanie</ShortName><Description></Description><Value>нейтральное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Прогноз 1</Name><Operator>add</Operator><Fact><ID></ID><Name>Прогноз 1</Name><ShortName>Prognoz-1</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=117
y=160
h=40
w=153
</DrawParams><Slots><Slot><Name>Результат</Name><ShortName>Rezultat</ShortName><Description></Description><Value>заторможенное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks/><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
