<Structure><KnowledgeBase><ID>6133861926</ID><Name>Knowledge base 6133861926</Name><ShortName></ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>Температура воздуха</Name><ShortName>Temperatura-vozdukha</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value>высокая; умеренная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>Осадки</Name><ShortName>Osadki</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Количество</Name><ShortName>Kolichestvo</ShortName><Description></Description><Value>мало; умеренно; много</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>Грозовая обстановка</Name><ShortName>Grozovaya-obstanovka</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>да; нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>благоприятны для пожара; неблагоприятные лоя пожара</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T005</ID><Name>Насаждения</Name><ShortName>Nasazhdeniya</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=65
w=214
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>хвойные; лиственные; нет</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Плотность</Name><ShortName>Plotnost</ShortName><Description></Description><Value>высокая; низкая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T006</ID><Name>Туристическая активность</Name><ShortName>Turisticheskaya-aktivnost</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Количество туристов</Name><ShortName>Kolichestvo-turistov</ShortName><Description></Description><Value>низкое; умеренное; большое</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T007</ID><Name>Лесопожарная обстановка</Name><ShortName>Lesopozharnaya-obstanovka</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>низкая; высокая;Пожар маловероятен;Высокая вероятность пожара</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T008</ID><Name>Заселенность</Name><ShortName>Zaselennost</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots><Slot><Name>Плотность населения</Name><ShortName>Plotnost-naseleniya</ShortName><Description></Description><Value>низкая; умеренная; высокая</Value><DataType>Double</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts/><GRules><GRule><ID>G001</ID><Name>Температура воздуха+Осадки+Грозовая обстановка&gt;Погодные условия</Name><ShortName>Temperatura-vozdukha+Osadki+Grozovaya-obstanovka&gt;Pogodnye-usloviya</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Temperatura-vozdukha</C0><C1>Osadki</C1><C2>Grozovaya-obstanovka</C2></Conditions><Actions><A0>Pogodnye-usloviya</A0></Actions></GRule><GRule><ID>G002</ID><Name>Погодные условия+Насаждения+Туристическая активность+Заселенность&gt;Лесопожарная обстановка</Name><ShortName>Pogodnye-usloviya+Nasazhdeniya+Turisticheskaya-aktivnost+Zaselennost&gt;Lesopozharnaya-obstanovka</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Conditions><C0>Pogodnye-usloviya</C0><C1>Nasazhdeniya</C1><C2>Turisticheskaya-aktivnost</C2><C3>Zaselennost</C3></Conditions><Actions><A0>Lesopozharnaya-obstanovka</A0></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>Температура воздуха+Осадки+Грозовая обстановка&gt;Погодные условия_1</Name><ShortName>Temperatura-vozdukha+Osadki+Grozovaya-obstanovka&gt;Pogodnye-usloviya-1</ShortName><Description>Description of the rule: Температура воздуха+Осадки+Грозовая обстановка&gt;Погодные условия_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=77
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Температура воздуха</Name><Operator>and</Operator><Fact><ID></ID><Name>Температура воздуха</Name><ShortName>Temperatura-vozdukha</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value>высокая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Осадки</Name><Operator>and</Operator><Fact><ID></ID><Name>Осадки</Name><ShortName>Osadki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=175
y=5
h=40
w=105
</DrawParams><Slots><Slot><Name>Количество</Name><ShortName>Kolichestvo</ShortName><Description></Description><Value>мало</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Грозовая обстановка</Name><Operator>and</Operator><Fact><ID></ID><Name>Грозовая обстановка</Name><ShortName>Grozovaya-obstanovka</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=285
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>да</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Погодные условия</Name><Operator>add</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=111
y=160
h=40
w=231
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>благоприятны для пожара</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R002</ID><Name>Температура воздуха+Осадки+Грозовая обстановка&gt;Погодные условия_2</Name><ShortName>Temperatura-vozdukha+Osadki+Grozovaya-obstanovka&gt;Pogodnye-usloviya-2</ShortName><Description>Description of the rule: Температура воздуха+Осадки+Грозовая обстановка&gt;Погодные условия_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=69
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Температура воздуха</Name><Operator>and</Operator><Fact><ID></ID><Name>Температура воздуха</Name><ShortName>Temperatura-vozdukha</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value>умеренная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Осадки</Name><Operator>and</Operator><Fact><ID></ID><Name>Осадки</Name><ShortName>Osadki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=175
y=5
h=25
w=87
</DrawParams><Slots><Slot><Name>Количество</Name><ShortName>Kolichestvo</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Грозовая обстановка</Name><Operator>and</Operator><Fact><ID></ID><Name>Грозовая обстановка</Name><ShortName>Grozovaya-obstanovka</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=267
y=5
h=40
w=165
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>нет</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Погодные условия</Name><Operator>add</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=103
y=160
h=40
w=231
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>неблагоприятные лоя пожара</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R003</ID><Name>Температура воздуха+Осадки+Грозовая обстановка&gt;Погодные условия_3</Name><ShortName>Temperatura-vozdukha+Osadki+Grozovaya-obstanovka&gt;Pogodnye-usloviya-3</ShortName><Description>Description of the rule: Температура воздуха+Осадки+Грозовая обстановка&gt;Погодные условия_3</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=81
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Температура воздуха</Name><Operator>and</Operator><Fact><ID></ID><Name>Температура воздуха</Name><ShortName>Temperatura-vozdukha</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=25
w=165
</DrawParams><Slots><Slot><Name>Значение</Name><ShortName>Znachenie</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Осадки</Name><Operator>and</Operator><Fact><ID></ID><Name>Осадки</Name><ShortName>Osadki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=175
y=5
h=40
w=111
</DrawParams><Slots><Slot><Name>Количество</Name><ShortName>Kolichestvo</ShortName><Description></Description><Value>много</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Грозовая обстановка</Name><Operator>and</Operator><Fact><ID></ID><Name>Грозовая обстановка</Name><ShortName>Grozovaya-obstanovka</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=291
y=5
h=25
w=165
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Погодные условия</Name><Operator>add</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=115
y=160
h=40
w=231
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>неблагоприятные лоя пожара</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R004</ID><Name>Погодные условия+Насаждения+Туристическая активность+Заселенность&gt;Лесопожарная обстановка_1</Name><ShortName>Pogodnye-usloviya+Nasazhdeniya+Turisticheskaya-aktivnost+Zaselennost&gt;Lesopozharnaya-obstanovka-1</ShortName><Description>Description of the rule: Погодные условия+Насаждения+Туристическая активность+Заселенность&gt;Лесопожарная обстановка_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=163
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Погодные условия</Name><Operator>and</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=25
w=147
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Насаждения</Name><Operator>and</Operator><Fact><ID></ID><Name>Насаждения</Name><ShortName>Nasazhdeniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=157
y=5
h=40
w=117
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Плотность</Name><ShortName>Plotnost</ShortName><Description></Description><Value>высокая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Туристическая активность</Name><Operator>and</Operator><Fact><ID></ID><Name>Туристическая активность</Name><ShortName>Turisticheskaya-aktivnost</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=279
y=5
h=25
w=195
</DrawParams><Slots><Slot><Name>Количество туристов</Name><ShortName>Kolichestvo-turistov</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Заселенность</Name><Operator>and</Operator><Fact><ID></ID><Name>Заселенность</Name><ShortName>Zaselennost</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=479
y=5
h=40
w=141
</DrawParams><Slots><Slot><Name>Плотность населения</Name><ShortName>Plotnost-naseleniya</ShortName><Description></Description><Value>0</Value><DataType>Double</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Лесопожарная обстановка</Name><Operator>add</Operator><Fact><ID></ID><Name>Лесопожарная обстановка</Name><ShortName>Lesopozharnaya-obstanovka</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=219
y=160
h=40
w=189
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>Пожар маловероятен</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R005</ID><Name>Погодные условия+Насаждения+Туристическая активность+Заселенность&gt;Лесопожарная обстановка_2</Name><ShortName>Pogodnye-usloviya+Nasazhdeniya+Turisticheskaya-aktivnost+Zaselennost&gt;Lesopozharnaya-obstanovka-2</ShortName><Description>Description of the rule: Погодные условия+Насаждения+Туристическая активность+Заселенность&gt;Лесопожарная обстановка_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=211
y=95
w=300
h=40
</DrawParams><Conditions><Condition><Name>Погодные условия</Name><Operator>and</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=231
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>благоприятны для пожара</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Насаждения</Name><Operator>and</Operator><Fact><ID></ID><Name>Насаждения</Name><ShortName>Nasazhdeniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=241
y=5
h=55
w=117
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>хвойные</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Плотность</Name><ShortName>Plotnost</ShortName><Description></Description><Value>высокая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Туристическая активность</Name><Operator>and</Operator><Fact><ID></ID><Name>Туристическая активность</Name><ShortName>Turisticheskaya-aktivnost</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=363
y=5
h=40
w=195
</DrawParams><Slots><Slot><Name>Количество туристов</Name><ShortName>Kolichestvo-turistov</ShortName><Description></Description><Value>умеренное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Заселенность</Name><Operator>and</Operator><Fact><ID></ID><Name>Заселенность</Name><ShortName>Zaselennost</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=563
y=5
h=40
w=153
</DrawParams><Slots><Slot><Name>Плотность населения</Name><ShortName>Plotnost-naseleniya</ShortName><Description></Description><Value>100</Value><DataType>Double</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Лесопожарная обстановка</Name><Operator>add</Operator><Fact><ID></ID><Name>Лесопожарная обстановка</Name><ShortName>Lesopozharnaya-obstanovka</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=267
y=175
h=40
w=189
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>Высокая вероятность пожара</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R006</ID><Name>Погодные условия+Насаждения+Туристическая активность+Заселенность&gt;Лесопожарная обстановка_3</Name><ShortName>Pogodnye-usloviya+Nasazhdeniya+Turisticheskaya-aktivnost+Zaselennost&gt;Lesopozharnaya-obstanovka-3</ShortName><Description>Description of the rule: Погодные условия+Насаждения+Туристическая активность+Заселенность&gt;Лесопожарная обстановка_3</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=207
y=80
w=300
h=40
</DrawParams><Conditions><Condition><Name>Погодные условия</Name><Operator>and</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=231
</DrawParams><Slots><Slot><Name>Наименование</Name><ShortName>Naimenovanie</ShortName><Description></Description><Value>благоприятны для пожара</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Насаждения</Name><Operator>and</Operator><Fact><ID></ID><Name>Насаждения</Name><ShortName>Nasazhdeniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=241
y=5
h=25
w=111
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>Плотность</Name><ShortName>Plotnost</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Туристическая активность</Name><Operator>and</Operator><Fact><ID></ID><Name>Туристическая активность</Name><ShortName>Turisticheskaya-aktivnost</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=357
y=5
h=40
w=195
</DrawParams><Slots><Slot><Name>Количество туристов</Name><ShortName>Kolichestvo-turistov</ShortName><Description></Description><Value>умеренное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Заселенность</Name><Operator>and</Operator><Fact><ID></ID><Name>Заселенность</Name><ShortName>Zaselennost</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=557
y=5
h=40
w=153
</DrawParams><Slots><Slot><Name>Плотность населения</Name><ShortName>Plotnost-naseleniya</ShortName><Description></Description><Value>100</Value><DataType>Double</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Лесопожарная обстановка</Name><Operator>add</Operator><Fact><ID></ID><Name>Лесопожарная обстановка</Name><ShortName>Lesopozharnaya-obstanovka</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=263
y=160
h=40
w=189
</DrawParams><Slots><Slot><Name>Тип</Name><ShortName>Tip</ShortName><Description></Description><Value>Высокая вероятность пожара</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks/><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
