<Structure><KnowledgeBase><ID>6348265468</ID><Name>Knowledge base 6348265468</Name><ShortName></ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>Atmospheric condensation</Name><ShortName>Atmospheric-condensation</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xT001=5
yT001=5
w=212
h=116
</DrawParams><Slots><Slot><Name>grade</Name><ShortName>grade</ShortName><Description></Description><Value>F0-AC-grade</Value><DataType>Fuzzy</DataType><Constraint></Constraint></Slot><Slot><Name>kind</Name><ShortName>kind</ShortName><Description></Description><Value>snow</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>amount</Name><ShortName>amount</ShortName><Description></Description><Value>15 mm</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cf</Name><ShortName>cf</ShortName><Description></Description><Value>0.5;1</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>River</Name><ShortName>River</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xT002=5
yT002=5
w=212
h=116
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value>Angara</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>water level</Name><ShortName>water-level</ShortName><Description></Description><Value>F0-RW-Level</Value><DataType>Fuzzy</DataType><Constraint></Constraint></Slot><Slot><Name>region</Name><ShortName>region</ShortName><Description></Description><Value>Irkutsk</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cf</Name><ShortName>cf</ShortName><Description></Description><Value>0.5;0.9</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>Risk</Name><ShortName>Risk</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xT003=15
yT003=15
w=152
h=116
</DrawParams><Slots><Slot><Name>grade</Name><ShortName>grade</ShortName><Description></Description><Value>low</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>kind</Name><ShortName>kind</ShortName><Description></Description><Value>natural</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cost</Name><ShortName>cost</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cf</Name><ShortName>cf</ShortName><Description></Description><Value>0.5;0.9</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>Flood hazard</Name><ShortName>Flood-hazard</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xT004=15
yT004=15
w=212
h=116
</DrawParams><Slots><Slot><Name>level</Name><ShortName>level</ShortName><Description></Description><Value>high;low</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>probability</Name><ShortName>probability</ShortName><Description></Description><Value>0.5;0.9</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>time reserve</Name><ShortName>time-reserve</ShortName><Description></Description><Value>3 h</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cf</Name><ShortName>cf</ShortName><Description></Description><Value>0.5;0.9</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T005</ID><Name>Conclusion</Name><ShortName>Conclusion</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xT005=15
yT005=15
w=212
h=82
</DrawParams><Slots><Slot><Name>grade</Name><ShortName>grade</ShortName><Description></Description><Value>low</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>text</Name><ShortName>text</ShortName><Description></Description><Value>safe situation</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cf</Name><ShortName>cf</ShortName><Description></Description><Value>0.5;0.9</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts><Fact><ID>F001</ID><Name>Atmospheric condensation</Name><ShortName>Atmospheric-condensation</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xF001=5
yF001=5
w=238
h=74
</DrawParams><Slots><Slot><Name>grade</Name><ShortName>grade</ShortName><Description></Description><Value>low</Value><DataType>Fuzzy</DataType><Constraint></Constraint></Slot><Slot><Name>kind</Name><ShortName>kind</ShortName><Description></Description><Value>snow</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>amount</Name><ShortName>amount</ShortName><Description></Description><Value>15 mm</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cf</Name><ShortName>cf</ShortName><Description></Description><Value>1</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Facts><GRules><GRule><ID>G001</ID><Name>Atmospheric condensation+River-&gt;Flood hazard</Name><ShortName>Atmospheric-condensation+River-&gt;Flood-hazard</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xG001=79
yG001=156
w=280
h=34
</DrawParams><Conditions><C0>Atmospheric-condensation</C0><C1>River</C1></Conditions><Actions><A0>Flood-hazard</A0></Actions></GRule><GRule><ID>G002</ID><Name>Risk+Flood hazard-&gt;Conclusion</Name><ShortName>Risk+Flood-hazard-&gt;Conclusion</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xG002=104
yG002=156
w=170
h=34
</DrawParams><Conditions><C0>Risk</C0><C1>Flood-hazard</C1></Conditions><Actions><A0>Conclusion</A0></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>Atmospheric condensation+River-&gt;Flood hazard_1</Name><ShortName>Atmospheric-condensation+River-&gt;Flood-hazard-1</ShortName><Description>Description of the rule: Atmospheric condensation+River-&gt;Flood hazard_1</Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR001=41
yR001=114
w=280
h=34
</DrawParams><Conditions><Condition><Name>Atmospheric condensation</Name><Operator>and</Operator><Fact><ID>F001</ID><Name>Atmospheric condensation</Name><ShortName>Atmospheric-condensation</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR001=5
yR001=5
w=238
h=74
</DrawParams><Slots><Slot><Name>grade</Name><ShortName>grade</ShortName><Description></Description><Value>low</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>kind</Name><ShortName>kind</ShortName><Description></Description><Value>snow</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>amount</Name><ShortName>amount</ShortName><Description></Description><Value>15 mm</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cf</Name><ShortName>cf</ShortName><Description></Description><Value>1</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>River</Name><Operator>and</Operator><Fact><ID>F001</ID><Name>River</Name><ShortName>River</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR001=248
yR001=5
w=108
h=74
</DrawParams><Slots><Slot><Name>name</Name><ShortName>name</ShortName><Description></Description><Value>Angara</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>water level</Name><ShortName>water-level</ShortName><Description></Description><Value>low</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>region</Name><ShortName>region</ShortName><Description></Description><Value>Irkutsk</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cf</Name><ShortName>cf</ShortName><Description></Description><Value>0.9</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Flood hazard</Name><Operator>add</Operator><Fact><ID>F001</ID><Name>Flood hazard</Name><ShortName>Flood-hazard</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR001=92
yR001=183
w=178
h=57
</DrawParams><Slots><Slot><Name>level</Name><ShortName>level</ShortName><Description></Description><Value>low</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>probability</Name><ShortName>probability</ShortName><Description></Description><Value>0.9</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>time reserve</Name><ShortName>time-reserve</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cf</Name><ShortName>cf</ShortName><Description></Description><Value>0.9</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R002</ID><Name>Risk+Flood hazard-&gt;Conclusion_1</Name><ShortName>Risk+Flood-hazard-&gt;Conclusion-1</ShortName><Description>Description of the rule: Risk+Flood hazard-&gt;Conclusion_1</Description><Salience>0</Salience><CF>1</CF><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR002=11
yR002=97
w=280
h=34
</DrawParams><Conditions><Condition><Name>Risk</Name><Operator>and</Operator><Fact><ID>F001</ID><Name>Risk</Name><ShortName>Risk</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR002=5
yR002=5
w=108
h=57
</DrawParams><Slots><Slot><Name>grade</Name><ShortName>grade</ShortName><Description></Description><Value>low</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>kind</Name><ShortName>kind</ShortName><Description></Description><Value>natural</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cost</Name><ShortName>cost</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cf</Name><ShortName>cf</ShortName><Description></Description><Value>0.9</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Flood hazard</Name><Operator>and</Operator><Fact><ID>F001</ID><Name>Flood hazard</Name><ShortName>Flood-hazard</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR002=118
yR002=22
w=178
h=40
</DrawParams><Slots><Slot><Name>level</Name><ShortName>level</ShortName><Description></Description><Value>low</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>probability</Name><ShortName>probability</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>time reserve</Name><ShortName>time-reserve</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>...</Name><ShortName>...</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cf</Name><ShortName>cf</ShortName><Description></Description><Value>0.9</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Conclusion</Name><Operator>add</Operator><Fact><ID>F001</ID><Name>Conclusion</Name><ShortName>Conclusion</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>xR002=62
yR002=166
w=178
h=57
</DrawParams><Slots><Slot><Name>grade</Name><ShortName>grade</ShortName><Description></Description><Value>low</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>text</Name><ShortName>text</ShortName><Description></Description><Value>safe situation</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>cf</Name><ShortName>cf</ShortName><Description></Description><Value>0.9</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks/><FScales><FScale><ID>S001</ID><Name>F0-AC-grade</Name><Description></Description><Min>0</Min><Max>120</Max><Len>0</Len><FType>Tabular</FType><UnitsName>mm</UnitsName><DrawParams>xT001=39
yT001=151
w=144
h=91
xS001=68
yS001=196
</DrawParams><Terms><FVar><ID></ID><Name>low</Name><Description></Description><ListOfValues>0=1
20=0,5
40=0
60=0
80=0
100=0
120=0
</ListOfValues><FScaleName></FScaleName><UnitsName></UnitsName><FType>Tabular</FType><DrawParams>xF001=5
yF001=109
w=238
h=40
xS001=69
yS001=117
</DrawParams><Len>7</Len></FVar><FVar><ID></ID><Name>average</Name><Description></Description><ListOfValues>0=0
20=0,5
40=1
60=0,5
80=0
100=0
120=0
</ListOfValues><FScaleName></FScaleName><UnitsName></UnitsName><FType>Tabular</FType><DrawParams>xS001=239
yS001=175
w=288
h=40
</DrawParams><Len>7</Len></FVar><FVar><ID></ID><Name>high</Name><Description></Description><ListOfValues>0=0
20=0
40=0,5
60=1
80=1
100=1
120=1
</ListOfValues><FScaleName></FScaleName><UnitsName></UnitsName><FType>Tabular</FType><DrawParams>xS001=250
yS001=242
w=238
h=40
</DrawParams><Len>7</Len></FVar></Terms></FScale><FScale><ID>S002</ID><Name>F0-RW-Level</Name><Description></Description><Min>0</Min><Max>204</Max><Len>0</Len><FType>Tabular</FType><UnitsName>cm</UnitsName><DrawParams>xT002=39
yT002=151
w=144
h=91
xS002=370
yS002=5
</DrawParams><Terms><FVar><ID></ID><Name>low</Name><Description></Description><ListOfValues>0=1
34=0,5
68=0
102=0
136=0
170=0
204=0
</ListOfValues><FScaleName></FScaleName><UnitsName></UnitsName><FType>Tabular</FType><DrawParams>xS002=5
yS002=126
w=288
h=40
</DrawParams><Len>7</Len></FVar><FVar><ID></ID><Name>average</Name><Description></Description><ListOfValues>0=0
34=0,7
68=1
102=0
136=0
170=0
204=0
</ListOfValues><FScaleName></FScaleName><UnitsName></UnitsName><FType>Tabular</FType><DrawParams>xS002=298
yS002=126
w=288
h=40
</DrawParams><Len>7</Len></FVar><FVar><ID></ID><Name>high</Name><Description></Description><ListOfValues>0=0
34=0
68=0,3
102=1
136=1
170=1
204=1
</ListOfValues><FScaleName></FScaleName><UnitsName></UnitsName><FType>Tabular</FType><DrawParams>xS002=591
yS002=126
w=288
h=40
</DrawParams><Len>7</Len></FVar></Terms></FScale></FScales><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
