<Structure><KnowledgeBase><ID>10509114984</ID><Name>База знаний 10509114984</Name><ShortName></ShortName><Kind>0</Kind><Description></Description><Vars/><Templates><Template><ID>T001</ID><Name>Температура воздуха</Name><ShortName>Temperatura-vozdukha</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=184
</DrawParams><Slots><Slot><Name>значение</Name><ShortName>znachenie</ShortName><Description></Description><Value>высокая;умеренная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T002</ID><Name>Заселённость</Name><ShortName>Zaselennost</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=178
</DrawParams><Slots><Slot><Name>плотность населения</Name><ShortName>plotnost-naseleniya</ShortName><Description></Description><Value>высокая;низкая;умеренная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T003</ID><Name>Грозовая обстановка</Name><ShortName>Grozovaya-obstanovka</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=184
</DrawParams><Slots><Slot><Name>тип</Name><ShortName>tip</ShortName><Description></Description><Value>возможна гроза;гроза</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T004</ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=233
y=55
h=50
w=166
</DrawParams><Slots><Slot><Name>наименование</Name><ShortName>naimenovanie</ShortName><Description></Description><Value>благоприятные для пожара;не благоприятные;не благоприятные для пожара</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T005</ID><Name>Осадки</Name><ShortName>Osadki</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=124
</DrawParams><Slots><Slot><Name>количество</Name><ShortName>kolichestvo</ShortName><Description></Description><Value>мало;много</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T006</ID><Name>Туристическая активность</Name><ShortName>Turisticheskaya-aktivnost</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=214
</DrawParams><Slots><Slot><Name>количество туристов</Name><ShortName>kolichestvo-turistov</ShortName><Description></Description><Value>много;умеренное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T007</ID><Name>Лесопожарная обстановка</Name><ShortName>Lesopozharnaya-obstanovka</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=50
w=208
</DrawParams><Slots><Slot><Name>тип</Name><ShortName>tip</ShortName><Description></Description><Value>маловероятная;пожароопасная;не пожароопасная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template><Template><ID>T008</ID><Name>Насаждения</Name><ShortName>Nasazhdeniya</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=65
w=130
</DrawParams><Slots><Slot><Name>плотность</Name><ShortName>plotnost</ShortName><Description></Description><Value>высокая;низкая</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>тип</Name><ShortName>tip</ShortName><Description></Description><Value>хвойные</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Template></Templates><Facts><Fact><ID>F001</ID><Name>Температура воздуха</Name><ShortName>Temperatura-vozdukha</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=189
</DrawParams><Slots><Slot><Name>значение</Name><ShortName>znachenie</ShortName><Description></Description><Value>высокая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact><Fact><ID>F002</ID><Name>Заселённость</Name><ShortName>Zaselennost</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=201
</DrawParams><Slots><Slot><Name>плотность населения</Name><ShortName>plotnost-naseleniya</ShortName><Description></Description><Value>умеренная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact><Fact><ID>F003</ID><Name>Грозовая обстановка</Name><ShortName>Grozovaya-obstanovka</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=189
</DrawParams><Slots><Slot><Name>тип</Name><ShortName>tip</ShortName><Description></Description><Value>возможна гроза</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact><Fact><ID>F004</ID><Name>Осадки</Name><ShortName>Osadki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=117
</DrawParams><Slots><Slot><Name>количество</Name><ShortName>kolichestvo</ShortName><Description></Description><Value>мало</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact><Fact><ID>F005</ID><Name>Туристическая активность</Name><ShortName>Turisticheskaya-aktivnost</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=219
</DrawParams><Slots><Slot><Name>количество туристов</Name><ShortName>kolichestvo-turistov</ShortName><Description></Description><Value>умеренное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact><Fact><ID>F006</ID><Name>Насаждения</Name><ShortName>Nasazhdeniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=55
w=135
</DrawParams><Slots><Slot><Name>плотность</Name><ShortName>plotnost</ShortName><Description></Description><Value>высокая</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>тип</Name><ShortName>tip</ShortName><Description></Description><Value>хвойные</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Facts><GRules><GRule><ID>G001</ID><Name>Правило 1</Name><ShortName>Pravilo-1</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=352
y=143
w=107
h=40
</DrawParams><Conditions><C0>Zaselennost</C0><C1>Turisticheskaya-aktivnost</C1><C2>Pogodnye-usloviya</C2><C3>Nasazhdeniya</C3></Conditions><Actions><A0>Lesopozharnaya-obstanovka</A0></Actions></GRule><GRule><ID>G002</ID><Name>Правило 2</Name><ShortName>Pravilo-2</ShortName><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=319
y=147
w=107
h=40
</DrawParams><Conditions><C0>Grozovaya-obstanovka</C0><C1>Temperatura-vozdukha</C1><C2>Osadki</C2></Conditions><Actions><A0>Pogodnye-usloviya</A0></Actions></GRule></GRules><Rules><Rule><ID>R001</ID><Name>Правило 1_1</Name><ShortName>Pravilo-1-1</ShortName><Description>Описание правила: Правило 1_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=307
y=80
w=121
h=40
</DrawParams><Conditions><Condition><Name>Заселённость</Name><Operator>and</Operator><Fact><ID></ID><Name>Заселённость</Name><ShortName>Zaselennost</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=183
</DrawParams><Slots><Slot><Name>плотность населения</Name><ShortName>plotnost-naseleniya</ShortName><Description></Description><Value>низкая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Насаждения</Name><Operator>and</Operator><Fact><ID></ID><Name>Насаждения</Name><ShortName>Nasazhdeniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=593
y=5
h=40
w=135
</DrawParams><Slots><Slot><Name>плотность</Name><ShortName>plotnost</ShortName><Description></Description><Value>низкая</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>тип</Name><ShortName>tip</ShortName><Description></Description><Value></Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Лесопожарная обстановка</Name><Operator>add</Operator><Fact><ID></ID><Name>Лесопожарная обстановка</Name><ShortName>Lesopozharnaya-obstanovka</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=261
y=160
h=40
w=213
</DrawParams><Slots><Slot><Name>тип</Name><ShortName>tip</ShortName><Description></Description><Value>не пожароопасная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R002</ID><Name>Правило 1_2</Name><ShortName>Pravilo-1-2</ShortName><Description>Описание правила: Правило 1_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=355
y=95
w=121
h=40
</DrawParams><Conditions><Condition><Name>Заселённость</Name><Operator>and</Operator><Fact><ID></ID><Name>Заселённость</Name><ShortName>Zaselennost</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=201
</DrawParams><Slots><Slot><Name>плотность населения</Name><ShortName>plotnost-naseleniya</ShortName><Description></Description><Value>умеренная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Туристическая активность</Name><Operator>and</Operator><Fact><ID></ID><Name>Туристическая активность</Name><ShortName>Turisticheskaya-aktivnost</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=211
y=5
h=40
w=219
</DrawParams><Slots><Slot><Name>количество туристов</Name><ShortName>kolichestvo-turistov</ShortName><Description></Description><Value>умеренное</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Погодные условия</Name><Operator>and</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=435
y=5
h=40
w=249
</DrawParams><Slots><Slot><Name>наименование</Name><ShortName>naimenovanie</ShortName><Description></Description><Value>благоприятные для пожара</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Насаждения</Name><Operator>and</Operator><Fact><ID></ID><Name>Насаждения</Name><ShortName>Nasazhdeniya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=689
y=5
h=55
w=135
</DrawParams><Slots><Slot><Name>плотность</Name><ShortName>plotnost</ShortName><Description></Description><Value>высокая</Value><DataType>String</DataType><Constraint></Constraint></Slot><Slot><Name>тип</Name><ShortName>tip</ShortName><Description></Description><Value>хвойные</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Лесопожарная обстановка</Name><Operator>add</Operator><Fact><ID></ID><Name>Лесопожарная обстановка</Name><ShortName>Lesopozharnaya-obstanovka</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=309
y=175
h=40
w=213
</DrawParams><Slots><Slot><Name>тип</Name><ShortName>tip</ShortName><Description></Description><Value>пожароопасная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R003</ID><Name>Правило 1_3</Name><ShortName>Pravilo-1-3</ShortName><Description>Описание правила: Правило 1_3</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=116
y=116
w=121
h=40
</DrawParams><Conditions><Condition><Name>Заселённость</Name><Operator>and</Operator><Fact><ID></ID><Name>Заселённость</Name><ShortName>Zaselennost</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=12
y=34
h=40
w=189
</DrawParams><Slots><Slot><Name>плотность населения</Name><ShortName>plotnost-naseleniya</ShortName><Description></Description><Value>высокая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Туристическая активность</Name><Operator>and</Operator><Fact><ID></ID><Name>Туристическая активность</Name><ShortName>Turisticheskaya-aktivnost</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=233
y=55
h=40
w=219
</DrawParams><Slots><Slot><Name>количество туристов</Name><ShortName>kolichestvo-turistov</ShortName><Description></Description><Value>много</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Погодные условия</Name><Operator>and</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=275
y=130
h=40
w=249
</DrawParams><Slots><Slot><Name>наименование</Name><ShortName>naimenovanie</ShortName><Description></Description><Value>благоприятные для пожара</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Лесопожарная обстановка</Name><Operator>add</Operator><Fact><ID></ID><Name>Лесопожарная обстановка</Name><ShortName>Lesopozharnaya-obstanovka</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=48
y=193
h=40
w=213
</DrawParams><Slots><Slot><Name>тип</Name><ShortName>tip</ShortName><Description></Description><Value>пожароопасная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R004</ID><Name>Правило 2_1</Name><ShortName>Pravilo-2-1</ShortName><Description>Описание правила: Правило 2_1</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=197
y=80
w=121
h=40
</DrawParams><Conditions><Condition><Name>Грозовая обстановка</Name><Operator>and</Operator><Fact><ID></ID><Name>Грозовая обстановка</Name><ShortName>Grozovaya-obstanovka</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=189
</DrawParams><Slots><Slot><Name>тип</Name><ShortName>tip</ShortName><Description></Description><Value>возможна гроза</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Температура воздуха</Name><Operator>and</Operator><Fact><ID></ID><Name>Температура воздуха</Name><ShortName>Temperatura-vozdukha</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=199
y=5
h=40
w=189
</DrawParams><Slots><Slot><Name>значение</Name><ShortName>znachenie</ShortName><Description></Description><Value>высокая</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Осадки</Name><Operator>and</Operator><Fact><ID></ID><Name>Осадки</Name><ShortName>Osadki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=393
y=5
h=40
w=117
</DrawParams><Slots><Slot><Name>количество</Name><ShortName>kolichestvo</ShortName><Description></Description><Value>мало</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Погодные условия</Name><Operator>add</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=133
y=160
h=40
w=249
</DrawParams><Slots><Slot><Name>наименование</Name><ShortName>naimenovanie</ShortName><Description></Description><Value>благоприятные для пожара</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R005</ID><Name>Правило 2_2</Name><ShortName>Pravilo-2-2</ShortName><Description>Описание правила: Правило 2_2</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=137
y=80
w=121
h=40
</DrawParams><Conditions><Condition><Name>Грозовая обстановка</Name><Operator>and</Operator><Fact><ID></ID><Name>Грозовая обстановка</Name><ShortName>Grozovaya-obstanovka</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=5
h=40
w=189
</DrawParams><Slots><Slot><Name>тип</Name><ShortName>tip</ShortName><Description></Description><Value>гроза</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition><Condition><Name>Температура воздуха</Name><Operator>and</Operator><Fact><ID></ID><Name>Температура воздуха</Name><ShortName>Temperatura-vozdukha</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=199
y=5
h=40
w=189
</DrawParams><Slots><Slot><Name>значение</Name><ShortName>znachenie</ShortName><Description></Description><Value>умеренная</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Погодные условия</Name><Operator>add</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=97
y=160
h=40
w=267
</DrawParams><Slots><Slot><Name>наименование</Name><ShortName>naimenovanie</ShortName><Description></Description><Value>не благоприятные для пожара</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule><Rule><ID>R006</ID><Name>Правило 2_3</Name><ShortName>Pravilo-2-3</ShortName><Description>Описание правила: Правило 2_3</Description><Salience>0</Salience><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=79
y=80
w=121
h=40
</DrawParams><Conditions><Condition><Name>Осадки</Name><Operator>and</Operator><Fact><ID></ID><Name>Осадки</Name><ShortName>Osadki</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=77
y=5
h=40
w=123
</DrawParams><Slots><Slot><Name>количество</Name><ShortName>kolichestvo</ShortName><Description></Description><Value>много</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Condition></Conditions><Actions><Action><Name>Погодные условия</Name><Operator>add</Operator><Fact><ID></ID><Name>Погодные условия</Name><ShortName>Pogodnye-usloviya</ShortName><Mode>1</Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams>x=5
y=160
h=40
w=267
</DrawParams><Slots><Slot><Name>наименование</Name><ShortName>naimenovanie</ShortName><Description></Description><Value>не благоприятные для пожара</Value><DataType>String</DataType><Constraint></Constraint></Slot></Slots></Fact></Action></Actions></Rule></Rules><Functions/><Tasks><Task><ID>P001</ID><Name>P001</Name><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><Authors>Researcher</Authors><Creation_date>03.05.2017 12:23:45</Creation_date><Modification_date>03.05.2017 12:30:35</Modification_date><Logo_file></Logo_file><task_Ver>1</task_Ver><Platfotm></Platfotm><Fact><ID></ID><Name></Name><ShortName></ShortName><Mode></Mode><Description></Description><PackageName></PackageName><RootPackageName></RootPackageName><DrawParams></DrawParams><Slots/></Fact><CBRPResults></CBRPResults><DSP><A></A><C></C><E></E><Scales/><Marks/><Results/></DSP></Task></Tasks><TempPackageList/><FactPackageList/><RulePackageList/><GRulePackageList/></KnowledgeBase></Structure>
